<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇发泄性质的文章一如两年前自己整理博客时对过去的回顾，对过去回顾太多也毫无意义，人生终究是要往前的。当下这个时间节点，全微博都在关注武汉肺炎，而我又困顿于社会与自我之间，世界太大而我太渺小，这种渺小感不断让我丧失自信，陷入郁郁寡欢之中。人生无常，而人生是什么，生活又是什么。当我们在讨论自我（人生/未来）的时候，我们到底在讨论些什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="公元二十一世纪二十年代第一个月里">
<meta property="og:url" content="http://blog.zhangyahui.cn/2020/02/03/公元二十一世纪二十年代的第一个月里/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="这篇发泄性质的文章一如两年前自己整理博客时对过去的回顾，对过去回顾太多也毫无意义，人生终究是要往前的。当下这个时间节点，全微博都在关注武汉肺炎，而我又困顿于社会与自我之间，世界太大而我太渺小，这种渺小感不断让我丧失自信，陷入郁郁寡欢之中。人生无常，而人生是什么，生活又是什么。当我们在讨论自我（人生/未来）的时候，我们到底在讨论些什么。">
<meta property="og:updated_time" content="2020-02-03T05:38:22.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公元二十一世纪二十年代第一个月里">
<meta name="twitter:description" content="这篇发泄性质的文章一如两年前自己整理博客时对过去的回顾，对过去回顾太多也毫无意义，人生终究是要往前的。当下这个时间节点，全微博都在关注武汉肺炎，而我又困顿于社会与自我之间，世界太大而我太渺小，这种渺小感不断让我丧失自信，陷入郁郁寡欢之中。人生无常，而人生是什么，生活又是什么。当我们在讨论自我（人生/未来）的时候，我们到底在讨论些什么。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2020/02/03/公元二十一世纪二十年代的第一个月里/"/>





  <title> 公元二十一世纪二十年代第一个月里 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2020/02/03/公元二十一世纪二十年代的第一个月里/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                公元二十一世纪二十年代第一个月里
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-03T12:56:42+08:00">
                2020-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/再回首/" itemprop="url" rel="index">
                    <span itemprop="name">再回首</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇发泄性质的文章一如两年前自己整理博客时对过去的回顾，对过去回顾太多也毫无意义，人生终究是要往前的。当下这个时间节点，全微博都在关注武汉肺炎，而我又困顿于社会与自我之间，世界太大而我太渺小，这种渺小感不断让我丧失自信，陷入郁郁寡欢之中。人生无常，而人生是什么，生活又是什么。当我们在讨论自我（人生/未来）的时候，我们到底在讨论些什么。</p>
<a id="more"></a>
<p>这么拗口的标题其实没什么意义，不过提醒下自己这个拖延症患者，在2019年12月时我没有规划2020年的大致目标，在2020年1月份的时候我也没有对新的一年的到来有多大感受、除去刷微博过程中看各种对去年的回顾。直到这两天，我再次陷入了无目的的惶恐之中，回顾自己过去这一个月，这一年，这几年，时光飞逝、人生无常，我却似乎从未真实而清醒地活着。</p>
<h2 id="2020年1月份"><a href="#2020年1月份" class="headerlink" title="2020年1月份"></a>2020年1月份</h2><p>2020年，也就是标题的「公元二十一世纪二十年代」的发端，是怎样开始的呢？OneNote里已经太监掉的大事记里，记录着1月1日“央行决定于2020年1月6日下调金融机构存款准备金率，下调0.5个百分点”；1月3日“凌晨，伊朗圣城旅总司令，卡萨姆·苏莱曼尼在伊拉克巴格达机场遇袭身亡，三枚火箭弹”；1月8日“一架载有180人的、乌克兰航空的波音737-800从伊朗德黑兰机场起飞不久后坠毁”。</p>
<p>再后面就没有记录了，这当然不是这个月的全部，仅凭记忆而言，至少还有<strong>“澳洲大火”</strong>、“好莱坞童星Ricky Garcia被经纪人性侵”、“朝阳医院眼科主任陶勇被伤”、<strong>“台湾选举，CAI再次当选”</strong>、<strong>“中美签署第一阶段协议”</strong>、<strong>“某红X代媳妇开车进故宫”</strong>、“赵忠祥去世”、“中国大陆总人口突破14亿”、<strong>“英国脱欧”</strong>。这些列举不分先后顺序。</p>
<p>事情的先后顺序不太记得了，大概应该微博全在讨论澳洲大火和大兴安岭大火的时候，台湾开始了新一轮的选举，CAI出某些人意料又不出意料地再次当选，这事件被降温基本没啥讨论，李敖儿子微博还被删了。然后中美签署了贸易战第一阶段的协议，紧接着有了开车进故宫事件。春节假期到了，再往后就全是肺炎的故事了。武汉1月23号封城，大概从1月22号开始，微博铺天盖地的讨论武汉肺炎，已经持续了十天了。曾经我以为自己刷太多微博导致时常<a href="https://zhuanlan.zhihu.com/p/88987656" target="_blank" rel="external">政治性抑郁</a>，然而这次却没有，除去回家的路上有些害怕，其他时候都感觉这事情离自己好远，不真实。哦对了，在1月最后的几天，英国脱欧了，然而没什么人在意这件事。</p>
<p><a href="https://weibo.com/xiaoanziye" target="_blank" rel="external">安迪斯晨风</a>发了一条微博，说“什么叫科幻感，就是把现实复读一遍”。当我回头再看整个一月的时候，感觉除去23号-30号在家的一段时间，完全不知道自己在干嘛，脑子里只有微博上曾讨论过的这些“宏大的事情”，好像自己从未活着，只是在旁观；认真去回味自己的1月，似乎每天时间都莫名其妙被消耗掉了，是怪猎还是什么，哦对了，是战锤全战。还有呢？还有各种无意义的内耗。</p>
<p>除去微博的人生，对于我自己而言，1月份发生了两件事，一是读了一本书《何为真正生活》，<em>二是被狠狠骂了一顿</em>，略微有些清醒了。但是迷迷糊糊活着太久，想要清醒地活过来太难了。当我真的像上面这样把1月份有记忆的事情记录下来，发现我近乎是没有自己生活的，我没有自己做了什么，感受了什么，得到了什么，一片苍白。</p>
<h2 id="2019年"><a href="#2019年" class="headerlink" title="2019年"></a>2019年</h2><p>如果对时间没什么概念的话，可以向过去看看。2008年过去了12年，那年我16岁，高一；2003年过去了17年，那年我11岁，小学五年级。在2019年我度过了自己的27周岁生日，现在，我在自己的28周岁里反省。</p>
<p>太久远的过去很难回忆起具体的情形，留下的只有情绪。而刚刚过去的2019年，抑或是2018年，我都感觉被自己挥霍掉了，包括2017年和2016年。除去特定的几个时刻，脑海一片空白。2019年应该是从2月10日开始的，春节结束返回杭州，本来计划了郑州买房、计划了跳槽继续前行，然而优柔寡断，加上性格惫懒，对内想要做满两年，对外大环境不好；最后所有的计划止于计划，所以的忧虑止于忧虑，又陷入了逃避-焦虑-逃避的循环。</p>
<p>整体来看，春天的一个锚点是《全面战争：三国》，夏天的一个锚点是《乐队的夏天》，秋天的锚点是《魔兽世界怀旧服》、LINS和HWEI的跳槽，冬天的锚点是《魔兽世界》、告别《风暴英雄》。哦对了，还有2020的1月份，锚点是《怪物猎人冰原》和《战锤全面战争》。或许年底被骂是一场正确的行动，自己无数次想要逃离，却从未逃离成功，终于有了一丝眉目。逃离「逃避」这种行为，太过艰难。正如2018年国庆戒烟，2019年有了这个决心也是好的，告别游戏。</p>
<p>除此之外，就是无尽的、反复的、挥之不去的抑郁和焦虑，以及日复一日的熬夜、自渎。身心俱疲。这种反复与内耗，如果真正回忆起来，要远早于高中，从小学时就有，在家坐在那里学习，不到半个小时浑身难受，自己却又不能自已。中学时候，经常性地歇斯底里，甚至跑到河堤上大吼，却喉咙嘶哑吼不出声音；高中也有，经常性自闭，走在路上不跟任何一个人说话，封闭自己的内心。大学也有，大一到大二还不错，大二到大三不断地熬夜、游戏、消磨时间。毕业之后这四年半接近五年的时间也是如此，限于内心的反复，不断内耗。2015年的自负、2016年的困顿与背叛、2017年的逃离与得过且过，还把兜底选择作为了最终选择、2018-2019的毫无进步，感觉这两年是最严重的两年，整个人毫无生气，还从120胖到了快150。</p>
<p>对了，这种反复与内耗，还不光是困于当下，更是困于过去，不断地在叹息现在和后悔过去之间消耗自己的精力。在当下与过去之间反复，消耗的实际是未来罢了。</p>
<p>还有，2019年家庭发生了一些事情，爸妈终于离开了十几年的农村，开始在驻马店租赁门店卖烧饼。这是一大进步。纵然今年春节发现自己诸多缺陷来源于父母，比如妈妈的优柔寡断、内耗、自己给自己置气，比如爸爸的懒惰，即便知道了正确的方向，也疏于计划、行动。那又如何，正如“大姐”所说，如果有问题就解决问题好了，怕什么呢。</p>
<h2 id="2010-2019"><a href="#2010-2019" class="headerlink" title="2010~2019"></a>2010~2019</h2><p>这十年大概率要分为三个时间时间段的，2010~2011、2011~2015、2015~2019。</p>
<p>2010-2011，大概一年半的时间，如果从留存下来的记忆来看，大概是我人生中最有激情的一段时间了，刚好18岁到19岁、高二下到大一上，恰好是第一次对自己人生有重大影响的一段时间，高考。这个时间段往前看，一无所有又一无所知，从这个时间段往后看，失去了明确的目标开始了长达8年的放纵自我。</p>
<p>2011~2015，大学时光，没什么好说的，纵然有堕落，也囿于当时的眼光，又能堕落到哪里去呢。倒是关于社会、关于工作、关于生活，经验欠缺良多，也从未有人（包括父母）给予我这方面的意见和教育。至于其他的，上学按部就班，做人自己学习，当然学的有点歪了，吸收的太多输出的太少。而关于人生，自己一无所知。</p>
<p>2015~2019，工作，四年半时间了，带着对人生的一无所知和遐想憧憬一头扎进了社会与工作中。现在回顾看，不出意料，撞得头破血流。而撞了南墙还是这么轴，继续逃避，继续欺骗自己。以至于陷入长久、重复的焦虑、惶恐、抑郁之中。</p>
<p>你看这十年，十年前我刚刚18岁，十年后我28岁。十年前我唾弃电视，嘲讽电视剧里的主人公懦弱颓废，十年后我也终究成为了类似的小人物。十年前我写给女生的邮件里说，心的强大才是真的强大，十年后才发现我的内心无比懦弱。人生又有几个十年让你后悔焦虑呢。陷于这样的情绪之中，既无法改变过去，又对未来没有任何裨益。</p>
<p>你不过成为了一个失败者，边缘人。所谓庸人自扰，自己给自己加戏，旁人才对你没有半点兴趣。</p>
<h2 id="关于2020、关于未来"><a href="#关于2020、关于未来" class="headerlink" title="关于2020、关于未来"></a>关于2020、关于未来</h2><p>这段时间刷微博也好，自己整理情绪也好，摘录了很多激励自己的片段。问题还是内耗太过严重，逃离内耗。</p>
<ul>
<li><p>凡是过往，皆为序章。</p>
</li>
<li><p>不念过去，不畏将来。</p>
</li>
<li><p>是死是活，在此一搏。</p>
</li>
<li><p>做乐观的行动派，不做悲观的反动派。</p>
</li>
<li><p>一个人不是靠别人的鼓励获得成功的，而是找到内在的动力，然后开始走向成功之路。</p>
</li>
<li><p>一万年太久，只争朝夕。做好此时此刻的事情，就是最重要的事情，未来有未来的事情。</p>
</li>
</ul>
<p>过去犯了一个很大的错误，不知道取舍。昨晚看了《经济学原理：微观分册》的第一章，十大原理，对前两个原理印象很深，或许是从未从这个角度考虑问题，一直在自己内心打转。<em>1.人们面临取舍，做出决策就是要求我们在一个目标与另一个目标之间进行权衡取舍。2.某种东西的成本是为了得到它所放弃的东西，机会成本。</em></p>
<p>我看今年这个1月，看刚刚过去的2019年，看已经过去的人生十年，从18岁到28岁，距离三十岁一步之遥。又有什么资格继续这样下去呢。</p>
<p>走出抑郁，走向未来。</p>
<h2 id="初心"><a href="#初心" class="headerlink" title="初心"></a>初心</h2><p>当讲不忘初心的时候，我的初心又是什么呢？感觉并没有初心，一直都没有目标和使命感地往下走，连模糊的规划都没有。</p>
<p>——2020年02月03日</p>
<hr>
<h2 id="附：二十七岁"><a href="#附：二十七岁" class="headerlink" title="附：二十七岁"></a>附：二十七岁</h2><p>很长很长一段时间，我迷失了自己。我不知道要去哪里、不知道为何活着、如何活着。我想，我只是无法感受到生活的意义。（It’s been a long long time, that I lost myself.I don’t know where to go, why I still alive, how to live.I guess I just don’t understand the life.）</p>
<p> 或许是看多了美剧的原因，上面这段话一直在我脑子里，可以忽略英文中的语法错误。Life is hard. 如果你问我未来在哪里，我不知如何去回答，这个问题曾经很简单，后来很难，我忘记了曾经想要的未来，却执着于找回曾经的想法。困顿于此，浑浑噩噩，又为此不断埋怨自己。这就是「优柔寡断」的现实例子吧。</p>
<p> 五四青年节一百周年的晚上，在焦虑、抑郁、烦闷的心境中，看完了《何以为家》。Life is Hard. 距离我高中毕业，已经整整八年了。八年过去了，你为何还停留在当年那个心境中呢，为何还在执著于过去的想法而无法自拔。</p>
<p> 2019年已经过去了三分之一，我又浪费了自己四个月的生命。我感觉不到活着，丧失了一切感知、感受。</p>
<p> C’est la vie</p>
<hr>
<p> <strong>关于噩梦</strong>——20190714</p>
<p> 今天周日，睡懒觉到下午三点，从上午11点到下午3点一直在噩梦。</p>
<p> 梦到了一个俄罗斯还是中东的女学者，研究美国某个厉害的家族，起源于哪里，发现起源于自己的祖上。确认这一点的时候，情人赶到了，然后哥哥也赶到了。我也在，情人以为我是来杀他俩的，其实不是。学者跟情人上车逃跑，中途被学者哥哥追到，情人奔跑，被开枪，学者说打心脏啊，心脏在右边。情人倒在地上，哥哥掐住学者的脖子，学者留下了眼泪。</p>
<p> 而我，我是干嘛的呢？</p>
<p> 以上只是一个梦，在未来，梦的初始梦到了张亚东老师，外出的路上碰到持枪的人，不确定是否是劫匪，想要回去，回去的路上也都是劫匪，只好绕路，绕路回到居住的地方，是贫民窟还是大型宿舍？赛博朋克的味道，然而还是不对。路上就发现了劫匪杀死的人和被警察杀死的劫匪，汽油在尸体上，燃烧，燃烧的臭味。好不容易快跑到了住的地方，碰到了两扇闸门，第一扇有个绳子，抓住绳子爬啊，想要去旁边窗户里，里面的人却把窗子关上，只好奋力爬爬过了第一扇门。门的背后有滑轮鞋和冰球，我和三个兄弟姐妹一起滑想最后的地方，一边滑一边用冰球阻止背后追来的敌人。终于快到了，一个助跑翻过了门回到了住的地方，小四没翻过来，又跑了一次，被疾驰而过的火车撞死了。</p>
<p> 然后我就进入了上一个梦。</p>
<p> 醒来没有第一时间记录这个梦，还有诸多缺失。总之这不是重点，重点是在这个赛博朋克的未来，有一种人「造梦傀儡」，就是有做梦天赋的人，能把一个梦比电影还逼真，被集中关押起来，当做了一个好梦的时候，机器进入大脑抽出这部分「记忆」的脑浆，保存。而其它人可以通过脑浆体验这剧情，如果再疯狂一点，可以通过机器把脑浆注入自己的大脑让这记忆变成自己的一部分。</p>
<p> 这是某些电影的一部分，也只是我的一个梦，我被这个梦困住了四个小时，也曾被其他梦困住。每次半梦半醒之间，我在想，能否有一台机器一根针，插入脑浆之中，把这种烦恼、幻觉用物理的方式从大脑抽离出来。</p>
<p> 可是抽离了，我会变成一个傀儡吗？</p>
<p>——第一段关于27岁，大概写在了19年的4月或者5月，然后又是莫名其妙消失掉的八九个月，就到了今天。无数次怀疑自己未清醒地或者，一直在梦中，便是因为这种原因。不知道时间去了哪儿。2020.02.03<br>——未校对，待修改。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/证券投资基金经典课程/" rel="next" title="证券投资基金经典课程">
                <i class="fa fa-chevron-left"></i> 证券投资基金经典课程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/17/莫问收获但问耕耘/" rel="prev" title="莫问收获但问耕耘">
                莫问收获但问耕耘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月份"><span class="nav-number">1.</span> <span class="nav-text">2020年1月份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年"><span class="nav-number">2.</span> <span class="nav-text">2019年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2010-2019"><span class="nav-number">3.</span> <span class="nav-text">2010~2019</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于2020、关于未来"><span class="nav-number">4.</span> <span class="nav-text">关于2020、关于未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初心"><span class="nav-number">5.</span> <span class="nav-text">初心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：二十七岁"><span class="nav-number">6.</span> <span class="nav-text">附：二十七岁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
