<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="初级系列1.1 什么是基金1.1.1 集腋成裘 专家理财城里新开了一家餐馆，你怀揣美食梦想前去体验。如果是一个人去，只能点少数的一两道菜，既无法多些体会新颖的菜式，那一两道菜也存在风险——可能会不符合口味而使你扫兴。有什么解决方案呢?最好和朋友们一起去分享。其实投资基金也与此有些类似。
作为一种投资工具，证券投资基金把众多投资人的资金汇集起来，由基金托管人(例如银行)托管，由专业的基金管理公司管理">
<meta property="og:type" content="article">
<meta property="og:title" content="证券投资基金经典课程">
<meta property="og:url" content="http://blog.zhangyahui.cn/2017/06/18/证券投资基金经典课程/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="初级系列1.1 什么是基金1.1.1 集腋成裘 专家理财城里新开了一家餐馆，你怀揣美食梦想前去体验。如果是一个人去，只能点少数的一两道菜，既无法多些体会新颖的菜式，那一两道菜也存在风险——可能会不符合口味而使你扫兴。有什么解决方案呢?最好和朋友们一起去分享。其实投资基金也与此有些类似。
作为一种投资工具，证券投资基金把众多投资人的资金汇集起来，由基金托管人(例如银行)托管，由专业的基金管理公司管理">
<meta property="og:updated_time" content="2017-06-18T12:49:26.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="证券投资基金经典课程">
<meta name="twitter:description" content="初级系列1.1 什么是基金1.1.1 集腋成裘 专家理财城里新开了一家餐馆，你怀揣美食梦想前去体验。如果是一个人去，只能点少数的一两道菜，既无法多些体会新颖的菜式，那一两道菜也存在风险——可能会不符合口味而使你扫兴。有什么解决方案呢?最好和朋友们一起去分享。其实投资基金也与此有些类似。
作为一种投资工具，证券投资基金把众多投资人的资金汇集起来，由基金托管人(例如银行)托管，由专业的基金管理公司管理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2017/06/18/证券投资基金经典课程/"/>





  <title> 证券投资基金经典课程 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2017/06/18/证券投资基金经典课程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                证券投资基金经典课程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-18T20:46:29+08:00">
                2017-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初级系列"><a href="#初级系列" class="headerlink" title="初级系列"></a>初级系列</h2><h3 id="1-1-什么是基金"><a href="#1-1-什么是基金" class="headerlink" title="1.1 什么是基金"></a>1.1 什么是基金</h3><h4 id="1-1-1-集腋成裘-专家理财"><a href="#1-1-1-集腋成裘-专家理财" class="headerlink" title="1.1.1 集腋成裘 专家理财"></a>1.1.1 集腋成裘 专家理财</h4><p>城里新开了一家餐馆，你怀揣美食梦想前去体验。如果是一个人去，只能点少数的一两道菜，既无法多些体会新颖的菜式，那一两道菜也存在风险——可能会不符合口味而使你扫兴。有什么解决方案呢?最好和朋友们一起去分享。其实投资基金也与此有些类似。</p>
<p>作为一种投资工具，证券投资基金把众多投资人的资金汇集起来，由基金托管人(例如银行)托管，由专业的基金管理公司管理和运作，通过投资于股票和债券等证券，获取收益。</p>
<p>对于个人投资者而言，倘若你有1万元打算用于投资，但其数额不足以买入一系列不同类型的股票和债券，或者你根本没有时间和精力去挑选股票和债券，购买基金是不错的选择。例如申购某只开放式基金，你就成为该基金的持有人，上述1万元扣除申购费后折算成一定份额的基金单位。所有持有人的投资一起构成该基金的资产，基金管理公司的专业团队运用基金资产购买股票和债券，形成基金的投资组合。你所持有的基金份额，就是上述投资组合的缩影。</p>
<p>专家理财是基金投资的重要特色。基金管理公司配备的投资专家，一般都具有深厚的投资分析理论功底和丰富的实践经验，以科学的方法研究股票、债券等金融产品，组合投资，规避风险。</p>
<p>相应地，每年基金管理公司会从基金资产中提取管理费，用于支付公司的运营成本。另一方面，基金托管人也会从基金资产中提取托管费。此外，开放式基金持有人需要直接支付的有申购费、赎回费以及转换费，封闭式基金持有人在进行基金单位买卖时要支付交易佣金。</p>
<a id="more"></a>
<h4 id="1-1-2-基金有几种类型"><a href="#1-1-2-基金有几种类型" class="headerlink" title="1.1.2 基金有几种类型"></a>1.1.2 基金有几种类型</h4><p>按照组织形式，有公司型基金和契约型基金两类，目前国内基金均为契约型。</p>
<p>按照基金规模是否固定，分为封闭式基金和开放式基金。封闭式基金事先确定发行总额，在封闭期内基金单位总数不变，基金上市后投资者可以通过证券市场(交易所)转让、买卖。开放式基金的基金发行总额不固定，基金单位总数随时增减，投资者可以按基金净值在规定的场所(例如银行柜台)申购或赎回基金单位。</p>
<p>按照投资对象的不同，可分为股票基金、债券基金、配置型基金、货币市场基金、期货基金、期权基金等。</p>
<p>按照投资运作的特点，可分为成长型、收入型、平衡型基金。</p>
<h4 id="1-1-3-澄清认识误区"><a href="#1-1-3-澄清认识误区" class="headerlink" title="1.1.3 澄清认识误区"></a>1.1.3 澄清认识误区</h4><p><strong>基金不是股票</strong></p>
<p>有的投资人将基金和股票混为一谈，其实不然。一方面，投资者购买基金只是委托基金管理公司从事股票、债券等的投资，而购买股票则成为上市公司的股东。另一方面，基金投资于众多股票，能有效分散风险，收益比较稳定;而单一的股票投资往往不能充分分散风险，因此收益波动较大，风险较大。</p>
<p><strong>基金不同于储蓄</strong></p>
<p>由于开放式基金通过银行代销，许多投资人因此认为基金同银行存款没太大区别。其实两者有本质的区别：储蓄存款代表商业银行的信用，本金有保证，利率固定，基本不存在风险;而基金投资于证券市场，要承担投资风险。储蓄存款利息收入固定，而投资基金则有机会分享基础股票市场和债券市场上涨带来的收益。</p>
<p><strong>基金不同于债券</strong></p>
<p>债券是约定按期还本付息的债权债务关系凭证，国内债券种类有国债、企业债和金融债，个人投资者不能购买金融债。国债没有信用风险，利息免税;企业债利息较高，但要交纳20%的利息说，且存在一定的信用风险。相比之下，主要投资于股票的基金收益比较不固定，风险也比较高;而只投资于债券的债券基金可以借助组合投资，提高收益的稳定性并分散风险。</p>
<p><strong>基金是有风险的</strong></p>
<p>投资基金是有风险的。换而言之，你起初用于购买基金的1万元，存在亏损的可能性。正如上文所描述的，基金既然投资于证券，就要承担基础股票市场和债券市场的投资风险。当然，在招募说明书中有明确保证本金条款的保本基金除外。此外，当开放式基金出现巨额赎回或者暂停赎回时，持有人将面临变现困难的风险。</p>
<p><strong>基金适合长期投资</strong></p>
<p>有的投资人抱着股市上博取短期价差的心态投资基金，例如频繁买卖开放式基金，结果往往以失望告终。因为一来申购费和赎回费加起来并不低，二来基金净值的波动远远小于股票。基金适合于追求稳定收益和低风险的资金进行长期投资。</p>
<h3 id="1-2-几种基金类型"><a href="#1-2-几种基金类型" class="headerlink" title="1.2 几种基金类型"></a>1.2 几种基金类型</h3><h4 id="1-2-1-什么是指数型基金"><a href="#1-2-1-什么是指数型基金" class="headerlink" title="1.2.1 什么是指数型基金"></a>1.2.1 什么是指数型基金</h4><p>随着国内指数基金的数量逐渐增多，投资人开始面临这样一个问题–是选择被动式投资的指数基金还是主动式投资的积极管理型基金。</p>
<p>指数基金采用被动式投资，选取某个指数作为模仿对象，按照该指数构成的标准，购买该指数包含的证券市场中全部或部分的证券，目的在于获得与该指数相同的收益水平。</p>
<p>对许多投资者而言，指数基金提供的投资方式最为方便简单。投资者勿需担心基金经理是否会改变投资策略，因为指数基金经理根本不需要自行选股，所以谁当基金经理并不重要。</p>
<p>投资指数基金最大的好处在于成本较低。由于指数基金经理用不着积极选股，所以指数基金的管理费用相对较低。同时，因为指数基金采取了购买并持有的策略，不用经常换股，所以基金买卖证券时发生的佣金等交易费用也远远低于积极管理的基金。此外，跟踪同一指数的两只基金，收费水平可能不同;而涵盖同一市场层面的两只基金，也未必会用同一种指数作为基准。美国市场的指数基金平均管理费率约为0.18%至0.30%。</p>
<p>指数基金除了节省费用外，还有一个好处，就是使得你的投资免受表现差劲的基金经理所累，你无需象那些积极管理型基金的持有人那样，时刻留意基金的风吹草动，例如投资团队是否发生变动，基金经理是否还在任上。</p>
<p>每个市场都有赢家和输家，总体而言，投资者就是市场，其投资的平均回报就是市场的平均回报。投资指数基金就如同投资于整个市场，理论上得到的也是所有投资者平均得到的回报。也许你会认为有些运气好或者才能杰出的基金经理可以跑赢大市，因此希望基金经理以其独特的方式投资而不是根据指数来挑选股票或债券，那么积极管理的基金就是你的选择。而这意味着你必须充分相信基金经理的能力。</p>
<p>要了解某只指数基金的风险及可预期回报与其他指数基金有何不同，首先要知道其跟踪的是什么指数。</p>
<p>从国内的情况看，万家180指数化投资部分主要投资于组成上证180指数的成份股票;博时裕富基金的标的指数是新华富时中国A200复合指数(75%新华富时中国A200指数+25%新华富时中国国债指数);融通深证100指数基金跟踪的是深证100指数。</p>
<p>值得注意的是，只有当成分股发生变动时，指数基金才会调整其投资组合。由此的买入或卖出股票会给股价带来冲击。</p>
<h4 id="1-2-2-什么是债券型基金"><a href="#1-2-2-什么是债券型基金" class="headerlink" title="1.2.2 什么是债券型基金"></a>1.2.2 什么是债券型基金</h4><p>债券基金是指专门投资于债券的基金。在国内，债券基金的投资对象主要是国债、金融债和企业债。通常,债券为投资人提供固定的回报和到期还本,风险低于股票,所以相比较股票基金,债券基金具有收益稳定、风险较低的特点。</p>
<p>要懂得如何选择债券基金,首先需要了解债券是什么。投资债券相当于贷款给债券的发行人,本金会在债券到期的时候偿还,同时会定期例如每半年得到利息收入。债券还有多长时间到期和发行人的还款能力,是债券投资最需关心的两个因素。</p>
<p>因此，影响债券基金业绩表现的两大因素，一是利率风险,即所投资的债券对利率变动的敏感程度(又称久期)，二是信用风险。</p>
<p>在选择债券基金的时候，一定要了解其利率敏感程度和信用素质。在此基础上,才能了解基金的风险有多高,是否符合你的投资需求。晨星公司在评价债券基金投资风格的时候,重点关注的也是这两点。</p>
<p><strong>利率敏感程度</strong></p>
<p>债券价格的涨跌与利率的升降成反向关系。利率上升的时候,债券价格便下滑。要知道债券价格变化,从而知道债券基金的资产净值对于利率变动的敏感程度如何,可以用久期作为指标来衡量。</p>
<p>久期取决于债券的三大因素:到期期限,本金和利息支出的现金流,到期收益率。久期以年计算,但与债券的到期期限是不同的概念。借助这项指标,你可以了解到,所考察的基金由于利率的变动而获益或损失多少。</p>
<p>久期越长,债券基金的资产净值对利息的变动越敏感。假若某只债券基金的久期是5年,那么如果利率下降1个百分点,则基金的资产净值约增加5个百分点;反之,如果利率上涨1个百分点,则基金的资产净值要遭受5个百分点的损失。又如,有两只债券基金,久期分别为4年和2年,前者资产净值的波动幅度大约为后者的两倍。</p>
<p><strong>信用素质</strong></p>
<p>债券基金的信用素质取决于其所投资债券的信用等级。</p>
<p>以美国为例,美国政府发行的优质债券信用等级为AAA,信用不稳定的公司发行的高息垃圾债券评级为BB或者更低。债券的信用等级,可参考评级机构对发行人偿债能力的评价。穆迪和标准普尔等评级机构在仔细审阅发行人的财务资料后,会判定其债券究竟是”良币”还是”劣币”。</p>
<p>AAA代表最高的信用等级,而D代表最差的信用等级。评级为AAA、AA、A和BBB的债券都属于投资级债券,发行人被认为具有还本付息能力。评级BB、B、CCC、CC和C的债券属于非投资级债券,也是高利息债券,评级机构认为其发行人可能不会履行偿还债务的承诺。事实上,已经不履行偿债承诺的发行人才会获得最低的评级D。</p>
<p>晨星公司对美国债券基金的信用素质作了以下归类。</p>
<p>高信用素质:其投资组合的平均信用等级为AAA或者AA。</p>
<p>中等信用素质:其投资组合的平均信用等级在AA以下,BBB及其以上。</p>
<p>低信用素质:其投资组合的平均信用等级在BBB以下。</p>
<h4 id="1-2-4-什么是保本基金"><a href="#1-2-4-什么是保本基金" class="headerlink" title="1.2.4 什么是保本基金"></a>1.2.4 什么是保本基金</h4><p>什么是保本基金?这是近来许多国内投资人关注的话题。我们将主要结合境外保本基金的状况进行介绍。</p>
<p>保本基金的最大特点是其招募说明书中明确规定相关的担保条款，即在满足一定的持有期限后，为投资人提供本金或收益的保障。</p>
<p>过去几年，随着全球利率急速下调、主要股市表现不佳，境外投资人开始注重资产的安全性，而不再狂热地追逐高风险高收益。于是，保本基金吸引了许多投资者的视线，美国、香港等成熟市场均出现了大量资金流入保本基金的势态。</p>
<p>境外的保本基金形式多样。其中，基金提供的保证有本金保证、收益保证和红利保证，具体比例由基金公司自行规定。一般本金保证比例为100%，但也有低于100%或高于100%的情况。如香港的骏立平衡保证基金112，其本金保证比例是112%;而恒生90%保本港股基金的本金保证比例是90%。至于是否提供收益保证和红利保证，则各基金情况不同。通常保本基金有担保人，为投资人提供到期后获得本金和收益的保障。</p>
<p>因此，对于看重资产安全性的投资人，保本基金确实有很强的吸引力。此外，还应关注以下事项。</p>
<p>首先，保本基金有保本周期。与国内基金相比，境外基金的保本周期比较长。在美国，平均保本周期为7年。在香港，前几年的保本周期约4-5年，近期很多保本基金的保本周期长至10年，但附加了在4年或5年期末可赎回的机会。通常投资人必须在一段较短的期限内买入基金，而在保本周期到期日之前不享有保证承诺的权利。如果投资人在到期日前急需资金，不得不取出保本基金的投资，其本金和收益将不能得到保证;倘若当时市场行情不好，提前赎回就可能造成亏损。当然，上述情况不一定会发生，但投资人需要周全地考虑。</p>
<p>其次，”保本”性质一定程度上限制了基金收益的上升空间。保本基金的投资通常分为保本资产和收益资产两部分。在境外，为实现到期日保证金额的保本资产部分采取”消极投资”，通常投资于零息债券等政府债券、信用等级较高的债券或大额定期存单，在期限相当于保本周期，到期金额为保本金额。收益资产部分则进行”积极投资”，投向股票或期权、期货等金融衍生工具。因为保本基金中债券的比例较高，其收益上升空间有一定限制。保本资产部分越大，积极投资部分比重越小，额外收益的空间也越小。</p>
<p>最后，应仔细考察保本基金的费用。其中，支付给担保人的保证费用究竟是由基金资产支付还是由基金管理人自行支付，需要重点关注。</p>
<h4 id="1-2-5-什么是“基金的基金”"><a href="#1-2-5-什么是“基金的基金”" class="headerlink" title="1.2.5 什么是“基金的基金”"></a>1.2.5 什么是“基金的基金”</h4><p>什么是“基金的基金”(Funds of Funds)呢?这是以基金为投资对象的基金。一般的基金以股票、债券等投资工具为投资对象，而“基金的基金”投资对象是一般的基金，其适宜那些初涉证券市场、投资经验较少的投资者，或者是工作繁忙而没有时间管理投资组合的投资者。</p>
<p>“基金的基金”也存在缺点，即双层费用结构。从销售费用看，美国大部分“基金的基金”是免佣基金，在296只“基金的基金”中有197只是免佣的。即使是免佣基金，大部分还是收管理费的，平均管理费水平为0.31%。表面上看，“基金的基金”管理费水平比一般基金低，但是存在双层费用结构，即投资者不仅需要支付“基金的基金”的管理费，还需支付“基金的基金”所投资的基金收取的管理费。例如，T. Rowe Price Retirement 2020，虽然直接费用比例为零，但是其投资的基金所产生的间接费用比例加权值高达0.8%。</p>
<h3 id="1-3-什么是基金的单位净值？"><a href="#1-3-什么是基金的单位净值？" class="headerlink" title="1.3 什么是基金的单位净值？"></a>1.3 什么是基金的单位净值？</h3><h4 id="1-3-1-什么是基金的单位净值"><a href="#1-3-1-什么是基金的单位净值" class="headerlink" title="1.3.1 什么是基金的单位净值"></a>1.3.1 什么是基金的单位净值</h4><p>基金的NAV(净值)是基金单位份额的价格。净值的计算方法是，将组合中股票、债券或其他有价证券(包括现金)的价值加总，并扣除相关的费用，将余额除以总份额。例如，500000份额的基金，资产包括九百万的股票和一百万现金，其资产净值应该为20元(不考虑扣除的相关费用)。</p>
<h4 id="1-3-2-基金净值与股票价格的区别"><a href="#1-3-2-基金净值与股票价格的区别" class="headerlink" title="1.3.2 基金净值与股票价格的区别"></a>1.3.2 基金净值与股票价格的区别</h4><p>基金净值与股票价格有四点不同。</p>
<p>其一，股票价格在每天的交易时间内时时变化。而基金的净值每天在交易时间结束后计算，每天只有一个净值。投资者购买基金是按照未知价法，即当天交易结束后计算出的净值是当日基金的购买价格。购买股票通常是以股票的数目计算。如购买100股的招商银行和100股的交通银行。对流动资金有限的小投资者而言，股价高昂是障碍。购买证券投资基金是以投资额来计算。一般来说，基金公司不会介意出售以小数计算的基金份额。只要投资者能支付最低投资额，便可以获得相应的份额。如您投资1250元于某只最低投资额是500元，净值为1.5元的基金，您实际获得基金份额是833.33份。</p>
<p>其二，股票的流通股数通常是固定的。上市公司可以通过在市场上增发股票或回购股份改变流动股的股数。开放式基金的份额通常是不固定的。每天的份额取决于投资者申购和赎回的份额变化。份额的增减通常不会影响基金净值的改变，投资组合内证券价值的改变和基金的销售情况，均会影响到基金的净值。</p>
<p>其三，股票的价格取决于人们愿意支付的价钱，投资者可以根据上市公司的盈利能力与现金流等信息决定股票价格是高估还是低估，进一步指导投资决策。基金的价格基于投资组合的价值，与投资者愿意支付多少价钱没有关系。基金没有所谓的“合理”价格，这与股票有所不同。</p>
<p>其四，您可以用股票的价格来衡量一只股票的表现。但是，证券基金将收入或收益分配给持有人亦降低基金的单位净值。除非把这些分红计算在内，否则将会低估基金的真实业绩。要准确衡量基金的表现，投资者需要审视其总回报，即综合基金持仓的资本收益和分红。</p>
<p>单位资产净值的意义在于让你了解到投资的每日最新价值。净值是计算回报的基础，单日的资产净值不能显示该基金的表现。要比较不同基金的业绩，应综合考虑风险调整后收益，投资策略、投资团队和成本等因素。</p>
<h3 id="1-4-如何计算基金的总回报率"><a href="#1-4-如何计算基金的总回报率" class="headerlink" title="1.4 如何计算基金的总回报率"></a>1.4 如何计算基金的总回报率</h3><h4 id="1-4-1-何为基金的资产净值"><a href="#1-4-1-何为基金的资产净值" class="headerlink" title="1.4.1 何为基金的资产净值"></a>1.4.1 何为基金的资产净值</h4><p>基金到底赚了多少钱?相信这是每个投资人首先想知道的，尽管历史业绩并不能代表将来。我们把基金在一定时期内的收益定义为总回报，作为衡量基金以往表现的最基本方法。总回报的来源有两部分，一是收入回报，即基金在一定时期内收到的分红和利息收入，例如股息、债券利息和银行存款利息等;二是资本回报，反映基金所持有的股票与债券价格涨跌的幅度。</p>
<p>首先要了解基金资产净值，这是计算总回报的基础，总回报表现为该时期单位基金资产净值的增长率。</p>
<p>基金资产净值是在某一时点上，基金资产的总市值扣除负债后的余额，代表了基金持有人的权益。单位基金资产净值，即每一基金单位代表的基金资产的净值。</p>
<h4 id="1-4-2-单位基金资产净值"><a href="#1-4-2-单位基金资产净值" class="headerlink" title="1.4.2 单位基金资产净值"></a>1.4.2 单位基金资产净值</h4><p>单位基金资产净值=(总资产-总负债)/基金单位总数</p>
<p>其中，总资产指基金拥有的所有资产，包括股票、债券、银行存款和其他有价证券等;总负债指基金运作及融资时所形成的负债，包括应付给他人的各项费用、应付资金利息等;基金单位总数是指当时发行在外的基金单位的总量。</p>
<p>按照公允价格计算基金资产的过程就是基金的估值，这是计算单位基金资产净值的关键。由于基金所拥有的股票、债券等资产的市场价格是变动的，所以必须于每个交易日对单位基金资产净值重新计算。封闭式基金净值每周至少公告一次，开放式基金每个交易日都公告净值。</p>
<p>其中估值方法十分重要。例如，基金所拥有的上市流通证券比如某只股票，是按其估值日在证券交易所挂牌的市价(平均价或收盘价)估值。按平均价估值，基金资产净值的变动受股票价格波动的影响要小一些。目前，封闭式基金和少数开放式基金按平均价估值，大多数开放式基金按收盘价估值。中国证监会日前颁布、2004年1月1日起施行的《证券投资基金信息披露编报规则–第2号〈基金净值表现的编制及披露〉》统一规定，封闭式基金按平均价估值，开放式基金按收盘价估值。</p>
<p>对于开放式基金而言，单位净值是其计价基础，即申购或赎回的价格取决于当日的基金单位净值(一般是次日公布)，并加上或扣除相应的交易费用。封闭式基金由于发行规模有限，投资人对基金的需求与供给并不平衡，导致其交易价格高于或低于单位净值，称为溢价交易或折价交易。目前国内封闭式基金普遍处于折价交易状态，折价率约为20%。</p>
<p>例如，某只开放式基金上年末的单位净值为1元，本年末的单位净值为1.05元，则该基金在本年度的总回报为5%，计算方法为(1.05-1)/1=5%。</p>
<p>上述计算并没有考虑基金的分红情况和费用(申购费、赎回费、管理费、托管费等)。由于费用因素比较复杂，本文仅对考虑基金分红的总回报作进一步分析。</p>
<h4 id="1-4-3-关于基金分红"><a href="#1-4-3-关于基金分红" class="headerlink" title="1.4.3 关于基金分红"></a>1.4.3 关于基金分红</h4><p>基金通常会把已经实现的收益向投资人进行分配。分红的基础为”基金净收益”，即基金的收入回报和通过卖出证券实现的资本回报，减去依法可以在基金收益中扣除的费用后的余额。按照目前有关规定，分红有两个约束条件：一是基金投资要有已实现的净收益，二是分红比例在一年中不得低于已实现净收益的90%。</p>
<p>对于分红方式，投资人有两种选择，一是分配现金;二是再投资，即将分得的收益再投资于基金，并折算成相应数量的基金单位。</p>
<p>分红后，单位基金资产净值会下降。假设分红前单位净值1.06元，单位分红金额0.05元，则分红后单位净值降至1.01元。</p>
<h4 id="1-4-4-基金的回报率计算公式"><a href="#1-4-4-基金的回报率计算公式" class="headerlink" title="1.4.4 基金的回报率计算公式"></a>1.4.4 基金的回报率计算公式</h4><p>考虑了分红因素后，我们再来计算总回报。</p>
<p>总回报=(Ne÷Nb)×(1+D1÷N1)×(1+D2÷N2)×……×(1+Dn÷Nn)-1</p>
<p>其中：Ne和Nb分别为期末和期初单位资产净值;</p>
<p>D1、D2、Dn分别为第1次、第2次、第n次单位分红金额;</p>
<p>N1、N2、Nn分别为第1次、第2次、第n次分红再投资日的单位净值。</p>
<p>同前文所举例子，该基金期末和期初单位资产净值分别为1.05元、1元，如果该基金在本年度进行了两次分红，第一次分红前的单位净值为1.06元，每基金单位分红0.05元，分红再投资日的单位净值1.01元;第二次分红前的单位净值为1.08元，每基金单位分红0.06元，分红再投日的单位净值1.02元。</p>
<p>总回报=(1.05÷1)×(1+0.05÷1.01)×(1+0.06÷1.02)-1=16.68%</p>
<h2 id="中级系列"><a href="#中级系列" class="headerlink" title="中级系列"></a>中级系列</h2><h3 id="2-1-购买基金前五问"><a href="#2-1-购买基金前五问" class="headerlink" title="2.1 购买基金前五问"></a>2.1 购买基金前五问</h3><h4 id="2-1-1-概述"><a href="#2-1-1-概述" class="headerlink" title="2.1.1 概述"></a>2.1.1 概述</h4><p>假如你不知道怎样挑选符合自己投资目标或投资风格的基金，不妨先回答下列五个问题：</p>
<p>基金过往的表现如何?</p>
<p>基金过往的风险有多高?</p>
<p>基金投资于什么?</p>
<p>基金由谁管理?</p>
<p>基金所收的费用如何?</p>
<h4 id="2-1-2-基金过往的表现如何"><a href="#2-1-2-基金过往的表现如何" class="headerlink" title="2.1.2 基金过往的表现如何"></a>2.1.2 基金过往的表现如何</h4><p>要确实了解基金的表现，不能单看回报率，还必须有相应的背景参照–将基金的回报率与合适的基准进行比较。所谓合适的基准，是指相关指数和其他投资于同类型证券的基金。不少人认为，如果有两只基金，过去两年每年回报率分别为22%和20%，那么必定是前者表现较为突出。有时候是这样的，但并非永恒的定律。回报率达22%的基金可能落后其业绩基准或者同类基金4到5个百分点;而回报率仅20%的基金却可能超越同类基金或业绩基准6个百分点。因而后者是素质较佳的基金。</p>
<h4 id="2-1-3-基金过往的风险有多高"><a href="#2-1-3-基金过往的风险有多高" class="headerlink" title="2.1.3 基金过往的风险有多高"></a>2.1.3 基金过往的风险有多高</h4><p>投资有风险，有些基金的风险又比较高。一般地，投资回报率越高，风险也越高，出现亏损的可能性越大。因此考虑基金的回报率，必须同时考虑基金的波幅。两只回报率相同的基金未必是具有同样的吸引力，因为其波幅可能高低不等。衡量基金的波幅有多种方法，其中标准差和贝塔系数是两个常用的风险计算指标。</p>
<h4 id="2-1-4-基金投资于什么范围"><a href="#2-1-4-基金投资于什么范围" class="headerlink" title="2.1.4 基金投资于什么范围"></a>2.1.4 基金投资于什么范围</h4><p>对基金的回报要有合理的预期，必须了解其投资组合，即基金投资于什么证券。例如不能指望债券基金获得每年10%的回报，但对股票基金而言这绝不是异想天开。切记，不要根据基金名称猜想其投资组合。基金经理如何运用基金资产进行投资?他们可以纯粹购买股票或者债券，也可以两者兼而有之;可以选择知名大公司的股票，也可以投资名不见经传的小公司;可能集中投资于成长迅速的高价股，也可能垂青于盈利前景较差的低价股。就某只具体股票，基金经理可能只买进100股，也可能拥有100万股。仔细研究基金的投资组合，可以了解基金经理的投资策略。在晨星的基金评级体系中，通过持仓状况、行业分类、晨星投资风格箱等项目对投资组合进行重点分析。</p>
<h4 id="2-1-5-基金由谁管理"><a href="#2-1-5-基金由谁管理" class="headerlink" title="2.1.5 基金由谁管理"></a>2.1.5 基金由谁管理</h4><p>基金经理手握投资大权，对基金表现具有举足轻重的影响。因此，挑选基金时必须知道究竟是哪个基金经理在发号施令，其任职期间会有多长。对其一无所知，可能会有意想不到的损失。例如，有的基金过去几年有着骄人的业绩，而一旦基金经理换将后，投资策略大变，基金的表现迅速下滑。当然，也有基金本来业绩不好，换将以后反而表现蒸蒸日上。</p>
<h4 id="2-1-6-购买基金的成本是多少"><a href="#2-1-6-购买基金的成本是多少" class="headerlink" title="2.1.6 购买基金的成本是多少"></a>2.1.6 购买基金的成本是多少</h4><p>基金不一定赚钱，但一定要缴付费用。投资人得到专业理财服务，相应必须缴付管理费、认购费、赎回费、转换费等费用。但是费用过高，也不合算。这些费率水平每年基本维持不变，但基金投资于股票和债券的回报却是起伏不定的。你无法控制市场突如其来的变化，也无法控制基金经理的投资操作，但是你可以控制费用。</p>
<h3 id="2-2-关注你的风险承受能力"><a href="#2-2-关注你的风险承受能力" class="headerlink" title="2.2 关注你的风险承受能力"></a>2.2 关注你的风险承受能力</h3><h4 id="2-2-1-概述"><a href="#2-2-1-概述" class="headerlink" title="2.2.1 概述"></a>2.2.1 概述</h4><p>投资总是有风险的，基金投资亦是如此。你能承受多大的风险?这是基金投资过程中需要考虑的关键问题。</p>
<p>投资人通常要面临两种风险。首先，是因为短期波动而发生损失的风险。在市场不好的时候，股票可能一整年的收益率都是负的，而几个月或者几周内的波动就更大了;相应地，如果你的基金主要投资于股票，则其回报率波动也比较大。另一方面，债市也不能完全保证不赔钱。所以，投资人通常仅关注这样的风险。每天从电台和电视台收听收看市场是如何波动的，甚至成日趴在电脑前关注股价的波动。</p>
<p>但是，不要让对短期波动的担忧终日困扰你的身心，否则，你可能因此而忽略了另一种更大的风险：无法实现理财目标的风险。</p>
<p>在你实现理财目标的道路上，对于短期波动的担心会起什么作用呢?可能使你的投资更加保守。也可能使你根据基金以及其他证券短期内的业绩表现进行买卖而不是考虑如此买卖是否有助于实现理财目标，换而言之，只见树木不见森林。因此，需要权衡实现理财目标的重要程度和你可以承受的短期波动之间的关系。</p>
<h4 id="2-2-2-影响风险的要素"><a href="#2-2-2-影响风险的要素" class="headerlink" title="2.2.2 影响风险的要素"></a>2.2.2 影响风险的要素</h4><p>在考虑你能承受的短期波动程度时，不妨关注一些与投资相生相伴的特殊风险。风险是投资的副产品，当风险显现的时候，波动就产生了。但是通过分散投资，你就可以减少任何一项风险因素所带来的巨大冲击，从而缓解短期波动。</p>
<p>市场风险。市场风险取决于头寸在某一类资产或者行业的比重，比如你的投资在股票以及科技股上的比重，相应地，这类资产或者这类行业股票也存在赔钱的风险。因此，为了控制市场风险，你不妨把投资分散在不同的资产类型和不同的行业上，所谓不把鸡蛋放在同一个篮子里。</p>
<p>公司风险。对于个股来说，短期波动来源于上市公司的经营风险和股价风险。经营风险主要是影响公司经营和业绩等基本面的因素。股价风险则更多是与公司股票表现有关，例如与公司的净利润、现金流、销售收入相比，股价是偏高还是偏低。</p>
<p>经济风险。通货膨胀、利率变化、经济增长率等宏观经济因素的变化甚至仅仅是市场对其预期和传言，都会导致短期波动。这一点，相信国内投资人在今年宏观紧缩政策和加息的背景下已经深有感触。因此，为了限制经济风险，不妨投资一些受周期性影响较小的证券。</p>
<p>国家风险。不管你或者你的基金仅投资于国内股票及债券或者同时投资于几个国家的股票以及债券，你的组合头寸都呈现在所投资的国家风险面前。包括政治风险、经济地位、汇率风险等。为此，你可以从以下两个方面来分散风险。一方面，投资于不同国家或者地区的证券。另一方面，如果你仅投资于国内证券，就要考虑组合是否过度地依赖其中上市公司在某一个国家或地区的成功，例如上市公司的业务国际化程度。</p>
<h4 id="2-2-3-你能承受多大的短期波动"><a href="#2-2-3-你能承受多大的短期波动" class="headerlink" title="2.2.3 你能承受多大的短期波动"></a>2.2.3 你能承受多大的短期波动</h4><p>你的投资周期和投资目标将决定你对短期波动的承受程度。人非草木，面对波动，你不可能无动于衷。因此，要事先做功课，考虑什么样的短期波动导致你的反应可能影响理财目标的实现。然后，尽可能减少组合短期波动的可能性，例如在不同的市场和公司之间进行分散化投资。</p>
<p>最后，不妨回答以下几个问题，有助于提升你关于短期波动和风险的理念。</p>
<p>你能够承受组合一年的损失程度是多少?</p>
<p>你能够承受组合五年的损失程度是多少?</p>
<p>你可以承受单只基金或者单项投资的最高损失是怎样的?</p>
<p>你计划如何来分散投资?</p>
<p>你在决定是否将某只基金或者某项投资纳入组合之前，会对其做怎样的风险考察?</p>
<h3 id="2-3-如何衡量基金的过往风险"><a href="#2-3-如何衡量基金的过往风险" class="headerlink" title="2.3 如何衡量基金的过往风险"></a>2.3 如何衡量基金的过往风险</h3><h4 id="2-3-1-标准差"><a href="#2-3-1-标准差" class="headerlink" title="2.3.1 标准差"></a>2.3.1 标准差</h4><p>基金以往的风险有多高?这是在购买基金之前必须了解的问题之一。以下将介绍衡量基金风险最常见的两种工具–标准差和β系数。</p>
<p>标准差是指过去一段时期内，基金每个月的收益率相对于平均月收益率的偏差幅度的大小。基金的每月收益波动越大，那么它的标准差也越大。例如，基金A在过去36个月内每月的收益率都是1%，那么其标准差为0。基金B的月收益率是不断变化的，一个月是5%，下一个月是25%，再下一个月是-7%，那么基金B的标准差则大于基金A的标准差。而基金C每个月都亏损1%，其标准差也同样是为0。</p>
<p>实际上，标准差所量化的对象是投资组合收益的波动，而不是投资组合中的风险，因为标准差并没有体现基金的下行风险，即亏损的可能性。正如上例，尽管基金B的标准差较大，但其风险并不一定比基金C的风险大。换而言之，标准差大的基金可能没有下行风险，而仅仅是收益波动很大。因此，我们最好将标准差视为衡量收益波动的手段。</p>
<p>应当将基金的标准差与同类型基金或者业绩评价基准的标准差进行比较。因为单看标准差本身的绝对数字并不能直观地显示其含义。例如，7%的标准差比5%高，但这个数值对于某只基金来说，是高还是低呢?</p>
<h4 id="2-3-2-β系数"><a href="#2-3-2-β系数" class="headerlink" title="2.3.2 β系数"></a>2.3.2 β系数</h4><p>β系数衡量基金收益相对于业绩评价基准收益的总体波动性，是一个相对指标。β系数越高，意味着基金相对于业绩评价基准的波动性越大。β系数大于1，则基金的波动性大于业绩评价基准的波动性。反之亦然。</p>
<p>如果β系数为1，则市场上涨10%，基金上涨10%;市场下滑10%，基金相应下滑10%。如果β系数为1.1,市场上涨10%时，基金上涨11%,;市场下滑10%时，基金下滑11%。如果β系数为0.9,市场上涨10%时，基金上涨9%;市场下滑10%时，基金下滑9%。</p>
<p>值得注意的是，β系数能否有效衡量风险，很大程度受基金与业绩评价基准相关性的影响。如果将基金与一个不大相关的业绩评价基准进行比较，计算出来的β系数就没有意义。所以考察β系数时，应当同时考察另一个指标–R平方。</p>
<h4 id="2-3-3-R平方"><a href="#2-3-3-R平方" class="headerlink" title="2.3.3 R平方"></a>2.3.3 R平方</h4><p>R平方为1，则基金与业绩评价基准是完全相关的。R平方为0，意味着两者是不相关的。R平方越低，β系数作为基金波动性指标的可靠性越低。R平方越接近1，β系数则越能体现基金的波动性。在晨星的基金评价体系中，同时列示了β系数和R平方。</p>
<p>用统计工具作为风险衡量指标，是一种较好的考察基金风险的的手段，但投资者应当记住，不能仅仅根据一个风险衡量指标来做决策。低的风险衡量指标并不能保证投资的百分之百安全，因为没有任何指标能完全准确地预测基金未来的风险。</p>
<h3 id="2-4-如何选择业绩评级基准"><a href="#2-4-如何选择业绩评级基准" class="headerlink" title="2.4 如何选择业绩评级基准"></a>2.4 如何选择业绩评级基准</h3><h4 id="2-4-1-概述"><a href="#2-4-1-概述" class="headerlink" title="2.4.1 概述"></a>2.4.1 概述</h4><p>当投资者考察基金过去一年的表现时，仅仅看收益的绝对数字是不够的。如果一只基金的收益为20%，如何评价它的表现是好还是坏呢?我们需要一个客观的衡量基金表现的业绩评价基准(Benchmark)。在投资中，业绩评价基准是十分重要的工具。个人投资者可以用它来衡量投资的业绩表现，基金经理的报酬也部分取决于基金相对于业绩基准的表现。</p>
<p>因此，如何选择业绩评价基准很关键。首先，我们需要了解各种各样的指标，以及其各自的优点和缺点。</p>
<h4 id="2-4-2-绝对指标作业绩基准"><a href="#2-4-2-绝对指标作业绩基准" class="headerlink" title="2.4.2 绝对指标作业绩基准"></a>2.4.2 绝对指标作业绩基准</h4><p>第一种业绩评价基准是绝对指标，又叫个人指标。譬如说，你打算30年后退休。你可以知道，你现在可投资的金额，你在未来30年内的可投资的金额，以及你粗略计算的退休所需的金额。由此可以计算出，需要每年10%的回报率来满足你的投资目标。这样可以立即排除一些象债券基金的难以达到10%回报率的基金。当然，你的个人指标是随着你的个人投资需求的变化而改变的。</p>
<h4 id="2-4-3-指数作业绩基准"><a href="#2-4-3-指数作业绩基准" class="headerlink" title="2.4.3 指数作业绩基准"></a>2.4.3 指数作业绩基准</h4><p>第二种业绩评价基准是指数。指数反映了选定的若干证券的综合表现水平，也是最常见的一种业绩评价基准。在国内，反映股票市场的指数有上证A股指数、上证180指数等;衡量债券市场的指数例如上证国债指数、中信国债指数、中信企业债指数，等等。</p>
<h4 id="2-4-4-同类基金作业绩基准"><a href="#2-4-4-同类基金作业绩基准" class="headerlink" title="2.4.4 同类基金作业绩基准"></a>2.4.4 同类基金作业绩基准</h4><p>你还可以用同类基金作为业绩评价基准，即将你所要考察的基金与其他投资于同类型证券的基金进行比较。例如，应将仅投资于美国股票的基金和其他仅投资于美国股票的基金进行比较，或者将债券基金与其他仅投资于债券的基金进行比较，这样才是合理的比较。正如我们应将苹果和苹果进行比较，而不应将苹果和桔子进行比较。</p>
<p>对基金进行评价时，应选择多个业绩评价基准。首先，应考虑你的个人指标，来保证你的投资能够满足你的投资目标。然后，将你所要考察的基金和一个被投资人广为接受的指数进行比较，使得你对基金的业绩有一个较为概括的评估。最后，应将该基金和同类基金比较，就可清楚了解到，相对于同类投资风格的基金其是否有很好的表现。</p>
<h3 id="2-5-为什么要关注基金经理"><a href="#2-5-为什么要关注基金经理" class="headerlink" title="2.5 为什么要关注基金经理"></a>2.5 为什么要关注基金经理</h3><h4 id="2-5-1-基金的管理方式"><a href="#2-5-1-基金的管理方式" class="headerlink" title="2.5.1 基金的管理方式"></a>2.5.1 基金的管理方式</h4><p>基金由谁来管理?这是购买基金之前必须了解的问题。基金经理手握基金的投资大权，决定买什么、卖什么和什么时候买卖，从而直接影响基金的业绩表现。所以明智的投资人在选择基金的时候应当清楚谁是基金经理以及其在任的年限。</p>
<p>基金的管理方式有三种。第一种是单个经理型，即基金的投资决策由基金经理独自决定。当然，基金经理并不是包揽研究、交易和决策的全部工作，他的周围有一组研究员为其提供各种股票和债券的信息。第二种是管理小组型，即两个或以上的投资经理共同选择所投资的股票。在这种方式下，小组各个成员之间的权责难以完全清楚地划分，但有时也会由一个组长来做最终决定。第三种是多个经理型，每个经理单独负责管理基金资产中的一部分。</p>
<p>目前国内多数基金实行投资决策委员会领导下的基金经理负责制，基金经理的投资权限是既定的，例如2千万元以下的投资基金经理可以自行决定，超过此权限的投资必须报投资决策委员会批准。</p>
<p>除了”谁是基金经理”之外，了解基金经理管理基金时间的长短也同样重要的。购买基金之前需要确认，创造基金过去业绩的基金经理还在其位。因为如果该基金经理已经离开，基金未来的业绩或许会令人大吃一惊，例如有的基金在经理换将之后业绩出现了明显的下滑。因此，如果在两个同样好的基金之间举棋不定的时候的时候，不妨挑选其基金经理在位期间比较长的那只基金。</p>
<h4 id="2-5-2-受基金经理变更影响较小的基金类型"><a href="#2-5-2-受基金经理变更影响较小的基金类型" class="headerlink" title="2.5.2 受基金经理变更影响较小的基金类型"></a>2.5.2 受基金经理变更影响较小的基金类型</h4><p>倘若购买基金后基金经理离职了，我们应当立即卖出所持有的基金吗?这不一定是明智之举，因为不同类型的基金受基金管理者变动的影响程度是不同的。</p>
<p>以下一些基金受基金管理者变动的影响比较小。</p>
<p>指数基金。其基金经理不用积极主动地选择投资的股票，只需被动地模仿指数，按指数的比例投资于构成指数的证券。所以，指数基金的基金经理变更对基金的影响没有积极管理型的基金大。</p>
<p>一流基金公司旗下的基金。一流的基金公司里人才济济，拥有许多有才华的基金经理和分析师。即使一个基金经理离开了，立即有其他的经理填补空缺。所以对于这些拥有绩优的基金和优秀的研究队伍的基金公司，基金经理的变动并不会造成很大的困扰。</p>
<p>管理小组型的基金。一般而言，基金管理者的变动，对管理小组型基金的影响通常比单人管理基金的小，但是，当且仅当管理小组型基金确实是采取民主的方式进行投资决策管理的。</p>
<p>相反的，以下几类基金管理者的变动，应当引起我们的警惕：单个经理的基金;采取积极型投资策略的基金;基金业绩虽好，但基金公司整体实力不强或旗下没有其他相似投资风格的基金的。</p>
<h3 id="2-6-你了解基金的费用吗"><a href="#2-6-你了解基金的费用吗" class="headerlink" title="2.6 你了解基金的费用吗"></a>2.6 你了解基金的费用吗</h3><h4 id="2-6-1-概述"><a href="#2-6-1-概述" class="headerlink" title="2.6.1 概述"></a>2.6.1 概述</h4><p>投资基金不一定能赚钱，但一定要缴付费用。由于基金的费用是从投资额或基金资产中扣除的，具有一定的隐蔽性，投资人可能不会直接关注到。但不可忽视的是，选择合适费用水平的基金有利于提高长期回报。</p>
<p>基金的费用分为一次性费用和年度运作费用。不是所有的基金都有一次性费用，但是每只基金都会发生年度运作费用。</p>
<h4 id="2-6-2-一次性费用"><a href="#2-6-2-一次性费用" class="headerlink" title="2.6.2 一次性费用"></a>2.6.2 一次性费用</h4><p>一次性费用是投资人买卖基金时发生的费用，以开放式基金为例，包括申购费(认购费)、赎回费、转换费、红利再投资费等。你可从基金的招募说明书了解一次性费用的情况。</p>
<p>申购费是投资者购买基金需支付的费用。如果申购费是在购买基金时收取，称为前端收费;在赎回时收取，称为后端收费。有些后端收费在持有基金到达一定年限后可免除。为了鼓励投资人长期持有，有些基金采用按持有期限递减的申购费率;有的基金为了促进销售，对大额申购给予优惠费率。</p>
<p>申购费直接从净申购额中扣除。例如，你用10000元购买前端收费费率为4.5%的基金，净申购金额是10000/(1+0.045)，为9569.38元，，该数值为实际进入基金的投资额，扣除的申购费是9569.38*0.045，为430.62元。按规定国内开放式基金申购费率不得超过申购金额的5%，目前此项费率水平约为1%-2%。</p>
<p>赎回费是投资人赎回基金时支付的费用，往往略带惩罚性质，主要是为了鼓励长期投资，减少短期内大量赎回给其他持有人带来的损失。赎回费收入在扣除基本手续费后归基金资产所有。按规定国内开放式基金的赎回费率不得超过赎回金额的3%，目前的费率水平在0.5%左右。</p>
<p>转换费是投资人在同一系列多个基金品种间进行转换产生的费用。</p>
<h4 id="2-6-3-年度运作费用"><a href="#2-6-3-年度运作费用" class="headerlink" title="2.6.3 年度运作费用"></a>2.6.3 年度运作费用</h4><p>基金年度运作费用指每年发生的基金营运费用，包括管理费、托管费、证券交易费、其他费用等，直接从基金资产中扣除。</p>
<p>管理费是基金管理公司为管理基金资产而收取的费用。目前国内封闭式基金管理费率为1.5%，开放式的股票基金管理费率约为1-1.5%，债券基金管理费率通常低于1%。</p>
<p>托管费是基金托管人为托管基金资产而收取的费用。国内封闭式基金托管费率一般为0.25%，开放式基金托管费率通常更低。</p>
<p>证券交易费是指基金在买卖证券时发生的交易费用。</p>
<h4 id="2-6-4-其它费用"><a href="#2-6-4-其它费用" class="headerlink" title="2.6.4 其它费用"></a>2.6.4 其它费用</h4><p>其他费用则包括审计费、律师费、上市费、信息披露费、分红手续费、持有人大会费用等。如上所述，基金并不是免费的午餐，但投资人可以选择低费用的基金来提高回报。怎样才算是低费用呢?要根据投资期限长短和基金类型而定。由于债券基金收益差别不大，投资者应偏向于选择免申购费且年度运作费用尽可能低的基金，因为每一元的费用都会对最终的投资回报造成很大影响。至于股票基金，如果抱着长期投资的心态，则免除申购费与否并不关键，但应选择年度运作费用较低的基金。</p>
<h3 id="2-7-如何选择新基金"><a href="#2-7-如何选择新基金" class="headerlink" title="2.7 如何选择新基金"></a>2.7 如何选择新基金</h3><h4 id="2-7-1-简介"><a href="#2-7-1-简介" class="headerlink" title="2.7.1 简介"></a>2.7.1 简介</h4><p>对于首次发行或者运作历史较短的新基金，没有较长的业绩历史可以参照，投资人可能会存在一些困惑：我应该购买新基金吗?如何进行选择?不妨从以下几个方面考虑。</p>
<h4 id="2-7-2-基金经理是否有基金管理的经验"><a href="#2-7-2-基金经理是否有基金管理的经验" class="headerlink" title="2.7.2 基金经理是否有基金管理的经验"></a>2.7.2 基金经理是否有基金管理的经验</h4><p>虽然基金没有历史或者历史较短，但基金经理的从业历史不一定短。如果基金经理有丰富的基金从业经验，投资人就可以”有迹可寻”，即通过该基金经理以往管理基金的业绩了解其基金管理水平的高低。投资者可以从招募说明书、基金公司网站上获取基金经理的有关信息，并对其从业资历进行分析。</p>
<h4 id="2-7-3-基金公司旗下其它基金的业绩如何"><a href="#2-7-3-基金公司旗下其它基金的业绩如何" class="headerlink" title="2.7.3 基金公司旗下其它基金的业绩如何"></a>2.7.3 基金公司旗下其它基金的业绩如何</h4><p>如果基金经理没有管理基金的从业经验，投资者是否就不应该购买呢?不一定，尤其是对于国内基金发展的历史并不长、基金经理群体还比较年轻的背景下。即使新基金的基金经理过去并没有管理过基金管理，但该基金公司旗下的基金都有优秀的业绩表现，投资者也可以考虑。因为多数情况下，优秀的基金公司为了保持其在业界的长期声誉，大多不会让基金业绩长期地强差人意。但同时应注意，新基金经理与基金公司的投资方式是否有良好的磨合。</p>
<h4 id="2-7-4-基金经理的投资理念是否与投资组合吻合"><a href="#2-7-4-基金经理的投资理念是否与投资组合吻合" class="headerlink" title="2.7.4 基金经理的投资理念是否与投资组合吻合"></a>2.7.4 基金经理的投资理念是否与投资组合吻合</h4><p>只有了解基金经理的投资理念，投资者才能大概知道基金的投资方向，从而对基金的收益和风险有恰当的期望。如果新基金已经公布了投资组合，投资人可进一步考察。一是考察基金实际的投资方向与招募说明书中陈述的是否一致。二是通过对基金持有个股的考察，可以对基金未来的风险、收益有一定的了解，毕竟新基金历史较短，还没有贝塔系数、标准差等衡量历史风险的指标。</p>
<h4 id="2-7-5-基金的费用是多少"><a href="#2-7-5-基金的费用是多少" class="headerlink" title="2.7.5 基金的费用是多少"></a>2.7.5 基金的费用是多少</h4><p>新基金的费用水平通常比老基金高。因为新基金通常规模较小，不能象老基金那样借助规模效应来降低费率。许多基金公司会随着基金资产规模增长而逐渐降低费用。投资人可以将基金公司旗下老基金的费用水平和同类基金进行比较，同时观察该基金公司以往是否随着基金资产规模的增加逐渐降低费用。</p>
<h4 id="2-7-6-基金公司是否注重投资人利益"><a href="#2-7-6-基金公司是否注重投资人利益" class="headerlink" title="2.7.6 基金公司是否注重投资人利益"></a>2.7.6 基金公司是否注重投资人利益</h4><p>基金公司承担着代客理财的信托责任，应充分关注投资人的利益。较低的费用水平是体现基金公司关注投资者利益的一方面。另一方面，还有对基金资产规模的控制，因为如果基金规模过大，基金经理实现其投资策略可能有困难。</p>
<h2 id="高级系列"><a href="#高级系列" class="headerlink" title="高级系列"></a>高级系列</h2><h3 id="3-1-如何构建您的基金组合"><a href="#3-1-如何构建您的基金组合" class="headerlink" title="3.1 如何构建您的基金组合"></a>3.1 如何构建您的基金组合</h3><h4 id="3-1-1-确定投资目标"><a href="#3-1-1-确定投资目标" class="headerlink" title="3.1.1 确定投资目标"></a>3.1.1 确定投资目标</h4><p>为什么投资?投资要达到什么目标?需要多少资金?回答这些问题是投资过程的第一步，也是最艰难的一环。首先，个人的投资目标和风险承受能力可能不一致。例如，你需要借助激进的投资方式比如买进小盘成长型基金获取高收益以实现投资目标，却无法承受在一个季度内亏损20%的风险。这时，你必须接受这个风险水平或调整投资目标。其次，时间因素也有重要影响。如果投资目标是30年后退休养老，你就可承受较大的收益波动，因为可分散风险的期间较长，即使投资出现亏损，还有时间可以等待基金净值的回升。如果离投资目标为期不远，那么应注重保有已获得的收益，而不要为了赚取更多收益去冒险;应该多投资于债券基金、货币市场基金，少投资于股票基金。</p>
<h4 id="3-1-2-制定核心组合"><a href="#3-1-2-制定核心组合" class="headerlink" title="3.1.2 制定核心组合"></a>3.1.2 制定核心组合</h4><p>针对每个投资目标，投资者应选择三至四只业绩稳定的基金，构成核心组合，这是决定整个基金组合长期表现的主要因素。大盘平衡型基金适合作为长期投资目标的核心组合，至于短期投资目标的核心组合，短期和中期波动性较大的基金则比较适合。一种可借鉴的简单模式是，集中投资于几只可为你实现投资目标的基金，再逐渐增加投资金额，而不是增加核心组合中基金的数目。</p>
<p>制定核心组合时，应遵从简单的原则，注重基金业绩的稳定性而不是波动性，即核心组合中的基金应该有很好的分散化投资并且业绩稳定。投资者可首选费率低廉、基金经理在位期间较长、投资策略易于理解的基金。此外，投资者应时时关注这些核心组合的业绩是否良好。如果其表现连续三年落后于同类基金，应考虑更换。</p>
<h4 id="3-1-3-非核心组合的基金"><a href="#3-1-3-非核心组合的基金" class="headerlink" title="3.1.3 非核心组合的基金"></a>3.1.3 非核心组合的基金</h4><p>在核心组合之外，不妨买进一些行业基金、新兴市场基金以及大量投资于某类股票或行业的基金，以实现投资多元化并增加整个基金组合的收益。小盘基金也适合进入非核心组合，因为其比大盘基金波动性大。例如核心组合是大盘基金，非核心搭配则是小盘基金或行业基金。</p>
<p>但是，这些非核心组合的基金也具有较高的风险，因此对其要小心限制，以免对整个基金组合造成太大影响。</p>
<h4 id="3-1-4-基金数目并不重要"><a href="#3-1-4-基金数目并不重要" class="headerlink" title="3.1.4 基金数目并不重要"></a>3.1.4 基金数目并不重要</h4><p>在组合中持有多少基金为最佳?这并没有定律。需要强调的是，整个组合的分散化程度，远比基金数目重要。如果你持有的基金都是成长型的或是集中投资在某一行业，即使基金数目再多，也没有达到分散风险的目的。相反地，一只覆盖整个股票市场的指数基金可能比多只基金构成的组合更为分散风险。</p>
<p>投资人应定期观察组合中各基金的业绩表现，将其风险和收益与同类基金进行比较。如果在一段时期内例如三年，基金的表现落后于同类基金，应考虑更换。风险承受能力不强的投资人，可将投资在债券基金和股票基金之间重新配置。</p>
<h3 id="3-2-基金组合应避开的八个误区"><a href="#3-2-基金组合应避开的八个误区" class="headerlink" title="3.2 基金组合应避开的八个误区"></a>3.2 基金组合应避开的八个误区</h3><h4 id="3-2-1-没有确定的投资目标"><a href="#3-2-1-没有确定的投资目标" class="headerlink" title="3.2.1 没有确定的投资目标"></a>3.2.1 没有确定的投资目标</h4><p>投资不能无的放矢。投资者却很容易忽略了其投资的存在目的。股票通常扮演资本增值的角色，而债券往往是为了获得定期收入。你可不必追随成长型”热股”，但你一定要清楚持有的组合期望达到的目的。例如，你要确保，当你的子女获得了大学入学通知书时，你有足够的资金供其完成学业。投资者应仔细思考其投资目标和投资需求的优先顺序，以及目标和需求顺序是否改变。如果持有的投资不能实现目标，应考虑更换投资。</p>
<h4 id="3-2-2-没有核心组合"><a href="#3-2-2-没有核心组合" class="headerlink" title="3.2.2 没有核心组合"></a>3.2.2 没有核心组合</h4><p>如果你持有许多基金却不清楚为什么选择这些基金，你的基金组合可能缺少核心组合。针对每个投资目标，你应选择三至四只业绩稳定的基金组成核心组合，从而构成整个基金组合的70-80%的资产。许多投资者选择大盘平衡型基金作为核心组合。</p>
<h4 id="3-2-3-非核心投资过多"><a href="#3-2-3-非核心投资过多" class="headerlink" title="3.2.3 非核心投资过多"></a>3.2.3 非核心投资过多</h4><p>核心组合外的非核心投资可增加组合的收益，但同时也具有较高的风险。如果投资者投资过多的非核心部分，可能”不知不觉”地承担着过高的风险，可能导致投资目标未能实现。</p>
<h4 id="3-2-4-组合“失衡”"><a href="#3-2-4-组合“失衡”" class="headerlink" title="3.2.4 组合“失衡”"></a>3.2.4 组合“失衡”</h4><p>好的基金组合应是一个均衡的组合。为了实现投资目标，组合中各类资产的比例应维持在一个相对稳定的状态。随着时间的推移，组合中的各项投资的表现各有高低。如果某些投资表现特别好或差，会使整个组合”失衡”。例如，组合原有的资产比例为25%中期债券，10%的小盘成长股和65%大盘价值股。如果小盘成长股大涨，可能使组合中小盘成长股的比例大增。投资者应定期调整组合的资产比例，使之恢复原定状态。</p>
<h4 id="3-2-5-基金数目太多"><a href="#3-2-5-基金数目太多" class="headerlink" title="3.2.5 基金数目太多"></a>3.2.5 基金数目太多</h4><p>持有基金数目过多的投资者看着长长的基金名单时，可能会感到眼花缭乱，不知所措。投资者可通过”这只基金能否充当组合中的某个角色”这个标准进行筛选。这只基金是充当核心基金的角色还是非核心的投资?如果是核心投资，所占比例是否比其他非核心投资高?通过资产的重新配置，投资者可使组合中的基金数目减少而每只基金的比例增加。</p>
<h4 id="3-2-6-同类基金选择失当"><a href="#3-2-6-同类基金选择失当" class="headerlink" title="3.2.6 同类基金选择失当"></a>3.2.6 同类基金选择失当</h4><p>你持有的基金是什么风格?你是否持有过多某类风格的基金?你可将持有的基金按风格分类，并确定各类风格基金的比例。某类基金的数目过多时，应考虑选择同类排名中较好者，卖出排名较差者。</p>
<h4 id="3-2-7-费用水平过高"><a href="#3-2-7-费用水平过高" class="headerlink" title="3.2.7 费用水平过高"></a>3.2.7 费用水平过高</h4><p>如果两只基金在风格、业绩等方面都相似，投资者不妨选择费用较低的基金。年度运作费率为0.5%的基金和2%的基金的收益在较长的一段时期内会有很大的区别。</p>
<h4 id="3-2-8-没有确定卖出的标准"><a href="#3-2-8-没有确定卖出的标准" class="headerlink" title="3.2.8 没有确定卖出的标准"></a>3.2.8 没有确定卖出的标准</h4><p>投资者应对自己接受的卖出标准进行量化。例如，你可以接受15%的损失，但20%的亏损会令你寝食不安。另外，如果基金经理离开，你是自动卖出基金还是将其列入”观察名单”?你衡量基金表现的业绩基准是什么?你可接受基金收益低于业绩基准的最长期限是多长?投资者还可结合自身需要设计其他标准。</p>
<h3 id="3-3-检查投资组合的步骤"><a href="#3-3-检查投资组合的步骤" class="headerlink" title="3.3 检查投资组合的步骤"></a>3.3 检查投资组合的步骤</h3><h4 id="3-3-1-概述"><a href="#3-3-1-概述" class="headerlink" title="3.3.1 概述"></a>3.3.1 概述</h4><p>在构建好自己的组合后，投资者没有必要频繁地检查自己持有的组合，这样做不仅耗时，还很可能会导致追求基金的短期表现，从而交易频繁，发生不必要的费用和税收。经验表明，”懒惰”的投资者往往比这类”勤劳”的投资者获益更多。这里建议投资者每半年(或者每季度)检查一下持有的组合就可以了。其目的主要是找出是否存在问题及需要采取的调整手段。检查的主要步骤如下：</p>
<h4 id="3-3-2-确认目前组合的资产配置情况与你的投资目标相符"><a href="#3-3-2-确认目前组合的资产配置情况与你的投资目标相符" class="headerlink" title="3.3.2 确认目前组合的资产配置情况与你的投资目标相符"></a>3.3.2 确认目前组合的资产配置情况与你的投资目标相符</h4><p>如果你的情况发生了重大改变，就必须重新考虑适合自己目标的新的配置比例。即使投资者的投资目标没太大变化，所持基金的投资策略变化或各品种市场表现不同都会造成持有组合的资产配置发生变化。所以投资者应先检查自己的投资目标和持有组合的资产配置是否发生变化、二者之间的差距多大、发展方向如何，然后依此判断是否需要调整及如何调整。</p>
<h4 id="3-3-3-透视您的投资组合"><a href="#3-3-3-透视您的投资组合" class="headerlink" title="3.3.3 透视您的投资组合"></a>3.3.3 透视您的投资组合</h4><p>由于投资分散化的要求，投资者在各类资产配置上并不只是购买一只基金，如股票资产中往往有多只股票基金和配置型基金中的股票资产，这使得投资者对自己配置于股票的资产的情况并不能一目了然。借助晨星组合透视器则可帮助投资者轻松地了解自己各类资产的投资风格、分布情况等。它还可以将投资组合中该类资产的分布与投资者自行选择的指数相比较，投资者对其中偏差较大的(如两倍于指数分布)可进一步求证其合理与否。另外，对单个股票的总持有量最好不要超过组合资产的10%。</p>
<h4 id="3-3-4-检查您具体的投资品种"><a href="#3-3-4-检查您具体的投资品种" class="headerlink" title="3.3.4 检查您具体的投资品种"></a>3.3.4 检查您具体的投资品种</h4><p>投资者必需很快的对所持基金或股票浏览一遍。对所持基金主要关注基金经理的变动、投资策略的变更及基金公司的剧变等信息。对所持股票来说，主要关注其市盈率、盈利能力等指标的发展方向。这些都可以参考专业人士的研究分析结果。</p>
<h4 id="3-3-5-检查投资品种的相对业绩表现"><a href="#3-3-5-检查投资品种的相对业绩表现" class="headerlink" title="3.3.5 检查投资品种的相对业绩表现"></a>3.3.5 检查投资品种的相对业绩表现</h4><p>投资者每季(或每半年)有必要回过头看看自己组合中贡献最大及拖累最大的品种分别是哪些，也可以与自己要求的回报率相比，找出那些偏差较大的品种。这里有两点要注意的：一是，不要太看重短期表现，建议选取今年以来的回报或者一年以来的回报作为依据;二是，不要简单的把投资于表现差的资产转移到表现好的上，主要看其实际价值与价格的相对位置。比如一些超跌的品种反而应该增持，它们在下半年很可能存在更大的机会。</p>
<p>通过以上步骤对自己所持组合有了很好了解之后，投资者可以做个计划去调整自己的组合。一般地，除了一些急需调整的项目外，投资者不需要在检查之后马上做出调整，而是给自己一个期限或者集中到年底(或自己相对空闲时)集中调整。</p>
<h3 id="3-4-组合调整的注意事项"><a href="#3-4-组合调整的注意事项" class="headerlink" title="3.4 组合调整的注意事项"></a>3.4 组合调整的注意事项</h3><h4 id="3-4-1-不要在短时间内做大幅度的调整"><a href="#3-4-1-不要在短时间内做大幅度的调整" class="headerlink" title="3.4.1 不要在短时间内做大幅度的调整"></a>3.4.1 不要在短时间内做大幅度的调整</h4><p>当投资者发现随着时间及市场的变化，当初的投资组合已不能很好的符合自己的投资目标时，就必须对原有的投资组合进行调整。在调整时应该注意以下几点：</p>
<p>如果所需调整较大，投资者最好不要一次性地调整到位，而是制定一个计划，在预定的时间段内(如一年)分步调整。这样可以避免发生买进的资产类别正好快被抛售的风险。但投资者如果发现自己目前组合中股票基金配置过多(尤其是高风险的股票基金过多)且与自己的投资期限不匹配了，则应越早调整越好。</p>
<h4 id="3-4-2-注意调整技巧，减少不必要的成本"><a href="#3-4-2-注意调整技巧，减少不必要的成本" class="headerlink" title="3.4.2 注意调整技巧，减少不必要的成本"></a>3.4.2 注意调整技巧，减少不必要的成本</h4><p>当投资者发现随着时间及市场的变化，当初的投资组合已不能很好的符合自己的投资目标时，就必须对原有的投资组合进行调整。在调整时应该注意以下几点：</p>
<p>如果所需调整较大，投资者最好不要一次性地调整到位，而是制定一个计划，在预定的时间段内(如一年)分步调整。这样可以避免发生买进的资产类别正好快被抛售的风险。但投资者如果发现自己目前组合中股票基金配置过多(尤其是高风险的股票基金过多)且与自己的投资期限不匹配了，则应越早调整越好。</p>
<h4 id="3-4-3-挑选品质不佳的品种卖出"><a href="#3-4-3-挑选品质不佳的品种卖出" class="headerlink" title="3.4.3 挑选品质不佳的品种卖出"></a>3.4.3 挑选品质不佳的品种卖出</h4><p>在一定要卖出原有品种来调整组合时，投资者首先考虑的就是那些表现不佳的品种。但要注意不能仅根据其绝对收益率来衡量其表现，而要将之与同类风格的品种相比较;而且不能以一个月或三个月这样短的时间段来衡量其表现，要卖出的应该是那些长期表现不佳的品种。另外，投资者要密切关注相关信息，比如基金公司管理层或研究团队发生巨大变化、相关费率上升、投资策略变更较大、发生丑闻等，投资者在选择卖出品种时应考虑这些”基本面”发生剧变的基金。</p>
<h4 id="3-4-4-精选优质的替代品种"><a href="#3-4-4-精选优质的替代品种" class="headerlink" title="3.4.4 精选优质的替代品种"></a>3.4.4 精选优质的替代品种</h4><p>在投资者需要增加新的基金类别，或者在同一类别里用更好的品种来替换已有品种时，晨星的基金搜索器可以为投资者节省大量的时间，自动从数量繁多的基金品种中选出为数不多的符合投资者需求的基金。投资者还可利用晨星组合管理器将搜出的基金加入原有组合中，模拟出新组合的资产配置、投资风格等要素，以供投资决策参考。投资者也可直接用晨星的分析师精选这一工具查看每类基金类别中表现最好的品种，然后从中挑选出符合自己要求的品种。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/29/产品经理学习笔记/" rel="next" title="产品经理学习笔记">
                <i class="fa fa-chevron-left"></i> 产品经理学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/03/公元二十一世纪二十年代的第一个月里/" rel="prev" title="公元二十一世纪二十年代第一个月里">
                公元二十一世纪二十年代第一个月里 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初级系列"><span class="nav-number">1.</span> <span class="nav-text">初级系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-什么是基金"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是基金</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-集腋成裘-专家理财"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 集腋成裘 专家理财</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-基金有几种类型"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 基金有几种类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-澄清认识误区"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 澄清认识误区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-几种基金类型"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 几种基金类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-什么是指数型基金"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 什么是指数型基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-什么是债券型基金"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 什么是债券型基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-什么是保本基金"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.4 什么是保本基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-什么是“基金的基金”"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.5 什么是“基金的基金”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-什么是基金的单位净值？"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 什么是基金的单位净值？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-什么是基金的单位净值"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 什么是基金的单位净值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-基金净值与股票价格的区别"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 基金净值与股票价格的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-如何计算基金的总回报率"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 如何计算基金的总回报率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-何为基金的资产净值"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 何为基金的资产净值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-单位基金资产净值"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 单位基金资产净值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-关于基金分红"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.4.3 关于基金分红</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4-基金的回报率计算公式"><span class="nav-number">1.4.4.</span> <span class="nav-text">1.4.4 基金的回报率计算公式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中级系列"><span class="nav-number">2.</span> <span class="nav-text">中级系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-购买基金前五问"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 购买基金前五问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-概述"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-基金过往的表现如何"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 基金过往的表现如何</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-基金过往的风险有多高"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 基金过往的风险有多高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-基金投资于什么范围"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 基金投资于什么范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-5-基金由谁管理"><span class="nav-number">2.1.5.</span> <span class="nav-text">2.1.5 基金由谁管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-6-购买基金的成本是多少"><span class="nav-number">2.1.6.</span> <span class="nav-text">2.1.6 购买基金的成本是多少</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-关注你的风险承受能力"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 关注你的风险承受能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-概述"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-影响风险的要素"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 影响风险的要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-你能承受多大的短期波动"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 你能承受多大的短期波动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-如何衡量基金的过往风险"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 如何衡量基金的过往风险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-标准差"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 标准差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-β系数"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 β系数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-R平方"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 R平方</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-如何选择业绩评级基准"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 如何选择业绩评级基准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-概述"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-绝对指标作业绩基准"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 绝对指标作业绩基准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-指数作业绩基准"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3 指数作业绩基准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-同类基金作业绩基准"><span class="nav-number">2.4.4.</span> <span class="nav-text">2.4.4 同类基金作业绩基准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-为什么要关注基金经理"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 为什么要关注基金经理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-基金的管理方式"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 基金的管理方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-受基金经理变更影响较小的基金类型"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2 受基金经理变更影响较小的基金类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-你了解基金的费用吗"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 你了解基金的费用吗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-1-概述"><span class="nav-number">2.6.1.</span> <span class="nav-text">2.6.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-2-一次性费用"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.6.2 一次性费用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-3-年度运作费用"><span class="nav-number">2.6.3.</span> <span class="nav-text">2.6.3 年度运作费用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-4-其它费用"><span class="nav-number">2.6.4.</span> <span class="nav-text">2.6.4 其它费用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-如何选择新基金"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 如何选择新基金</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-1-简介"><span class="nav-number">2.7.1.</span> <span class="nav-text">2.7.1 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-2-基金经理是否有基金管理的经验"><span class="nav-number">2.7.2.</span> <span class="nav-text">2.7.2 基金经理是否有基金管理的经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-3-基金公司旗下其它基金的业绩如何"><span class="nav-number">2.7.3.</span> <span class="nav-text">2.7.3 基金公司旗下其它基金的业绩如何</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-4-基金经理的投资理念是否与投资组合吻合"><span class="nav-number">2.7.4.</span> <span class="nav-text">2.7.4 基金经理的投资理念是否与投资组合吻合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-5-基金的费用是多少"><span class="nav-number">2.7.5.</span> <span class="nav-text">2.7.5 基金的费用是多少</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-6-基金公司是否注重投资人利益"><span class="nav-number">2.7.6.</span> <span class="nav-text">2.7.6 基金公司是否注重投资人利益</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级系列"><span class="nav-number">3.</span> <span class="nav-text">高级系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-如何构建您的基金组合"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 如何构建您的基金组合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-确定投资目标"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 确定投资目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-制定核心组合"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 制定核心组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-非核心组合的基金"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 非核心组合的基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-基金数目并不重要"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.1.4 基金数目并不重要</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-基金组合应避开的八个误区"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 基金组合应避开的八个误区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-没有确定的投资目标"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 没有确定的投资目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-没有核心组合"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 没有核心组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-非核心投资过多"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 非核心投资过多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-组合“失衡”"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 组合“失衡”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-5-基金数目太多"><span class="nav-number">3.2.5.</span> <span class="nav-text">3.2.5 基金数目太多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-6-同类基金选择失当"><span class="nav-number">3.2.6.</span> <span class="nav-text">3.2.6 同类基金选择失当</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-7-费用水平过高"><span class="nav-number">3.2.7.</span> <span class="nav-text">3.2.7 费用水平过高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-8-没有确定卖出的标准"><span class="nav-number">3.2.8.</span> <span class="nav-text">3.2.8 没有确定卖出的标准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-检查投资组合的步骤"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 检查投资组合的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-概述"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-确认目前组合的资产配置情况与你的投资目标相符"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 确认目前组合的资产配置情况与你的投资目标相符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-透视您的投资组合"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 透视您的投资组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-4-检查您具体的投资品种"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.3.4 检查您具体的投资品种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-5-检查投资品种的相对业绩表现"><span class="nav-number">3.3.5.</span> <span class="nav-text">3.3.5 检查投资品种的相对业绩表现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-组合调整的注意事项"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 组合调整的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-不要在短时间内做大幅度的调整"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1 不要在短时间内做大幅度的调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-注意调整技巧，减少不必要的成本"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.2 注意调整技巧，减少不必要的成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-挑选品质不佳的品种卖出"><span class="nav-number">3.4.3.</span> <span class="nav-text">3.4.3 挑选品质不佳的品种卖出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-4-精选优质的替代品种"><span class="nav-number">3.4.4.</span> <span class="nav-text">3.4.4 精选优质的替代品种</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
