<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.也许，历史的妙处正在于此：它不仅是关于过去的事件，还可以是关于现实和未来的寓言。
2.可悲的是，历史上的许多斗争，不是在“善恶”之间，而是在“恶”与“更恶”之间。
3.在所有杀人的武器中，沉默无疑是最凶猛的。
4.有人的地方就有左中右。（毛泽东）
短评：关于历史的记忆，伪造历史不仅应当指扭曲篡改历史，更应当指选择性以及无细节性（大而概括之）地灌输历史。相比于前者，后者更能造成意识领域的广场效应">
<meta property="og:type" content="article">
<meta property="og:title" content="民主的细节">
<meta property="og:url" content="http://blog.zhangyahui.cn/2017/05/25/民主的细节/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="1.也许，历史的妙处正在于此：它不仅是关于过去的事件，还可以是关于现实和未来的寓言。
2.可悲的是，历史上的许多斗争，不是在“善恶”之间，而是在“恶”与“更恶”之间。
3.在所有杀人的武器中，沉默无疑是最凶猛的。
4.有人的地方就有左中右。（毛泽东）
短评：关于历史的记忆，伪造历史不仅应当指扭曲篡改历史，更应当指选择性以及无细节性（大而概括之）地灌输历史。相比于前者，后者更能造成意识领域的广场效应">
<meta property="og:updated_time" content="2017-05-25T05:50:17.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民主的细节">
<meta name="twitter:description" content="1.也许，历史的妙处正在于此：它不仅是关于过去的事件，还可以是关于现实和未来的寓言。
2.可悲的是，历史上的许多斗争，不是在“善恶”之间，而是在“恶”与“更恶”之间。
3.在所有杀人的武器中，沉默无疑是最凶猛的。
4.有人的地方就有左中右。（毛泽东）
短评：关于历史的记忆，伪造历史不仅应当指扭曲篡改历史，更应当指选择性以及无细节性（大而概括之）地灌输历史。相比于前者，后者更能造成意识领域的广场效应">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2017/05/25/民主的细节/"/>





  <title> 民主的细节 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2017/05/25/民主的细节/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民主的细节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T13:47:08+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.也许，历史的妙处正在于此：它不仅是关于过去的事件，还可以是关于现实和未来的寓言。</p>
<p>2.可悲的是，历史上的许多斗争，不是在“善恶”之间，而是在“恶”与“更恶”之间。</p>
<p>3.在所有杀人的武器中，沉默无疑是最凶猛的。</p>
<p>4.有人的地方就有左中右。（毛泽东）</p>
<p>短评：关于历史的记忆，伪造历史不仅应当指扭曲篡改历史，更应当指选择性以及无细节性（大而概括之）地灌输历史。相比于前者，后者更能造成意识领域的广场效应。</p>
<p>5.有时候，我会感到奇怪，当爱国愤青们对“购买日货就是支持日本军国主义”这种似是而非的逻辑而热血沸腾时，为什么这个国家里没有更多的消费者，对更显然的“消费责任”，比如抵制本国的血汗工厂，抵制某些企业对环境的严重破坏，呼吁改善那些给我们盖房子修马路的民工的生存条件，表现出同样的激情。</p>
<p>6.但是，资本的自由、商品的自由，并不等于劳动力的自由。华尔街大亨的资本，可以任意到第三世界国家的金融市场上进行投机，但是第三世界的公民，并不能任意跑到发达国家打工。</p>
<p>短评：弱肉强食的丛林法则从未改变，只是每个时代都会披上不同的外衣。</p>
<p>7.一个朋友说：我不在乎别人的观点是不是和我一致，甚至不在乎别人的观点是不是愚蠢，我在乎别人的观点是不是“独立思考”的结果。</p>
<p>8.约翰·麦凯恩：“我们是比我们的敌人更好的人”。</p>
<p>9.在崇阳民主价值的同时，对民主进程中的陷阱保持警觉，才是真正的“民主现实主义”。</p>
<p>10.自由的悖论恰恰在于，真正的自由，源于对自由的约束。</p>
<p>11.在法治国家里，真正的自由，源于对自由的约束。</p>
<p>12.权利和责任，是自由这枚金币的两面。</p>
<p>13.民主的意义恰恰在于：通过不同团体间观念碰撞，使理性有更多的机会发出声音。</p>
<p>14.据说民主的实施需要民众具有“民主素质”，我不知道有什么比公开透明理性的参与本身更能训练民众的“民主素质”，正如我不能想象除了跳到水里学习游泳，还有什么别的学会游泳的方式。</p>
<p>附：民主素质不是民主的前提而是民主的结果。——《民主是一种现代生活》</p>
<p>短评：关于民主素质的辩论推荐阅读蔡定剑的著作《民主是一种现代生活》，此外，需要留意，政治和民主自由是两码事，政治只是政治，而不天然地代表民主自由。</p>
<a id="more"></a>
<p>15.相比之下（指对比美国对麦卡锡主义的检讨和反思），某些社会对残酷、惨烈得多的政治迫害的遗忘速度，不可谓不惊魂动魄。</p>
<p>16.只有当你不知道自己可能是谁时，才能想清楚什么是正义。</p>
<p>17.苏格拉底：宁愿做一个痛苦的哲学家也不做一头快乐的猪。</p>
<p>短评：人是一棵能思想的苇草，选择思考，注定孤独。</p>
<p>18.围绕着“政治正确”展开的这种辩论，本质上，是自由社会里，求真与求善之间的冲突。维护“政治正确”的人，试图在一个充满不平等的世界里，为弱者讨回公道。而反对“政治正确”的人，试图打开一个没有思想禁区的世界，人们可以在其中尽情地追求真理、畅所欲言，说到底，真实的东西不一定美好，而善良的愿望并不等于事实。<br>短评：在真善美这三个价值中，我隐约认为，美才是终极目标；真和善，都一定是有美的价值的，而美，却不一定有真和善的价值。这种感觉再读完《上帝掷骰子吗》一书后尤为强烈。</p>
<p>19.商品市场有一只“看不见的手”，事实上，观念的市场也有一只看不见的手，在调节观念的平衡。</p>
<p>20.思想这个东西，就像石头缝里的草，只要没有一只“看得见的手”将它连根拔起，总能悄悄找到自己的出路。<br>附：学习和接受教育不一样，学习是为自己之需要，接受教育是为社会只需要。所以我说，学习的人是完整的人，可以为社会创造财富；接受教育的人只是零件，只能被人创造出财富的一部分。（当时的感悟，如实记录）<br>短评：学会独立思考不是为了更好的生存甚至也不是为了更好的生活，只是为了让自己明白一些道理，不至于活得那么糊涂，死了也走得不明不白。</p>
<hr>
<p>外三条：</p>
<p>1.最愚蠢的一代：鲍尔莱恩写的这本刺耳又易读的书将告诉你，科技与其创造的数字文化，并没有开阔年轻一代的视野，相反却让他们日益沉溺于自我小世界里，以致阻碍了一切与其他事物的联系。——《今日美国》</p>
<p>短评：互联网的发展无疑加速了生活的节奏，同时，由于虚拟连接的扩张，现实中的连接却逐渐减少。</p>
<p>2.梭罗：我到森林里去，因为我想从容地生活，只面对生命中最重要的因素，我想看一看我是不是无法了解生活，我不想在我即将离世的时候才发现自己从来没有真正活过。</p>
<p>短评：生活太过厚重其实是一种错觉，事实是扁平化的生活带给了我们过量的信息，使我们的生活处于超载状态，努力生活是一种加法，但是想要真正活过，要给自己的生活做减法。</p>
<p>3.麦迪逊：如果有检查言论的权利，那也应当是人民检查政府的言论，而不是政府检查人民的言论。</p>
<p>短评：我想，大政府小社会和大社会小政府之间的区别就在于此。</p>
<p>——书摘手写记录于2011.12.13,博客录入于2013.7.24。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/书摘9条/" rel="next" title="书摘9条">
                <i class="fa fa-chevron-left"></i> 书摘9条
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/潜规则和血酬定律/" rel="prev" title="潜规则和血酬定律">
                潜规则和血酬定律 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
