<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="血酬定律1.所有规则的设立，说到底，都遵循着一条根本规则：暴力最强者说了算。这是一条“元规则”，决定规则的规则。《洋旗的价值》
2.身外之物，随着贫穷的深入，可以等于性命本身。跨过这条命与物的价线，搏命换钱就是等价交换，甚至是有利可图的交换。《地霸发迹的历程》
3.中国的工商企业家，创造了适应“破坏力水平”的多种生产关系。《硬伙生意》
4.在古人的观念中，官吏和食肉动物一样，另是一个物种。《我认出">
<meta property="og:type" content="article">
<meta property="og:title" content="潜规则和血酬定律">
<meta property="og:url" content="http://blog.zhangyahui.cn/2017/05/25/潜规则和血酬定律/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="血酬定律1.所有规则的设立，说到底，都遵循着一条根本规则：暴力最强者说了算。这是一条“元规则”，决定规则的规则。《洋旗的价值》
2.身外之物，随着贫穷的深入，可以等于性命本身。跨过这条命与物的价线，搏命换钱就是等价交换，甚至是有利可图的交换。《地霸发迹的历程》
3.中国的工商企业家，创造了适应“破坏力水平”的多种生产关系。《硬伙生意》
4.在古人的观念中，官吏和食肉动物一样，另是一个物种。《我认出">
<meta property="og:updated_time" content="2017-05-25T06:32:04.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="潜规则和血酬定律">
<meta name="twitter:description" content="血酬定律1.所有规则的设立，说到底，都遵循着一条根本规则：暴力最强者说了算。这是一条“元规则”，决定规则的规则。《洋旗的价值》
2.身外之物，随着贫穷的深入，可以等于性命本身。跨过这条命与物的价线，搏命换钱就是等价交换，甚至是有利可图的交换。《地霸发迹的历程》
3.中国的工商企业家，创造了适应“破坏力水平”的多种生产关系。《硬伙生意》
4.在古人的观念中，官吏和食肉动物一样，另是一个物种。《我认出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2017/05/25/潜规则和血酬定律/"/>





  <title> 潜规则和血酬定律 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2017/05/25/潜规则和血酬定律/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                潜规则和血酬定律
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T13:50:58+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="血酬定律"><a href="#血酬定律" class="headerlink" title="血酬定律"></a>血酬定律</h2><p>1.所有规则的设立，说到底，都遵循着一条根本规则：暴力最强者说了算。这是一条“元规则”，决定规则的规则。《洋旗的价值》</p>
<p>2.身外之物，随着贫穷的深入，可以等于性命本身。跨过这条命与物的价线，搏命换钱就是等价交换，甚至是有利可图的交换。《地霸发迹的历程》</p>
<p>3.中国的工商企业家，创造了适应“破坏力水平”的多种生产关系。《硬伙生意》</p>
<p>4.在古人的观念中，官吏和食肉动物一样，另是一个物种。《我认出了一个小物种》</p>
<a id="more"></a>
<h2 id="潜规则"><a href="#潜规则" class="headerlink" title="潜规则"></a>潜规则</h2><p>1.潜规则的产生在于现实的利害计算与趋利避害。（《出版说明》）</p>
<p>2.中国社会在正式规定的各种制度之外，在种种明文规定的背后，实际存在着一个不成文的又获得广泛认可的规矩，一种可以称之为内部章程的东西。恰恰是这种东西，而不是冠冕堂皇的正式规定，支配着现实生活的运行。（《自序:关于”潜规则”这本书》）</p>
<p>3.在仔细揣摩了一些历史人物和事件之后，我发现支配着个集团行为的东西经常与他们宣称遵守的那些原则相去甚远。例如仁义道德，忠君爱民，清正廉明等等。真正支配这个集团行为的东西，在更大的程度上是非常现实的利害计算。这种利害计算的结果和趋利避害的抉择，这种和抉择的反复出现和长期稳定性，分明构成了一套潜在的规矩，形成了许多集团内部和各集团之间在打交道的时候长期遵循的潜规则。这是一些未必成文却很有约束力的规矩。我找不到合适的名词，姑且称之为潜规则。（《正编》摘录）</p>
<p>4.《身怀利器》张居正总结说:人们怕那些吏，一定要贿赂那些吏，并不是指望从他们手里捞点好处，而是怕他们祸害自己。</p>
<p>5.这很像是狼和羊的在一起。一个长着利齿，而且不吃素。另一个吃素，偏巧还长了一身好肉。虽然头上也有一对犄角，但那是用于公羊之间打架的，在异性面前自我显示的时候还管用，见到哪个大嘴尖牙的灰家伙就只有哆嗦的份了。只要是狼和羊在一起，他们之间的关系就定局了。假如你愿意，尽可以规定羊称狼为父母，狼称羊为儿女。颠倒过来当然也可以，让狼跟羊叫爹或者主人，羊则有权把狼叫作儿子或者仆人。随便你怎么规定，反正狼要吃羊。如果某羊不反抗，也许能多活几天，一时还轮不上被吃。敢于反抗者，必将血肉模糊，立刻丧命，绝少成功的希望。（《老百姓是个冤大头》） 6.商人和渔民们没有办法，就自己凑钱激励水师，麻烦他们出海维护治安。这又属于一件东西卖两遍了。商人和渔民已经在各种税费中掏过钱，其中已经包含了供养水师维护海上安全的费用，现在却不得不再掏一遍。当然，并没有人逼他们掏钱，我只能说他们是自愿的，他们认可了这第二等的公平。更准确地说，是认可了自己的二等身份。（《第二等公平》）</p>
<p>7.至于清朝全国通行的驿站潜规则，我读史不博，说不确实，但我敢确信:清朝在整体上没有实现儒家主义主张和《大清会典》规定的第一等公平，连第二等公平也未必能够普遍实现。以鲁迅“像当奴隶而不得的时代“为标准，我们不妨把第一等公民称为臣民级的公平，把第二等公平称为奴隶级的公平。奴隶级的公平没有普遍实现的证据，就是太平天国起义。（《第二等公平》）</p>
<p>8.无论哪朝哪代，人的一生必定要做平一个等式:一生总支出等于一生总开支。结余的是遗产，亏损的为债务。官员们要努力把这个等式做平，最好还要做出节余来恩泽子孙。而明朝规定的工资注定了他们很难做平。（《当贪官的理由》）</p>
<p>9.总之，从经济方面考虑，清官是很难当的。那时的正式制度惩罚清官，淘汰清官。硬要当清官的人，在经济上必定是一个失败者。当然，这里算的都是经济帐，没有重视道德操守。道德操守是官僚集团自始至终卖力挥舞的一面大旗，它翻滚得如此夺目，根本就不容你不重视。我完全承认，道德的力量是有效的，海瑞的刚直不阿可以作证;但道德的力量又是有限的，海瑞的罕见和盛名也可以作证。（《当贪官的理由》）</p>
<p>10.《恶政是一面筛子》恶政好比是一面筛子，淘汰清官，选择恶棍。</p>
<p>11.在各项正式的赋税收入之外，多数地方官还有个小金库，有大量的灰色甚至黑色收入。这是一笔黑灰色的钱，你问起来谁都不承认，实际上数量又小；管理起来难度很大，但是让下边独吞又不甘心。于是皇上就采取了大包干的政策:交够了我的，剩下的是你的，不交不许上任。实际上，这是对黑灰色收入的批准，强求和分肥。这条政策一出，本来不收黑钱的清官也非收不可了。（《恶政是一面筛子》）</p>
<p>12.但是，即使是专制帝国，也要遵守一定的规矩。帝国征收的税费已经包括了从官员工资到后宫胭脂钱的所有项目，其中皇家占用的比例相当高。譬如正德，嘉靖之后，皇家的伙食费每年要花三十六万两白银，仅此一项就占帝国全年白银收入的十分之一左右。面对这种类型的收支帐单，老百姓已经老老实实地掏钱结帐了，你尽可以慢慢修你的宫室。反过来说，你提供的公共服务却充满了假冒伪劣的货色，不治水不救灾，盗贼遍地，豪强横行，你这个天子是如何代理天道的?不跟你较真退货甚至另请高明也就罢了，凭什么还叫老百姓额外掏钱给你修宫室?这个道理，即使是儒家经典培养出来的帝国官员也知道讲不通，于是朝野上下一片反对之声，纷纷要求皇上取消矿税。（《恶政是一面筛子》）注:此条倒是让我想起来前几天看到两个有关税收的视频里面关于三公经费的调侃。</p>
<p>13.（接上）万历根本就不理睬那些文官的瞎嗡嗡，他派阉官去各地办理此事。阉官乃是皇帝的家奴，通常是文盲，读不了圣贤书，也没有后代，并不惦记着对历史对后代对天下负责，除了讨皇上的欢心之外再没有别的责任和义务。（《恶政是一面筛子》）</p>
<p>14.皇上将陈奉召回的时候，这家伙搜刮的“金宝财物巨万“，在重兵的护送下，”舟车相衔，数里不绝“。而冯应京被押解时，老百姓“拥槛车号哭，车不得行“。还是冯应京自己穿着囚衣坐在囚车里劝老百姓不要闹了。（《恶政是一面筛子》）注:陈奉为宦官，反面人物；冯应京是清官。</p>
<p>15.更明白地说，一个变质的政府，一个剥削性越来越强，服务型越来越差的政府，自然也需要变质的官员，需要他们泯灭良心，心狠手辣，否则就要请你走人。这就是此前三百年陈奉与冯应京想替换的背景，也是此前一千七百年司马南自我淘汰的背景。在这种背景下，清官和恶棍的混合比例并不是偶然的巧合，而是定向选择的结果。恶政好比是一面筛子，淘汰清官，选择恶棍。（《恶政是一面筛子》）</p>
<p>16.官场宦游，谁知道明天谁富谁贵?培植关系本来就是正常的投资，不得罪人更是必要的保险。陪着转转，一气吃两顿，送点土特产，照顾点路费，怎么就把人家说成吸血的蚊虫?再说，吴县刮来了民脂民膏别人沾一点光，别人刮来了他袁宏道也可以去沾光。这是一张人人都要承担责任和义务的官场关系网，袁宏道在圣贤书里没有读到这些规矩，居然就如此满腹牢骚，恐怕要怪他太理想主义了。 袁宏道说，他自己少年时看官就好像看神仙一样，想象不出的无限光景。真当上官了，滋味倒不如当个书生，劳苦折辱还千百倍于书生。他说，这就好比婴儿看见了蜡糖人，啼哭不已非要吃，真咬了一口，又惟恐唾之不尽。做官的滋味就是这样。 袁宏道的感觉书生气十足，只能代表一部分被官场淘汰的人。在实际生活中，他惟恐唾之不尽的东西，有的人拼命要从人家嘴里往外抠。拉关系走后门，巴结讨好分肥，乐此不疲者满世界都是。（《恶政是一面筛子》）</p>
<p>17.开始是因为征矿税而派设宦官，后来这些宦官的命运就与矿税连在了一起。开始是因为宦官谄媚迎合而让他们正矿税，后来这些宦官肥了，便结交后宫，根子越扎越深。（《恶政是一面筛子》）注:包括福利制度以及其他的恶政策，都是这样慢慢根深蒂固的。</p>
<p>18.恶政与恶棍集团相得益彰，迅速膨胀到老百姓不能承受的程度，一个王朝的循环就临近终点了。（《恶政是一面筛子》）</p>
<p>19.《皇上也是冤大头》撑死胆大的，饿死胆小的。用不了多久，大家便认清了皇上的真面目。原来皇上是个冤大头。你糊弄了他，占了他的便宜，捞了他一把，他照样给你发工资，照样给你印把子，照样提拔你升官。</p>
<p>20.现在我们知道在位十七年的皇上究竟被糊弄到什么程度了:原来他眼中的世界只是祖宗常法和正式规定构成的世界。的确，按照正式规定行事，军民都不该这么穷。问题在于，他治下的世界，在很大程度上是由一些见不得人的潜规则支配运行的。钱能敲诈并走运的个案已经证明了这一点，大规模民困军穷的现实也表明，这种规则已经通行天下。而皇上对这类圣人不讲，书上不写的潜规则几乎全然不知。他可真天真呀。（《皇上也是冤大头》）</p>
<p>21.在权利大小方面，皇上处于优势，官吏处于劣势。但是在信息方面，官吏集团却处于绝对优势。封锁和扭曲信息是他们在官场谋生的战略武器。你皇上圣明，执法如山，可是我们这里一切正常，甚至形势大好，你权利大又能怎么样?我们报喜不报忧。我们看着领导的脸色说话。说领导爱听的话。我们当面说好话，背后下毒手。难度有谁能天真指望钱能向皇上汇报，说我最近成功地完成了两次敲诈勒索么?如果干坏事的收益很高，隐瞒坏事有很容易;如果做好事代价很高，而编一条好消息却容易，我们最后一定会看到一幅现代民谣所描绘的图景:“村骗乡，乡骗县，一级一级往上骗，一直骗到国务院。”（《皇上也是冤大头》）</p>
<p>22.就连毛泽东主席那样的雄才大略，他的秘书田家英还说他“能治天下，不能治左右“，还有江青在旁边捣鼓。我们怎么好苛求那些在皇宫里长大的年轻人呢?（《皇上也是冤大头》）</p>
<p>23.在明朝二百六十七年的历史上，弘治皇帝恰好走在半途，他的处境并非他个人所独有，他只是一个长期持续的过程中的一环。这是一场持续了一代又一代，无休无止，看不见尽头的君臣博弈，是一场一个人对付百人千人的车轮大战。别的朝代不说，在明朝，从开国皇帝朱元璋征讨杀伐开始，到亡国皇帝崇祯上吊结束，我们到处都能看到这局下不完的棋。（《皇上也是冤大头》）</p>
<p>24.皇上的这种冤大头特征对官场有着重大而深远的影响。皇上是官场主任，是领导班子的班长，是官场上种种正式规则的法定维护者。正式规则“软懒散“，潜规则就要支配官场，而以收更多的费，干更少的活儿为最基本特征的潜规则，势必造就大批的贪官污吏，造就大批的钱能，同时降低清官的比重。当然反过来也可以说，如果皇上明察秋毫，天道报应不爽，势必造就大批清官，甚至能把贪官污吏改造成好人。（《皇上也是冤大头》）</p>
<p>25.《摆平违规者》清朝的京官比外官穷:京官凭借权势和影响关照外官，外官则向京官送钱送东西。</p>
<p>26.送礼还要”苦求”人家收下，这正是规矩的一部分，目的是让领导实利和面子双丰收，既当婊子又立牌坊。（《摆平违规者》）</p>
<p>27.那么清官究竟在哪里呢?清官光荣地牺牲了，成了大家的好榜样。 我想，每个人都会从这个案例得出自己的结论:同流合污的利益和风险与当清官的利益和风险比较，究竟哪头大。当然，这不是单边的计算，而是一场双边博弈的计算，双方的行为相互影响，各自的得失还要取决于对方的策略。李毓昌与王知县互斗，真正的赢家是根本就没资格上台面当对手的零散百姓，两位旗鼓相当的对手得到的却是“双输“的结局，双方同归于尽。既然这场对局成了一场要命的灾难，恐怕双方的策略都难以为后人年效法，我们也就不能指望其成为定势或者叫常规。真正的常规是:对局者双赢，老百姓买单。（《摆平违规者》）</p>
<p>28.《论资排辈也是好东西》论资排辈和抽签法可以算作灰色规则，位于白色的正式规则和黑色的潜规则之间。沿着这条灰色道路上来的放牧者则是个大杂烩，勤狗懒狗，好人坏人，豺狼虎豹都有，老百姓赶上谁是谁。这条灰色规则能够大体通行，已经很不容易了。</p>
<p>29.《新官堕落定律》所谓堕落，当然是从圣贤要求的标准来看。如果换成新官适应社会和熟悉业务的角度，我们看到的则是一个重新学习和迅速进步的过程，一个接受再教育的过程。第一次是接受圣贤的教育，第二次则是接受胥吏衙役和人间大学的教育。第一次教育教了官员们满口仁义道德，第二次教育教了他们一肚子男盗女娼。</p>
<p>30.分析这个故事，我们至少可以发现三个要点。第一，晏子初期不媚上欺下，实行了一套合乎仁义道德的政策;第二，晏子后期欺上媚下，实行了一套涸泽而渔的政策，这是只做不说的潜规则;第三，合乎仁义道德的政策顶不住巨大的压力，被迫向潜规则转变。这三个要点构成了一个堪称经典的制度变迁模型。读读中国历史，这类制度变迁总是在人们的眼前晃来晃去，似乎生怕大家不认识它。为了识别方便，我们干脆给它起个名字，叫做晏氏转型。（《晏氏转型》）</p>
<p>31.统治阶级内部的人，控制着通向以暴力组织为后盾的最高权力的信息渠道，他们是齐景公的耳目。晏子实际上干得如何病不要紧，要紧的是信息渠道中传上去的是恶言还是美言，在正常情况下，他本人的命运便是由此决定的。（《晏氏转型》）</p>
<p>32.有意思的是，群众运动中打出了”除五蠢“旗号，这分明是反贪官不反皇帝的表白。我们的先人只要求除去旗杆上的蠢虫，并不想砍倒龙旗。衙门还是好的，但里边的蠢虫很坏。如此主张是出于自卫策略的考虑呢，还是我们祖先的真实想法呢?我认为这是他们的真实想法，因为我们在别处并没有看到什么高见。李自成似乎走得更远，他反皇帝，但他的目标是自己当皇帝，然后再像朱元璋那样制订出许多漂亮的规定，再渐渐变成具文，过两三百年再重复闹那么一场。这算不得高见。我这么说并没有责备古人的意思。（《崇祯死弯》）</p>
<p>33.有关潜规则的定义:潜规则是人们私底下认可的行为约束就;这种行为约束，依据当事各方的造福或损害能力，在社会行为主体的互动中自发生成，可以使互动各方的冲突减少，交易成本降低;<br>所谓约束，就是行为越界必将招致报复，对这种利害后果的共识，强化了互动各方彼此行为的预期的稳定性;这种在世界上得到遵从的规矩，背离了正义观念或正式制度的规定，侵犯了主流意识形态或正式制度所维护的利益，因此不得不以隐蔽的形式存在，当事人对隐蔽形式本身也有明确的认可;通过这种隐蔽，当事人将正式规则的代表屏蔽于局部互动之外，或者，将代表拉下私下交易之中，凭借这种私下的规则替换，获取正式规则所不能提供的利益。</p>
<p>34.我想在强调一句。在潜规则的生成过程中，当事人实际并不是两方，而是三方:交易双方再加上更高层次的正式制度代表。双方进行私下交易的时候确实是两个主体，但是，他们隐蔽这种交易的时候，就变成一正式制度为对手的一个联盟。隐蔽本身是一种策略，这种策略的存在，反映了更高层次的正式制度代表的存在。（《关于潜规则的定义》）</p>
<hr>
<p>注:本文摘录了潜规则正编部分的文章，杂编和附录部分的文章暂未摘录。版本是2009年复旦大学出版社出版的修订版。笔录于2012年初，博客最终整理于2013.7.24。</p>
<p>此外，大一上学期的宪法课老师张伟强对奥尔森的理论颇有研究，推荐他的论文给大家：《奥尔森宪政理论研究》。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/民主的细节/" rel="next" title="民主的细节">
                <i class="fa fa-chevron-left"></i> 民主的细节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/长尾理论/" rel="prev" title="长尾理论">
                长尾理论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#血酬定律"><span class="nav-number">1.</span> <span class="nav-text">血酬定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#潜规则"><span class="nav-number">2.</span> <span class="nav-text">潜规则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
