<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="谢天谢地，我又能稍微这么安静地思考和记录了。感谢July!
灵感来源于交流，交流就是倾听和倾诉。而单纯的聊天，不过是简单的诉说，除了打发时间，毫无意义。
生活是碎片化的，纵向的碎片关于时间，横向的碎片关于空间。是碎片组成了整个生活，生活从来都不是一个整体。以前我也曾经天真地以为生活是一个统一的整体，所谓变化都可以控制。这是一种幼稚的想法，凡是变化都是不可控的，可以控制的并不能称之为变化。碎片化的生">
<meta property="og:type" content="article">
<meta property="og:title" content="结婚：碎片化的生活">
<meta property="og:url" content="http://blog.zhangyahui.cn/2017/05/28/碎片化的生活/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="谢天谢地，我又能稍微这么安静地思考和记录了。感谢July!
灵感来源于交流，交流就是倾听和倾诉。而单纯的聊天，不过是简单的诉说，除了打发时间，毫无意义。
生活是碎片化的，纵向的碎片关于时间，横向的碎片关于空间。是碎片组成了整个生活，生活从来都不是一个整体。以前我也曾经天真地以为生活是一个统一的整体，所谓变化都可以控制。这是一种幼稚的想法，凡是变化都是不可控的，可以控制的并不能称之为变化。碎片化的生">
<meta property="og:updated_time" content="2017-05-28T05:40:19.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结婚：碎片化的生活">
<meta name="twitter:description" content="谢天谢地，我又能稍微这么安静地思考和记录了。感谢July!
灵感来源于交流，交流就是倾听和倾诉。而单纯的聊天，不过是简单的诉说，除了打发时间，毫无意义。
生活是碎片化的，纵向的碎片关于时间，横向的碎片关于空间。是碎片组成了整个生活，生活从来都不是一个整体。以前我也曾经天真地以为生活是一个统一的整体，所谓变化都可以控制。这是一种幼稚的想法，凡是变化都是不可控的，可以控制的并不能称之为变化。碎片化的生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2017/05/28/碎片化的生活/"/>





  <title> 结婚：碎片化的生活 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2017/05/28/碎片化的生活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                结婚：碎片化的生活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T13:36:23+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>谢天谢地，我又能稍微这么安静地思考和记录了。感谢July!</p>
<p>灵感来源于交流，交流就是倾听和倾诉。而单纯的聊天，不过是简单的诉说，除了打发时间，毫无意义。</p>
<p>生活是碎片化的，纵向的碎片关于时间，横向的碎片关于空间。是碎片组成了整个生活，生活从来都不是一个整体。以前我也曾经天真地以为生活是一个统一的整体，所谓变化都可以控制。这是一种幼稚的想法，凡是变化都是不可控的，可以控制的并不能称之为变化。碎片化的生活使得变化得以持续，碎片的产生和流逝并不会因为人的想法儿改变，从当时来看，这种产生和消逝显得相当突兀，然而如果你突然跳出棋盘用局外人的姿态去观察，就发现，真是碎片的产生和消逝，使得生活成为活的生活；如果有谁的生活是一个统一的整体，毫无疑问，这样的生活徒有外表而没有生命和灵魂。有这么一句话：人总是要有一次说走就走的旅行。诸如“这样的旅行”等等的行为或者事件就是一种打破生活整体性的碎片。</p>
<a id="more"></a>
<p>寒假回到家中，跟小学的朋友聊天，他高三退学了，没有高考。像他这样的年轻人还有很多。在工厂里，一个月三天休息时间，每天超过十个小时的重复劳动，这些年轻人里肯定会有人有过《搏击俱乐部》男主角的那种焦虑症存在。重复最容易让人产生怀疑，或者麻木。前天独立日群里有人发了一个图片，那句话大概是这样的：国家不需要他的人民太聪明，聪明到足够开动机器就好，也不要太笨，不然机器都没人开。这样一种状态就叫做奴役。</p>
<p>朋友跟我说，在工厂里，没三句话就带有一句脏话，这话下过煤矿的朋友也跟我说过。那种生活是怎样的一种生活？那样的生活也是生活的碎片。就是这样的碎片组成了我们所赖以存在的这个世界。世界，就是一场生活。</p>
<p>先独立而后有自由，所谓启蒙就是教人独立。</p>
<p>家乡很多和我一样大的老朋友都结婚了，或者当爸爸妈妈了。去年寒假见到我小学时候暗恋的姑娘也已经嫁人了，给我的感觉她还是像小时候那样骄傲，只是外表看起来，像个大姑娘了。这两年假期在家越来越孤单无趣，周围没有那么一群和自己相似的人存在，没有一种赖以生存的交流，灵感就逐渐干涸。然后另外一个朋友跟我聊天时候告诉我说，结婚这么早，晚上肯定很性福。</p>
<p>在不同的碎片里，生活被折射扭曲成不同的角度。这不是一种批判，只不过是一种事实。</p>
<blockquote class="blockquote-center"><p>城里的人不知道什么是自由，城里的人不知道什么是爱</p>
<p>他们以为我们想要的只不过是他们轻而易举所拥有的</p>
</blockquote>
<blockquote class="blockquote-center"><p>我想给你三万收买这婚姻，和那个陌生的女人虚度这时光</p>
<p>一个电话打出了我的眼泪，往事涌上心头青春就散场</p>
</blockquote>
<p>这几天听李志的音乐，越来越喜欢这两首歌里面的歌词。你告诉我往事是什么？我的老朋友们不记得了。大人们忙着让孩子们早早结婚，却忘记了曾经他们拒绝孩子们早恋。愚昧而且畸形。</p>
<hr>
<p>有一个朋友骑着电动车带我去镇上的时候，告诉我，三十岁以下的人跟三十岁以上的人之间有代沟，不可磨灭。因为三十岁以下的农民都不会种地了。是的，是不会。年轻人们年轻的农民们都不会种地了。苍凉而贫瘠的乡村。这片承载着欢乐和记忆的土地，这片真正能够给我们的根以养分的土地，正逐渐蜕变成荒漠。</p>
<p>唐德刚在一本书里提到，从1840年至今，中国一直行走在历史的三峡之中，拐点正在形成，维稳永远维持不了时代变换的激荡。所谓家族所谓血缘所谓正统，正在被现代说腐蚀说消灭。我们可耻地回忆过去虚伪的美好，却还未找到属于当下和未来的存在感。</p>
<p>生活在这个时代的人们，就像处于数百年后历史书上的空白处，无法描述，所有的挣扎所有的奋进呐喊，最后都会被必将形成的拐点所掩盖。中国完成了转型。这一句话会掩盖数十亿人一生的命运。没有纪念碑会记录今天所发生的事情，存在成为传说甚至艺术更加荒诞而光怪陆离的符号。</p>
<p>去年11月份的时候老跟夕雾在宿舍的走廊里聊天，有一个晚上他花一个小时的时间给我讲俄罗斯文学的多余人，给我讲加缪书中的局外人。面对历史的宏大，我们每一个人都成为了激荡中的虚无，命运变得飘渺而不可测、不可控。</p>
<p>总有那么一些时间，我们会思考之前的某一段时间是不是真的存在，我们在心里看不惯不能容忍的存在，一件件发生在自己身上，我们怀疑之前自己是否真的曾经咒骂过这些自己厌恶的东西。我们在聊天打屁的时候说，这个世界不就是这个样子的吗。</p>
<p>是这个样子的吗？</p>
<blockquote class="blockquote-center"><p>他们在这世界上面不停地奔跑，一不小心就改变了我们</p>
<p>我们在这世界上面不停地奔跑，一不小心就改变了生活</p>
</blockquote>
<p>上学的年轻人每次寒假返乡，或者每次假期结束返校，都有一种新生的活力迸发。完全不同的两种生活，如果不够努力，我们完全无法在转换中找到自己的存在。渺小的自我意识显得如此脆弱，一不留神就迷失了自我，一次次的陷入迷茫。</p>
<p>大人们说我也曾迷茫过，迷茫不可怕。大人们，你们一次次的迷茫过吗？你们也曾经一次次迷茫时候面临同一个问题自己却给出不同的答案给出不同的方向吗？</p>
<p>碎片越来越多，生活被折射折射折射的“让人心慌”。</p>
<p>两年以前的事情你记得多少，每年贴春联的时候我都记得我曾经这么贴过春联，那种感觉让我感到恐惧。我隐约记得很小的时候我就在这里贴过那副春联，什么都没有改变，就像一次次轮回，每一次似曾相识都把你打回原点。碎片太多了，一不留神就折射出让人心慌的光线。</p>
<blockquote class="blockquote-center"><p>孩子的哭泣指引未来</p>
</blockquote>
<p>你还记得自己上次像孩子一样哭是什么时候吗。青春降临之后我们流过的泪有多少次不是 因为委屈懦弱，而是一种无奈、一种无力。</p>
<p>这种无力感存在，因为我们总能音乐感觉到大历史的存在，我们不傻，我们天天看新闻联播也能知道不对劲。大历史的笼罩，使得生活变得越来越琐碎，没有一种归属。</p>
<p>每次我回到家都会好闷好无聊，可是在学校又总是想回家，回家却有想离开，找不到归宿。朋友跟我说，我住的地方连个窝都不算，只是住在那里。</p>
<p>罢了</p>
<p>这几天心情低迷暴戾的时候，我居然想要成为一路向西里的那种状态，或者说想要变成那种状态。所谓灵与肉的交融，甚至不如嫖妓来的痛快，这是一件多么可悲是事情。</p>
<p>其实以前也是这个样子的，历史上的每一天都如同今天一样肮脏而愚昧，所谓启蒙，只不过是让人们成为一种没有枷锁的奴隶，奴役依然存在。今天，有多少人是独立的？更不用谈自由。</p>
<p>经济和精神的独立哪个更重要。看颐和园的时候，最触动我的一个情节就是余虹在武汉离开那个。。。时候的独白：我无法忍受物质的贫乏。</p>
<p>一个精神上追求浪漫的女人无法忍受物质上的贫乏，一种矛盾而又真实的存在。</p>
<p>这就是生活，从远古到未来，永远不会改变。</p>
<p>当我们控诉中国教育赞美美国教育的时候，更多的不是控诉教育本身，而是教育这潭死水里面没有一条异种，没有人会站起来反抗，没有人会想《坏蛋是怎样炼成的》里面的谢文东一样，带着一帮叛逆热血少年把校长搞到屈服。生活中的校长只会屈服于金钱和权势。</p>
<p>热血的消亡和叛逆的畸形比生活的压抑更加可怕，弱者只会去欺负弱者，奴隶只会因为受到奴隶主更多的表扬而骄傲。多么可悲。</p>
<p>我们批判，却发现我们批判的一切最终发生在我们身上，于是我们开始怀疑，甚至要去学习我们批判的一切，让自己变成大多数人的同类。这是一件可悲的事实。这样的事实却每天都有发生，那些一开始就选择妥协或者说背叛的人看到如此情形就会说：看吧，早晚也要这样，何苦为难自己。</p>
<p>不是自己为难自己，是历史为难自己。</p>
<p>生活在这么一段历史之中是一件很无奈而又无力的事情，寻找到美好的人，希望你能够好好守护自己的美好。</p>
<p>这一年，自己过得很糟糕，之前自己所有的那种感觉全都消失殆尽，干涸的如同开裂的河床。既然如此，选择庆幸吧，庆幸自己获得了一次新生。</p>
<p>你只是在碎片折射的光线中迷路了，走出来就好，出发吧出发吧、</p>
<p>——2013.7.23</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/自由在高处/" rel="next" title="自由在高处">
                <i class="fa fa-chevron-left"></i> 自由在高处
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/小众阅读半年记/" rel="prev" title="小众阅读半年记">
                小众阅读半年记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
