<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="注：以下书摘按照页码先后顺序录入
1.民主不一定取决于经济发展程度，更多地取决于有组织的利益诉求。
2.民主并不以经济发展为前提。萨托利指出，在一个多世纪的时间里，没有证据显示：民主以经济为前提，或她的存续取决于经济增长和繁荣。
3.就自由民主政体作为一种政治形式而言，一种“贫困的民主”同样是可以想象的。Amartya Sen也说，民主在灾害面前的保护性作用对于穷人来说更加重要。
4.历史上尽管也">
<meta property="og:type" content="article">
<meta property="og:title" content="民主是一种现代生活">
<meta property="og:url" content="http://blog.zhangyahui.cn/2017/05/25/民主是一种现代生活/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="注：以下书摘按照页码先后顺序录入
1.民主不一定取决于经济发展程度，更多地取决于有组织的利益诉求。
2.民主并不以经济发展为前提。萨托利指出，在一个多世纪的时间里，没有证据显示：民主以经济为前提，或她的存续取决于经济增长和繁荣。
3.就自由民主政体作为一种政治形式而言，一种“贫困的民主”同样是可以想象的。Amartya Sen也说，民主在灾害面前的保护性作用对于穷人来说更加重要。
4.历史上尽管也">
<meta property="og:updated_time" content="2017-05-25T06:36:23.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民主是一种现代生活">
<meta name="twitter:description" content="注：以下书摘按照页码先后顺序录入
1.民主不一定取决于经济发展程度，更多地取决于有组织的利益诉求。
2.民主并不以经济发展为前提。萨托利指出，在一个多世纪的时间里，没有证据显示：民主以经济为前提，或她的存续取决于经济增长和繁荣。
3.就自由民主政体作为一种政治形式而言，一种“贫困的民主”同样是可以想象的。Amartya Sen也说，民主在灾害面前的保护性作用对于穷人来说更加重要。
4.历史上尽管也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2017/05/25/民主是一种现代生活/"/>





  <title> 民主是一种现代生活 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2017/05/25/民主是一种现代生活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                民主是一种现代生活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T13:40:54+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：以下书摘按照页码先后顺序录入</p>
<p>1.民主不一定取决于经济发展程度，更多地取决于有组织的利益诉求。</p>
<p>2.民主并不以经济发展为前提。萨托利指出，在一个多世纪的时间里，没有证据显示：民主以经济为前提，或她的存续取决于经济增长和繁荣。</p>
<p>3.就自由民主政体作为一种政治形式而言，一种“贫困的民主”同样是可以想象的。Amartya Sen也说，民主在灾害面前的保护性作用对于穷人来说更加重要。</p>
<p>4.历史上尽管也有专制的国家比较清廉，但是，专制国家一旦腐败以后就会伴随腐败被葬送，而鲜有被治理好的。</p>
<p>5.没有人否认法治对反腐和保障民主的重要作用。问题在于法治的作用只限于政治民主或政治清明的条件下才是有效的，没有这样的前提，法治反腐只是学者们的梦想。</p>
<p>6.如果政治层面上没有民主制度保障，又没有有效的自律机制，靠法制和打击是不可以遏制腐败的。</p>
<a id="more"></a>
<p>7.指责老百姓缺少民主素质是把因果关系搞颠倒了。不是老百姓没有民主素质，而是因为没有给他们提供有效的参与民主的渠道，使他们对政治失去信心，对政治不感兴趣，不参与政治，丧失民主素质。</p>
<p>8.王振耀说：民主不是由素质决定的，民主是一种利益关系。</p>
<p>9.在任何社会，民主制度确实需要统治者和精英推动和建设，作为普通民众虽然不能创制民主制度，但没有人是不能享受民主的。就像普通人可能不会发明扑克，但经过简单地告知规则后，没有人不会打扑克。</p>
<p>10.民主是不同利益集团通过政治谈判，在制度上建立的权力框架。/民主不是会不会、能不能的问题，而是给不给做的问题。</p>
<p>11.法治不仅是政府统治的工具更是人民管理和控制政府的工具。</p>
<p>12.邱吉尔：除了那些已被尝试过的政体，民主政体便是最坏的政体。/Democrary is the worst form of government except all those others that have been tried.</p>
<p>13.在中国还没有完全进入“现代”的时候，他们就在大肆宣扬“后现代”。</p>
<p>14.社会公正靠制度机制建立，而不是靠口号和政策。西方古老的公正原则：任何权利要对当事人作出产生不利影响的决定必须听取他本人的意见，这被称为自然公正原则。</p>
<p>15.正如哈耶克所说：民主乃是人类有史以来发现的唯一的和平变革的方法。</p>
<p>16.国家是否建立民主结构，与普通公民文化素质没有直接关系，而与公民的利益相关。当政治结构影响个人利益时，公民就会关注民主。</p>
<p>17.只有民主的理论和知识才是学者们学习和研究的东西。公民的选举意识和民主要求不需要教育和培养，只需要在政治制度的设置上给他们充分表达意志和利益的机会和条件。</p>
<p>18.当老百姓利益受侵害时，他们才会积极关心和参与选举，当他们的利益没有受到侵害时，就不会太关心。没有什么空空的民主意识，个人利益是选举的源泉和动力。</p>
<p>19.不能说老百姓的民主意识差，关键是看选举与他们的利益有没有关系，选举与他们的利益没关系，他们就不关心选举。民主意识与利益密切相关，利益时最大的民主意识。</p>
<p>20.张锦明（某前市委书记）说：民主在你们（我认为应当是蔡定剑等学者）上面是理论问题，是制度设置的问题；对我们基础政府官员来说，只是程序操作问题；而对普通老百姓来说，则是个利益问题。选举能不能对他们有利，能不能保护和代表他们的利益，这才是至关重要的。</p>
<p>21.普通百姓也许不懂民主理论，但他们并不缺少民主诉求，更不会缺少民主能力，关键是所搞的民主是不是真实的，能不能对他们的利益产生影响。</p>
<p>22.贝尔纳·马南（法国)指出：民主的正当性体现在集体意志的形成过程中，而不是集体意志本身。一项集体决议之所以具有令全体成员（包括持少数意见者）信服的效力，是因为它是在让每个成员自由表达意见后形成的，而不是仅仅按照法律规则形成了一致意见。</p>
<p>23.贝尔纳·马南（法国)：在一个文化、价值多元的社会，只能通过相互平等的说理来证明自己观点的正确性，通过自由、平等、持续的讨论，用”普遍进行的讨论“代替”普遍接受的一致意见“才是现实的选择。</p>
<p>24.规划的终极目标应当是扩展选择和选择的机会，而不是相反。/达维多夫认为，过去规划理论中的规划行为时价值中立的观点是不对的，规划的过程和规划的内容都无法保证规划人员以中立的价值观进行工作。</p>
<p>25.有些公众参与成了一种形式，甚至成为决策部门欺骗民主、强奸民意的手段。有诚意的、深入的、有效的公众参与是一个信息充分披露，公众完全知情，形成交流互动，充分享有并不断扩大参与权利的过程。</p>
<p>26.咨询是指公民的被倾听权，而不是决定权。</p>
<p>27.这一程序（规划申请和申诉程序，内容略）的核心是让规划项目申请者和受规划影响的厉害关系人都有平等的、相互制约和抗衡的权利。</p>
<p>28.在传统观念上，政府多少被认为是全知全能的、是完全理性的，并且代表了社会的政体利益。但实际上，政府的理性是有限度的，政府的关于也同样类似于“经纪人”，他们也有各自的利益，也有各自部门的利益，他们难以甚至不可能完全代表真正的公共利益，因此，将所有期望系于唯一的权力中心是危险的。</p>
<p>29.公众参与能大大增强政府和民选代表机构的合法性。（这个前提应当有民主选举）</p>
<p>30.我（蔡定剑）深信，一个城市的街道，特别是道路交通是最能反映城市的社会秩序、文明水准和政府管理水平的。</p>
<hr>
<p>补充：书中有提到两个半数，我特地查了下，相关内容如下。</p>
<p>根据《村组法》第十五条和《选举办法》第三十二条、第三十三条的规定精神，第一个“过半”为：参选村民过半数已经投票，且收回选票数等于或者少于发出选票数的，选举有效；第二个“过半”为：村民委员会成员候选人或者其他参选村民获得已经投票村民过半数赞成票，即赞成票超过实际收回选票的50％，始得当选。</p>
<p>短评：这本书是高三阅读杂志的时候记下的，大学开学在图书馆找到后借阅的。时间已经过去两年，具体内容已经记不大清了，不过这本书算得上是我的民主启蒙读物，很有纪念意义，里面对我影响最深的就是对于“国情论”和“公民缺乏民主素质所以不能搞民主”这两个伪命题的批判，值得一读。</p>
<p>——2013-07-24 15:08:43</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/我是谁：认识你自己/" rel="next" title="我是谁：认识你自己">
                <i class="fa fa-chevron-left"></i> 我是谁：认识你自己
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/书摘9条/" rel="prev" title="书摘9条">
                书摘9条 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
