<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="序言：《十八岁给我一个姑娘》的写作动机非常简单，在我完全忘记之前，记录我最初接触暴力和色情时的感觉。
封面：
1.我和朱裳第一次见面，就下定决心，要想尽办法一辈子和她耗在一起。十七、八岁的少年没有时间概念，一辈子的意思往往是永远。
2.如果我的双手抚摸朱裳的头发，我不能一柱擎天的话，我就真的老了。可是，如果我诚心正意，不用真正拥抱她在怀里，不用真正的抚摸，她的人远在天边，但是我的双手沾满了记忆，伸">
<meta property="og:type" content="article">
<meta property="og:title" content="十八岁给我一个姑娘">
<meta property="og:url" content="http://blog.zhangyahui.cn/2017/05/25/十八岁给我一个姑娘/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="序言：《十八岁给我一个姑娘》的写作动机非常简单，在我完全忘记之前，记录我最初接触暴力和色情时的感觉。
封面：
1.我和朱裳第一次见面，就下定决心，要想尽办法一辈子和她耗在一起。十七、八岁的少年没有时间概念，一辈子的意思往往是永远。
2.如果我的双手抚摸朱裳的头发，我不能一柱擎天的话，我就真的老了。可是，如果我诚心正意，不用真正拥抱她在怀里，不用真正的抚摸，她的人远在天边，但是我的双手沾满了记忆，伸">
<meta property="og:updated_time" content="2017-05-25T09:53:51.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十八岁给我一个姑娘">
<meta name="twitter:description" content="序言：《十八岁给我一个姑娘》的写作动机非常简单，在我完全忘记之前，记录我最初接触暴力和色情时的感觉。
封面：
1.我和朱裳第一次见面，就下定决心，要想尽办法一辈子和她耗在一起。十七、八岁的少年没有时间概念，一辈子的意思往往是永远。
2.如果我的双手抚摸朱裳的头发，我不能一柱擎天的话，我就真的老了。可是，如果我诚心正意，不用真正拥抱她在怀里，不用真正的抚摸，她的人远在天边，但是我的双手沾满了记忆，伸">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2017/05/25/十八岁给我一个姑娘/"/>





  <title> 十八岁给我一个姑娘 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2017/05/25/十八岁给我一个姑娘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                十八岁给我一个姑娘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T17:42:18+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>序言：《十八岁给我一个姑娘》的写作动机非常简单，在我完全忘记之前，记录我最初接触暴力和色情时的感觉。</p>
<p>封面：</p>
<p>1.我和朱裳第一次见面，就下定决心，要想尽办法一辈子和她耗在一起。十七、八岁的少年没有时间概念，一辈子的意思往往是永远。</p>
<p>2.如果我的双手抚摸朱裳的头发，我不能一柱擎天的话，我就真的老了。可是，如果我诚心正意，不用真正拥抱她在怀里，不用真正的抚摸，她的人远在天边，但是我的双手沾满了记忆，伸向虚空，抚摸空气，她就在我的怀里，她的头发就在我的手指之间。我在转瞬间一柱擎天，我的真阳充沛，我的气数悠长无尽。我深吸一口气，我可以抓着自己的头像气球一样飘浮到天上，身子横陈。</p>
<a id="more"></a>
<hr>
<p>【P1】</p>
<p>“你现在还小，不懂。但是这个很重要，非常重要。你想，等你到了我这个岁数，你没准也会问自己，从小到大，这辈子，有没有遇见那样一个姑娘，那脸蛋儿，那身段儿，那股劲儿，让你一定要硬，一定要上？之后，哪怕小二被人剁了，镟成片儿，哪怕进局子，哪怕蹲号子。这样的姑娘，才是你的绝代尤物。这街面上，一千个人里只有一个人会问这个问题，一千个问这个问题的人只有一个又肯定的答案，一千个有肯定答案的人只有一个最后干成了。这一个最后干成了的人，干完之后忽然觉得真他妈的没劲儿。但是你一定要努力去找，去干，这就是志气，这就是理想，这就是牛逼。”</p>
<p>那是一个夏天的午后，老流氓孔建国和我讲述上述一席话的时候，背靠一颗大槐树，知了叫一阵停一阵，昭示时间还在蠕动。</p>
<p>【P3】</p>
<p>如果没有老流氓孔建国对我的私塾教育，我这一生的绝代尤物将一直是便急时的找厕所、萨其马和皮面高帮耐克鞋之类的东西。</p>
<p>【P5】</p>
<p>大车、二车的头发没有一点头皮屑，茁壮得像地里施足肥料的油绿绿的庄稼。那种油光水滑，眼珠子掉上去，也会不粘不留地落到地上。我的眼睛顺着她们的头发滑下去，她们雪白的胸口一闪而过，我的心里念着儿歌：“小白兔白又白，两只耳朵竖起来。”可我知道，竖起来的不是耳朵。</p>
<p>【P7】</p>
<p>我还是个孩子，所以空气里永远有感冒病毒，街上永远有坏人，即使没有特别坏的人，也要从好人中确定比较坏的人，然后给他们带上帽子，他们就特别坏了。</p>
<p>【P9】</p>
<p>当时文学绝对是显学，所有青年人可以分为三类：文学男青年、文学女青年和不上进青年。所有语文老师都热爱文艺，偷偷写小说写散文写诗歌，努力在报刊上发表，用气质弥补身材长相的先天缺陷，坚信一定能够万众瞩目、扬名四海。</p>
<p>【P10】</p>
<p>我上进心最炽烈的时候，写作文《游园有感》，尝试了拟人手法：“公园一角，有个池塘。池塘边一棵柳树，池塘里一条金鱼。我好似水底鱼随波游戏，你好似池边柳将我调戏。”小黑眼镜语文老师立刻用板砖拍死我，批注如下：“格调低下，心理邪仄，有严重流氓倾向。建议家长没收其所有不良课外读物，订阅《北京晚报》，特别精读五色土副刊，引导其灵性，抒发其才气，不致堕入歪路。”</p>
<p>【P11】</p>
<p>那时候写小说散文的叔叔大婶们患有永久性欣快症。他们眼里，黑夜不存在，天总是蓝的，姑娘总是壮壮的。祖国形势像是吃了几百吨壮阳药，硬挺挺的，想疲软一小会儿都不行。</p>
<p>【P15】</p>
<p>我们怕的是爹妈之类的大人，怕我们学坏的理由让他们充满正义感。</p>
<p>【P19】</p>
<p>刘京伟打我们一岁，比我们有经验，号称老早就见过光屁股女人的照片，提出了他自己的疑问：“这儿，妈的也没床，又这么脏，怎么练呀？”老流氓孔建国在后面幽幽地说：“除了人，没其他活物是面对面躺着干的。”</p>
<p>【P20】</p>
<p>那个时候，不阳光的东西都被消灭了，所以阳光明亮得刺眼。</p>
<p>【P21】</p>
<p>流氓是种爱好或是生活方式，仿佛写诗或是画水粉画，只要心不老，流氓总是可以当的。即使老到连和女人调情的兴趣都没了，还可以担负起教育下一代的责任。花好月圆的晚上，在防空洞，在老流氓孔建国的周围，总能看到一堆眼珠乱转，鼻涕老长的野小子。老流氓孔建国更加鄙视那些鄙视他的胡大妈们，那些人都是庸人。他说，如果时候对，围着他的这堆野小子里就会出刘邦，就会出朱元璋。</p>
<p>老流氓孔建国说我是那堆野小子里眼珠转得最快的一个。我的眼睛黑白分明，眼珠灵动如珠，鼻涕快流进嘴角的时候总能及时地吸进鼻孔，爽洁利落。</p>
<p>【P23-P24】</p>
<p>无论老流氓孔建国怎么教育，刘京伟对女人和玫瑰的认识一直都停留在二至四岁的肛门期，要求很简单：能不能让他感觉牛逼。所以他带出来的女人，一定是一米七八，一头长发，大奶窄腰，见人必上艳妆，男人看一眼会想办法以别人不察觉的方式再看几眼。总之，一看就知道，是包起来很贵的那种。我问过刘京伟，个子那么大，床上好吗，我喜欢那种腰肢柔软，能劈横叉竖叉，抬脚踢到面门的。刘京伟说，像木头。然后问我，说真的，有什么区别吗？什么女人都没有自己好，又干净又好。</p>
<p>【P24】</p>
<p>我身体的发育仿佛是在瞬间完成的，至少对身体发育的发现是在瞬间完成的，好像一觉醒来，柳树全都绿了，榆叶梅全都红了，姑娘的屁股全都圆了。</p>
<p>【P26】</p>
<p> “抓女流氓啊——啊——啊！”我高声喊叫，全身不自主地一阵抽动。人醒了，通体冰凉，我忽然意识到，妈的，时隔十几年，我好像又开始尿床了。</p>
<p>……</p>
<p>我的恐惧在于，这件事情毫无道理。</p>
<p>【P27-P29】</p>
<p>只说，如果梦里尿床，但是尿出来的不是尿，不要害怕，这是很正常的现象。但是不能放任这种现象持续，这种现象是资本主义的、旧社会的、封建的，这种现象持续的时间越久、频率越高，中资本主义、旧社会、封建主义的毒就越深，深到一定程度，打针吃药和酸奶都不管用了。<br>……<br>我的恐惧更深了。我不知道睡觉前该怎么办，大车、二车驶进楼里的时候，我不再放下手里的作业跑到阳台观看。我看见圆形的物体，就想起乳房。我看见棍状的物体，就想起我的阳具。每次大车、二车检查完鸡毛信，我就躺在床上，仰望天花板，感觉我的鸡毛信湿漉漉亮晶晶透心凉，我想，我距离死亡又近了一步。精液比尿浓，甚至比血浓，流失多了又控制不住，绝对不是好事情。</p>
<p>我不敢睡觉，我在想解决办法。一个比较简单的办法是干掉大车、二车。但是这个方法挺危险，我不见得干得掉她俩，干掉了也难免不被片儿警和胡大妈发现。即使不被发现，也难保朱裳妈妈不会派其他的女流氓过来。再说电影里的女特务总在，总干不掉。</p>
<p>【P29】</p>
<p>关于老流氓孔建国的个人生活有各种传说。他还说，根据定义，流氓首先是和妇女联系在一起，否则不能叫流氓。打架再凶也不能授予流氓的称号，只能叫地痞。</p>
<p>【P30】</p>
<p>屋里只有老流氓孔建国一个人，他斜躺在床上，上身穿了个白色跨栏背心，背心上四个红字“青年标兵”，下身赤裸，露出他的鸡毛信。他一手拿了一本花花绿绿的杂志，一手抓着他的鸡毛信。眼睛一边盯着那本杂志，手一边不停搓动。</p>
<p>我转身要跑，屋里传出老流氓孔建国的声音：“秋水，你站那儿别动，等我出去。”</p>
<p>老流氓孔建国晃荡出来，手里拿着那本花花绿绿的杂志。我瞟了一眼，肉晃晃的满是光了屁股的国民党女特务。老流氓孔建国把杂志塞在我手里，说道：“尿满则流，精满则溢，尿满了上厕所，精满了打手枪，再自然不过的事情，不要大惊小怪，没有教养的样子。”</p>
<p>我再也没有梦见过大车、二车，朱裳的妈妈也没再派其他什么流氓钻进我的被窝，黑夜不存在，天总是蓝蓝的。</p>
<p>【P31-P32】</p>
<p>在我的印象里，所有大人对于他们少年时代的描述都是如此变化莫测，在这点上老流氓孔建国也不能免俗。<br>……<br>他们不偷着抽烟，他们不梦见女特务或者邻村寡妇，他们不遗精，不手淫。无论他们现在怎样，他们的过去都是我们的榜样。他们说起他们过去的故事，我总是将信将疑。</p>
<p>【P32】</p>
<p>老流氓孔建国说朱裳妈妈生在陕西米脂，英雄李自成生在那个地方，玩弄英雄于两股之间的貂蝉也生在那个地方。我没去过那个地方，如果朱裳生在那个地方，我没准会去一趟，看看什么样的地方能长出那样一个姑娘。</p>
<p>【P40-P41】</p>
<p>老流氓孔建国一暖水瓶的啤酒下肚，嘴里的莲花绽放。他说朝阳门内外过去有九龙一凤，朱裳妈妈就是那一凤。二十年前，这方圆十里一半的架是因为朱裳妈妈打的。大闺女小媳妇就着她的轶事嗑瓜子，泡酒馆的粗汗想着她的脸蛋往肚子里灌酒。大流氓口上喊着她的名字信誓旦旦，小喽罗们念着她的身子手抓着小鸡鸡钻进脏兮兮的被窝。</p>
<p>最后娶到她的是个小白脸。戴黑边眼镜，面白微有须，穷，有才，能写会画，负责单位的宣传稿和黑板报，上台表演自编的山东快书，表情儒雅，小腰婀娜，小脸绯红。自古以来就是这种男人最讨女人欢心，所以汉武帝要阉了司马迁，我特别赞同。</p>
<p>【P43】</p>
<p>我站在操场的领操台上，向刘京伟和张国栋宣布，我的理想是做个采花大盗，我觉得自己格外伟大，面对眼前的方圆十里仿佛面对中世纪教廷统治下的蒙昧欧洲。</p>
<p>【P43-P44】</p>
<p>我说我觉得这里有个阴谋。本来我、张国栋、刘京伟和翠儿和朱裳从结构上没有什么区别，但长着长着就出现了不同，上厕所和上澡堂的时候都要分开，否则胡大妈和片儿警就要干预。我们和朱裳之间的差别比我们和猫狗更大，猫狗可以和我们一起上男厕所，但是朱裳不行。这个阴谋的另一个层次是，本来我们对朱裳们没有什么兴趣，但是长着长着就出现了兴趣，想和她们在一起。为什么牡丹花长成那个样子我们就觉得好看？为什么朱裳的脸红成那个样子我们就觉得可爱？为什么同样是好看，牡丹花的样子不会让我身子肿胀，但是朱裳的样子却让我身子肿胀？</p>
<p>我的眼睛顺着朱裳的头发油光水滑地捋过，身子就肿胀起来，精神恍惚若失。一个声音高叫着，就要炸了。</p>
<p>【P44-P45】</p>
<p>“有人在我们身体里放了定时炸弹，在某个时候定时启动，当遇见某个姑娘的时候就爆炸。我们要搞清楚什么时候启动，遇见谁会爆炸，才能把小命保住。”我说。张国栋和刘京伟当时一起说，你丫真的有病。</p>
<p>【P48】</p>
<p>退一步说，把独居给姐姐其实更是凶险，姐姐虽然相貌平平，但越是这样的姑娘我即使心里越容易春意盎然，做出引狼入室的事情，如果有一天肚子莫名其妙地大了，是一家人一辈子的恶心。我即使成长为一个混蛋，烧杀掳掠，搞大人家肚子，最多也就是被人骂上门来。我妈想起她还存了两箱闪光雷，不怕武斗，想起我在想象中对付大车、二车的机智果敢，想来想去，也就做主答应了。</p>
<p>我站在阳台上，朝南的板楼，南北通透，阳光耀眼，一斜眼就可以望见隔壁单元五层的朱裳家。天气晴好的时候，可以看见她家晾出的衣裳。我分不清哪一条内裤是朱裳的，哪一条是她妈妈的，几乎是一样的大小，一样的纯棉质地，一样的白底粉花，风起的时候，会一样轻轻地摇摆。我想起青青的酒旗，想起书上念过的一句艳艳的词：“骑马依斜桥，满楼红袖招。”我想改天再去东四的中国书店淘淘旧书，看看旧书里有没有提到过去的青楼，那是青楼究竟有没有青青的会随风摇摆的招牌。</p>
<hr>
<p>【P51】中考之前，我三天不大便，三月不窥园，大车、二车驶进楼里的时候，不跑到阳台看她们一清二楚的头发分际、分际处青青白白的头皮、分际两边油光水滑的头发。但是距离千米，我还是听得见大车、二车驶过，环珮叮咚，我闻见两个人身上不同的香水气息和头发发出的更恼人的味道。我的下身不听我解释，打个响指，上至青天，像是野狗听见动静，迅速地把两只耳朵竖起来。</p>
<p>【P54】中考时，作文的题目竟然是写《春游》，我写道“公园一角，有个池塘。池塘边一棵柳树，池塘里一条金鱼。我好似水底鱼努力上进，老师和学校好似池边柳将我指引，为我挡风遮雨。”我的作文得了满分，托这个满分的福，我的分数上线了，进入了朝阳区这所唯一市重点中学的高中部，彻底粉碎了七八个高年资老师把我清理出门户的阴谋。</p>
<p>【P60】我觉得朱裳特别做作，装丫挺的。我伸着脖子看，想看到她谢幕时会不会从裙子底下露出没穿袜子的脚。我喜欢看见肉，特别是很多布包着的肉。</p>
<p>【P62】在认识她二十五年之后，翠儿洗完脸，冲我一笑，齿白唇红，我还会惊诧于她简简单单的美丽，继而感叹天公造化。</p>
<p>【P63】比较巴西美女，我更喜欢亚洲姑娘，头发是黑的直的，奶大得也比例合适，不想注过水或是充过气，大猩猩似的。</p>
<p>【P65】“不换。我听说你有什么都不穿的。”</p>
<p> “你要用想象力，你合上书，一想，什么衣服呀裤衩呀，就都没了。”</p>
<p>“我又不像你，反革命意淫犯。”</p>
<p>“这是功夫，这种想象力对你写作文很有帮助，有了这种想象力，你做作文再也不用每次都写：我爸爸是个乡上的干部，他最早的职务是妇女主任。”</p>
<p>“想你这样的坏人才能写好作文呢，我不抱希望了，我专心学好数理化。要是没有不穿衣服的，我就不换。”</p>
<p>[P69】我知道自己的斤两，我精通臭贫，胸中有青山遮挡不住的牛逼，我能让朱裳开口讲话、开口笑。</p>
<p>……</p>
<p>翠儿说，我笑起来很坏、很阳光，笑得姑娘心里暖暖的，觉得这样的男孩一定不会伤自己的心，和这样的男孩一定不会无聊。我听翠儿讲过，她长大要挣大钱。</p>
<p>【P71】“人正不怕影斜，我换位子是为了更好地集中注意力听讲，不看窗外的漂亮姑娘。而且也是为自己的身体考虑，你知道的，我三天不看漂亮姑娘就会牙疼。”</p>
<p>【P72】之后漫长岁月里，我反复梦见翠儿，但是没有照片的帮助，还是想不真切她的样子。我总问自己为什么我们没能花好月圆，肯定不是因为太熟了，我想是因为没凑对。每次翠儿打扮停当，替我撑场子，哪怕是穿同一条黑裙子同一双高跟鞋，我还是会诧异于翠儿的美丽。</p>
<p>【P73】我后来学了医学，专攻肿瘤。结识的一个医学怪人，反反复复和我理论，说人类的大脑远远大于实际需要，中世纪人类的生活就已经很安逸舒适了，之后的所谓进步或者异化实际是大脑在作怪。你开一阵子宝马后感觉和小面就没太大区别了。超常大小的大脑绝对是异端，本质上是一种肿瘤。我无法从科学上证明他的正确与否，但是我心目中的美人永远是脑袋小小的，脖子细细的，头发顺顺长长的。</p>
<p>【P74】好像围棋布局，开始要疏疏朗朗，微言大义。其实我们最终都是要亮出阳具的，但是一开始就亮的是露阴犯，大婚之后的是行天地之礼。</p>
<p>【P76】我的长相平庸而粗糙，但是我的内心精致而细腻。我和老流氓孔建国说，别看我长得像个杀猪的，其实我是个写诗的。</p>
<p>【P76-P77】最大的写诗诀窍就是找到心中最不安最痒痒的一个简单侧面，然后反复吟唱。那个写诗的晚上，我写完了我这辈子所有的诗，之后再没有写过一句，就像我在十六到十八岁期间耗尽了我对姑娘的所有细腻美好想象，之后，所有的姑娘在我的眼里都貌美如花。刘京伟说，你丫花痴。张国栋说，你丫没品位，捡到篮子里都是菜，烂梨也解渴。我说，你们土鳖。</p>
<p>【P79】外国文人夸女人到顶时说，这个女人能让发情的公牛安静下来。我觉得与此相反，朱裳的娘能让从十六到六十岁的男人都充满肉欲，这在中国很少见。</p>
<p>【P80】朱裳不是她妈妈那样的女人。鼻子不是鼻子，不高；眼睛不是眼睛，不大。五官中无一出众，但合起来就是好看，耐看。好像朱裳从她娘那里没有遗传来美丽的形式，却遗传来了美丽的感觉，就仿佛《爱丽丝漫游奇境记》中的那只猫，笑脸没有了，笑容还在空中荡漾。</p>
<p>【P84】我嗓子不好，我只会用嗓子发音，老流氓孔建国的叫喊是一种从肛门、大肠、小肠，直通胸腔，喷出嗓子的声音。这种声音我听过两次，之后随便什么时候都能想起来。我想，如果这种声音喊多了，可能出现书里说的：肝肠寸断，就是大肠小肠都震断了，屎尿都漏在肚子里。</p>
<p>【P85-P86】美人在专心开车，不像平日里过分专注于自己的美丽，所以格外好看。</p>
<p>有时候，我想象朱裳。我闭上眼睛，朱裳就在身旁，我闻得见她的味道，那是一种混合的味道，包括她用的香皂、擦脸油、衣服上残留的洗衣粉，漏在外面的头发、手臂，还有包裹在衣服里的身体。……我知道，这空气里，有朱裳呼出的气体，我用嘴深吸一口气，我慢慢咀嚼。</p>
<p>【P86-P87】如果走过窗上蒙蒙的水雾，朱裳便是那瓣最大的粉色花瓣上睡得最熟的小姑娘。如果跨过千年时光的潜流，朱裳便是司空图《二十四诗品》中那句：“落花无言，人淡如菊。”</p>
<p>后来，我学了心理学，才感觉到，少年时期很多美好想象都是境由心生，没看过猪跑，更没吃过猪肉，把对凤凰的想象都拽到母猪身上了。</p>
<p>——上篇整理于2012-1-20 21:49，下篇整理于2012-1-29 18:49。未整理完，太监了。</p>
<hr>
<h2 id="读《18岁，给我一个姑娘》"><a href="#读《18岁，给我一个姑娘》" class="headerlink" title="读《18岁，给我一个姑娘》"></a>读《18岁，给我一个姑娘》</h2><p>十二月份在学校看冯唐的《万物生长》时候挺投入的，那会想法挺多，现在想不起来了，鉴于冯唐的荷尔蒙分泌较多，我倒是记住一个，大学要是不野合，真白过了。当然了，我是说小说里的大学，小说里北大的燕园是野合圣地啊！</p>
<p>那时候在学校，网络环境不好，没做什么文摘。</p>
<p>这几天翻翻《18岁，给我一个姑娘》，寒假在家也闲的无聊，打打字，刚把看过的做个文摘。这几天看一点做一点。今天也先写一点东西祭奠张亚辉和他的朋友们最迟接触暴力和色情的纯情年代。</p>
<p>I’M 18!</p>
<p>GIVE ME A GIRL!</p>
<p>大学过去一学期，接近半年</p>
<p>——2012-1-20 22:10</p>
<hr>
<blockquote>
<p>又是一段没头没尾的少年感叹。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/微小说/" rel="next" title="微小说">
                <i class="fa fa-chevron-left"></i> 微小说
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/斗争/" rel="prev" title="斗争，只能赢取利益，无法创造价值">
                斗争，只能赢取利益，无法创造价值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#读《18岁，给我一个姑娘》"><span class="nav-number">1.</span> <span class="nav-text">读《18岁，给我一个姑娘》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
