<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="有很多事情习惯也就好了，比如恋爱后失恋，很难接受一个人孤独的感觉，没必要的，慢慢习惯就好！
早上起床后看到院子里开的月季花，就想起一年前更早一些时间自己还把月季花摘下来带到学校去送给她，一年之后却已经物是人非，很难想像.可自己现在也不再烦乱了，就算是记起从前。又这么可能忘得掉！其实有些事情真的可以放下，时间是最好的解药，即使你忘不掉，也可以坦然面对，不再心痛。我无法想象几个月前自己是如何烦乱不堪，">
<meta property="og:type" content="article">
<meta property="og:title" content="习惯就好">
<meta property="og:url" content="http://blog.zhangyahui.cn/2017/05/25/习惯就好/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="有很多事情习惯也就好了，比如恋爱后失恋，很难接受一个人孤独的感觉，没必要的，慢慢习惯就好！
早上起床后看到院子里开的月季花，就想起一年前更早一些时间自己还把月季花摘下来带到学校去送给她，一年之后却已经物是人非，很难想像.可自己现在也不再烦乱了，就算是记起从前。又这么可能忘得掉！其实有些事情真的可以放下，时间是最好的解药，即使你忘不掉，也可以坦然面对，不再心痛。我无法想象几个月前自己是如何烦乱不堪，">
<meta property="og:updated_time" content="2017-05-28T05:45:40.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="习惯就好">
<meta name="twitter:description" content="有很多事情习惯也就好了，比如恋爱后失恋，很难接受一个人孤独的感觉，没必要的，慢慢习惯就好！
早上起床后看到院子里开的月季花，就想起一年前更早一些时间自己还把月季花摘下来带到学校去送给她，一年之后却已经物是人非，很难想像.可自己现在也不再烦乱了，就算是记起从前。又这么可能忘得掉！其实有些事情真的可以放下，时间是最好的解药，即使你忘不掉，也可以坦然面对，不再心痛。我无法想象几个月前自己是如何烦乱不堪，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2017/05/25/习惯就好/"/>





  <title> 习惯就好 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2017/05/25/习惯就好/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                习惯就好
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T14:39:44+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有很多事情习惯也就好了，比如恋爱后失恋，很难接受一个人孤独的感觉，没必要的，慢慢习惯就好！</p>
<p>早上起床后看到院子里开的月季花，就想起一年前更早一些时间自己还把月季花摘下来带到学校去送给她，一年之后却已经物是人非，很难想像.可自己现在也不再烦乱了，就算是记起从前。又这么可能忘得掉！其实有些事情真的可以放下，时间是最好的解药，即使你忘不掉，也可以坦然面对，不再心痛。我无法想象几个月前自己是如何烦乱不堪，现在终于可以平静下来了。一个人又如何，不是很急的话就一个人吧！自由自在，逍遥潇洒，何乐不为。我们必须面对，也必须平静下来，生活还在，还要继续，我们也要活着。忘不掉是正常的，你要忘掉才是无情呢！</p>
<p>有什么是过不去的坎，又有什么是受不了的痛，是个坚强的人就去习惯这一切，就算今天不能再送给她月季花，我们还有明天，花儿只为有情人摘.过去就过去了，再难受也是过去的，习惯失去的一切，去追求幸福的明天，才是我们应该做的，我们心痛不正是因为她把自己的幸福拿走了吗，那我们自己不正该去追寻吗！</p>
<p>——2009-07-10 10:59:44</p>
<a id="more"></a>
<hr>
<h2 id="外三篇"><a href="#外三篇" class="headerlink" title="外三篇"></a>外三篇</h2><h3 id="重装系统"><a href="#重装系统" class="headerlink" title="重装系统"></a>重装系统</h3><p>电脑被老爸弄得启动超慢，不得已下昨天只好把系统重装了！有一点很郁闷——失败了不下5次，重启了不下10次！第一次重装系统，竟用了一整天！！！呜呜呜呜……</p>
<p>有几点说一下，我很郁闷！第一，联想的一键恢复竟然不可以用，恢复后开机都不可以！哎……悲哀！第二，用光盘重装系统要设置BIOS,竟让我设置了6次！汗……没耐性了都快！第三，装完系统后驱动装不好!下载的装不好！只好用联想的驱动恢复！否则，屏幕显示都看不清！第四，由于上网的《宽带我世界》没装，用系统自带的又上不了，只好去我哥家下载，竟下成了河北的客户端！无奈，只好上网吧找了，千寻万找之下，最终找到了河南的客户端！天啊……我的电脑竟不可以连优盘！无奈，用QQ传同网吧的同学吧！马化腾竟提示QQ不传此文件！我招谁惹谁了是！！！再次无奈，用邮件发吧，加个附件！千辛万苦，终于搞定了。以为可以松一口气，却忘了一件事，刚在问问上问的网通客户端默认密码还没看答案！呜呜呜呜……哎……回家试了半天，就准备给网通的工作人员打电话，想起在一本书上写着默认密码一般是客户端用的电话号码，试了试。天啊，终于搞定了！然后又用了至少4个小时的时间安装更新，期间卸载了一次搜狗输入法，竟造成两个软件被破坏，再次无语！截至睡觉前，总算搞定！</p>
<p>另附爱机信息：</p>
<ul>
<li>联想ER500</li>
<li>2.3GHz的CPU</li>
<li>2G的内存</li>
<li>250G的硬盘</li>
<li>256M的显卡</li>
<li>20寸的宽屏显示器  。</li>
</ul>
<p>自我感觉够用了!呵呵……</p>
<p>——2009-8-9 21:05</p>
<hr>
<h3 id="爱的背面"><a href="#爱的背面" class="headerlink" title="爱的背面"></a>爱的背面</h3><p>早上醒来后突然记起一本书里的一句话：爱的背面，不是恨，是遗忘。</p>
<p>不知为何，就再也躺不下去了。爱情里面没有恨，只有爱，不爱了，只有去遗忘。我一直弄不明白一件句话，为爱所伤。如果是爱会伤你吗?伤你了，还有爱吗？若没有，又何谈为爱所伤！爱情是两个人的事，而我们却傻傻的以为一个人就可以了，结果会很惨。</p>
<p>有些事情是无需原谅的，比如欺骗，比如背叛，比如不忠。你想着原谅却依旧无法忘怀是拿着别人的罪折磨自己。已经发生了有何必纠缠，由他去吧，今朝有酒今朝醉，我自癫狂自逍遥！</p>
<p>送一句李敖的话：我哪里是耐得住寂寞！根本就没有寂寞，注意，这是最根本的问题，根本就没有寂寞可言，你去耐寂寞就是与寂寞纠缠，你就输了！（不是原话，我既不太清了。）</p>
<p>所以，请不要再和一些无谓的事情纠缠不休，何必何必！</p>
<p>遗忘一些该遗忘的东西，关心一些该关心的事情，你会发现，生活中即使没有爱恋，你也可以很好的走下去，带着微笑与坚强！如果你还说自己孤独，那么，就一个人享受你的孤独世界吧！</p>
<p>不过我想，我们都不孤独！想想看，总还有一些人在你的身边，总还有一些人很凶很凶的对你，心底却还对你关怀备至。你有没有想到这些朋友和亲人？是否还沉浸在爱的梦里不能醒来？如果是美梦，终将成真；但如果是噩梦，醒来吧！</p>
<p>当你已站在爱的背后，不要恨，要遗忘！</p>
<p>——2009-8-10 08:12</p>
<p>注：明明是厌恶好不好（2013.7.23）</p>
<hr>
<h3 id="又记起"><a href="#又记起" class="headerlink" title="又记起"></a>又记起</h3><p>刚刚回家，无聊之下翻一翻之前的笔记，却在无意间看到了某人的字迹，还清晰记得那时我让她给我抄笔记，现在却！伊人已逝，物是人非。</p>
<p>心里落寞了一地的伤感！有些事情我知道这辈子也无法挽回了，错过了就是错过了，再没有挽回的余地。</p>
<p>那些日子是怎么过去的，谁能让我重新来过?没有人。</p>
<p>我知道，一切都是向前的；我知道，不可能重新来过。</p>
<p>那些依旧存在的字迹，是否会一辈子也无法抹去？而当对方已开始新的生活时，自己又将何去何从？</p>
<p>晚上每次回到家中，只有我一个人！那种落寞的感觉，就算经历了3年，我还是无法完全接受的一种感觉。有些事很难习惯！你知不知道一个人面对一个空荡的院落是什么感觉？那种寂静直指心底你最脆弱的那一片。</p>
<p>不是所有乐观的人都没有悲伤，而所有的少年都有自己的忧郁。</p>
<p>你是否在某个时刻又记起你一直在遗忘的东西？有些忘记的事就那么记起了，是幸运还是什么？</p>
<p>——2009-8-10 18:05</p>
<hr>
<blockquote>
<p>少年不识愁滋味，为赋新词强说愁。（2017.05.25）</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/百分之八十的韩寒/" rel="next" title="百分之八十的韩寒">
                <i class="fa fa-chevron-left"></i> 百分之八十的韩寒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/北京东路的日子/" rel="prev" title="北京东路的日子">
                北京东路的日子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#外三篇"><span class="nav-number">1.</span> <span class="nav-text">外三篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重装系统"><span class="nav-number">1.1.</span> <span class="nav-text">重装系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱的背面"><span class="nav-number">1.2.</span> <span class="nav-text">爱的背面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#又记起"><span class="nav-number">1.3.</span> <span class="nav-text">又记起</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
