<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们出发得太远，以至于忘记了当初出发的目的。——科林伍德《历史的观念》

这篇文章本来的题目叫做《我为什么要写作》，整理完《产品经理学习笔记》之后，发现自己的能力还是不够，就想说说整理这个系列学习笔记的感触。不过，想想23岁的自己马上毕业离校，未来还没有确定，有些焦虑，又想起之前自己做过的事情，想看看之前的自己是什么样子的，所以最近翻了翻之前的文章，有了新的感触。
很早之前，就开始写博客，不频繁">
<meta property="og:type" content="article">
<meta property="og:title" content="二十三岁这一年">
<meta property="og:url" content="http://blog.zhangyahui.cn/2017/05/29/二十三岁这一年/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="我们出发得太远，以至于忘记了当初出发的目的。——科林伍德《历史的观念》

这篇文章本来的题目叫做《我为什么要写作》，整理完《产品经理学习笔记》之后，发现自己的能力还是不够，就想说说整理这个系列学习笔记的感触。不过，想想23岁的自己马上毕业离校，未来还没有确定，有些焦虑，又想起之前自己做过的事情，想看看之前的自己是什么样子的，所以最近翻了翻之前的文章，有了新的感触。
很早之前，就开始写博客，不频繁">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/67116-3ac6bf4f3fe32a46.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/67116-e3a845c8402cbf22.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/67116-fb268ebf4e84d728.png">
<meta property="og:updated_time" content="2017-05-28T13:20:58.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二十三岁这一年">
<meta name="twitter:description" content="我们出发得太远，以至于忘记了当初出发的目的。——科林伍德《历史的观念》

这篇文章本来的题目叫做《我为什么要写作》，整理完《产品经理学习笔记》之后，发现自己的能力还是不够，就想说说整理这个系列学习笔记的感触。不过，想想23岁的自己马上毕业离校，未来还没有确定，有些焦虑，又想起之前自己做过的事情，想看看之前的自己是什么样子的，所以最近翻了翻之前的文章，有了新的感触。
很早之前，就开始写博客，不频繁">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/67116-3ac6bf4f3fe32a46.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2017/05/29/二十三岁这一年/"/>





  <title> 二十三岁这一年 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2017/05/29/二十三岁这一年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二十三岁这一年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-29T10:29:26+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/再回首/" itemprop="url" rel="index">
                    <span itemprop="name">再回首</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我们出发得太远，以至于忘记了当初出发的目的。——科林伍德《历史的观念》</p>
</blockquote>
<p>这篇文章本来的题目叫做《我为什么要写作》，整理完《产品经理学习笔记》之后，发现自己的能力还是不够，就想说说整理这个系列学习笔记的感触。不过，想想23岁的自己马上毕业离校，未来还没有确定，有些焦虑，又想起之前自己做过的事情，想看看之前的自己是什么样子的，所以最近翻了翻之前的文章，有了新的感触。</p>
<p>很早之前，就开始写博客，不频繁，偶尔写一写自己想写的东西，或者整理一些自己学习、阅读的感触，留下了一个个节点。写作的理由有很多个，很久之后再去阅读，有两个感触尤为深刻：一是印迹，写作如同摄影，留下了当时内心的一个片段；一是给了自己两次审视自己的机会，写作时会发现了自己的不足，回头翻阅时又发现这一段时间过去了，发生了哪些变化。没有变化才是可怕的。</p>
<p>对于不靠写作吃饭的人来说，每一次因提笔的欲望产生的写作都是对自己的解剖，也因此，写作可以发现自己的缺陷所在。写这个系列的产品经理学习笔记，本来构思十篇内容都有干货，下笔才发现自己有太多不足之处。实习期间积累的自信被下笔的无所适从一点点侵蚀，直到写完，发现「思维/工具/书籍/博客」四篇比较满意，生出一丝满足感。最初是想把工具篇和书籍篇放到篇首的，转念一想，自己走错了方向，一味地计较工具和阅读是不对的，不能够把自己的想法和手下的工作结合起来，还是欠缺了些火候。如果像之前一样只是为了满足自己的文青欲望，怕还不会受到这么大的打击。这次写作确实有意想证明自己的能力，渴求每一步都写到位。带着这种想法，给自己增加了莫名的压力。这压力，文青一点说，想要借此走出去看一看这个世界，通俗一点，急切想为自己谋求一份称心的工作。</p>
<a id="more"></a>
<p>两年前，我说，二十一岁我的黄金时代。两年过后的今天，才发现这段时间自己留下了太多的空白。二十三岁了，突然想起知乎早期一个非常有名的问题：<a href="http://www.zhihu.com/question/19832061" target="_blank" rel="external">23 岁那年你正处在哪个状态？现在呢？</a></p>
<p>仍然记得当时知乎还没有开放测试，我在空间的分享还记录着：“如果需要或者想要注册知乎用户，可以留下邮箱，我会发出知乎的邀请注册。”如今，四年过去了，2011-2015，这个问题里还有不少人在更新着自己的回答。四年时间，我从19岁到23岁，虚度了许多光阴，收获了许多痛苦。再看看当时的回答，心底一酸：自己也到这个年纪了。那25岁的时候呢？高中时候读蒋方舟的博文，她说人生啊不能歇，一歇就歇菜。花费了这么久的时间明白了这个道理也还不算太晚。至于犯了那些错误，不过是恶魔的奶爸说的：把状态当目标，把境界当理想，把感动自己当努力；任何不具备可行性的目标都等于没说。“<strong>请时刻牢记，目标清晰的指向性和计划的可执行性，脱离这两个，空说我要变的很厉害很牛逼，乃是年轻人不好好努力整天幻想空口瞎白话的最好借口，人生大敌</strong>。”大学期间缺的不是想法和能力，而是缺少把事情落到实处的耐心和韧性。虽然早些年有人告诉我这些，可是，经历过痛苦之后才深刻明白。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/67116-3ac6bf4f3fe32a46.jpg" alt="我又想到了一个超酷的点子"></p>
<p>回过头去看21岁前后做的那些事情，编的杂志，写的年终策划，做的聚合类博客，再对比几年前的RSS列表和现在的RSS列表，即使23岁依然年轻，也有种沧桑的感觉。</p>
<p>在年终策划和杂志里不止一次提到一五一十、和菜头。现在，一五一十没了，和菜头也跑去微信发文跑到微博抽风去了。2012年的时候，还在吐槽京东和当当，蓦然回首，京东如火如荼，当当没落如斯，才发现世界变化如此之大，如同当年熟悉的那些人和事都不在了。2012年，当当跑去了天猫，今年的亚马逊也跑去了天猫。2012年还在感叹10G的网盘真大，到2013年就进入了TB时代。再去想离开微博的原因，不外乎智能排序、删帖机制和实名制，这些东西在2012年就让人厌烦了。热点事件年年有，多少人还记得2011年的温州动车事故。一切美好我们以为是开始，不曾想却已结束。而2012年微信不过刚刚开通公众号服务，我再去翻当时订阅的一些公众号，发现很早就已经停止更新了。2012的人人网只是沦落为游戏公司，到现在，跪圈草圈的人也都跳出去不知道跑到哪里去了。再看阿里2012的私有化，去年的再次上市，时间过得如此之快。连Google Glass都不温不火地死了，如同2013年Google Reader的悲壮谢幕。2011到2015，我的黄金时代。</p>
<hr>
<p>高三最后三个月翻来复去观看《肖申克的救赎》和《阿甘正传》，当时最喜欢的情节是《肖申克救赎》在屋顶喝啤酒的那一段，那是Andy自我救赎行动的开始。现在，突然非常怀念Red在片尾申请假释时候的那段独白，非常想对以前的自己说这样一段话，希望自己早点醒悟：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/67116-e3a845c8402cbf22.png" alt="Red独白"></p>
<p>我说要每周读一本书，每周写两篇文章，这些一点一滴的作为是为了什么？为了每天进步一点点。总有人，“每天睡觉的时候比早上起床的时候聪明了一点点”，阅读，写作正是学习的一个途径。很多时候我们做事情都是为了求同而非潜意识里认为的求异，但是想法和行动的错位导致我们经常自视甚高。《阿甘正传》里我最喜欢的一个片段就是阿甘那场近乎无休止地横穿美国大陆的跑步，不为求同不为求异，Just Run.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/67116-fb268ebf4e84d728.png" alt="Run"></p>
<p>大学刚入学的那年给喜欢的一份姑娘写了一封邮件，说大学这四年，一定要养成一颗强大的内心。四年结束 了，却是这句话带给了我自己力量。“人用来自憎的大脑边缘系统，在童年时候就已经形成。可是，用来开导自己、原谅自己、使自己变得强大的智慧，却往往在我们本该成熟的年纪，依然不具备。”“对正在年轻着的一代来说，这个挑战异乎寻常的艰难。然而，每一世代的年轻人都是脆弱的，敏感的。”</p>
<hr>
<p>二十三岁，再过一周拿到毕业证后离校，还未确定工作。未来对于我充满了未知，也充满了更多可能性。回首看看自己从19岁到23岁的这四年，再远一些，从16岁到19岁再到23岁这七年，世界发生了太多变化，而自己，也终将要独自一人面对这个世界。</p>
<p>再过一年，我会回来看看这篇文章，在过两年，也许我会讲讲自己25岁处于什么样的状态。到时不希望再以一个过来人的身份对现在的自己忏悔。</p>
<p>那么你呢？你在23岁的时候又处于怎样的状态呢。</p>
<p>——2015.06.11 13:24</p>
<hr>
<p>写这篇文章的时候，是两年前，甚至到现在还不到两年时间，那时即将二十三岁。现在发现，两年过去了，惶恐依旧，心依然不够强大。自从2013年，或许更早的时间，开始熬夜，作息就再未正常过，失眠、胡思乱想。总而言之，很开心自己曾留下这些记录。</p>
<p>不过两年过去了，却还是要以一个过来人的身份对当时的自己忏悔，此刻的我和当时的我，好似没有太大的差别，心一样的脆弱。太过焦虑，以至无法认清自己。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/罗素：我为什么而活着/" rel="next" title="罗素：我为什么而活着">
                <i class="fa fa-chevron-left"></i> 罗素：我为什么而活着
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/二十四岁这一年/" rel="prev" title="二十四岁这一年">
                二十四岁这一年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
