<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="互联网是有史以来，人类脱离猴子从树上跳下来以后，遇到的最好的一个桃子。它使个人真正获得了解放，从旧的体系，传统的信息的控制中解放出来。信息的自由获取和自由表达是今天的特征，有了互联网，人作为个人存在才真正开始了。什么是个人，个人是你以独立自主的方式获取信息，发表见解，这是人存在的基本特征。技术的发展跟人权、自由言论有着最直接的关系，尤其是在一切都比较简陋的社会里，互联网的角色是不可低估的。via">
<meta property="og:type" content="article">
<meta property="og:title" content="一代人有一代人的梦想和声音">
<meta property="og:url" content="http://blog.zhangyahui.cn/2017/05/25/一代人有一代人的梦想和声音/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="互联网是有史以来，人类脱离猴子从树上跳下来以后，遇到的最好的一个桃子。它使个人真正获得了解放，从旧的体系，传统的信息的控制中解放出来。信息的自由获取和自由表达是今天的特征，有了互联网，人作为个人存在才真正开始了。什么是个人，个人是你以独立自主的方式获取信息，发表见解，这是人存在的基本特征。技术的发展跟人权、自由言论有着最直接的关系，尤其是在一切都比较简陋的社会里，互联网的角色是不可低估的。via">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/67116-cb382388db4be2ae.jpg">
<meta property="og:updated_time" content="2017-05-25T05:15:07.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一代人有一代人的梦想和声音">
<meta name="twitter:description" content="互联网是有史以来，人类脱离猴子从树上跳下来以后，遇到的最好的一个桃子。它使个人真正获得了解放，从旧的体系，传统的信息的控制中解放出来。信息的自由获取和自由表达是今天的特征，有了互联网，人作为个人存在才真正开始了。什么是个人，个人是你以独立自主的方式获取信息，发表见解，这是人存在的基本特征。技术的发展跟人权、自由言论有着最直接的关系，尤其是在一切都比较简陋的社会里，互联网的角色是不可低估的。via">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/67116-cb382388db4be2ae.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2017/05/25/一代人有一代人的梦想和声音/"/>





  <title> 一代人有一代人的梦想和声音 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2017/05/25/一代人有一代人的梦想和声音/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一代人有一代人的梦想和声音
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T13:01:01+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>互联网是有史以来，人类脱离猴子从树上跳下来以后，遇到的最好的一个桃子。它使个人真正获得了解放，从旧的体系，传统的信息的控制中解放出来。信息的自由获取和自由表达是今天的特征，有了互联网，人作为个人存在才真正开始了。什么是个人，个人是你以独立自主的方式获取信息，发表见解，这是人存在的基本特征。技术的发展跟人权、自由言论有着最直接的关系，尤其是在一切都比较简陋的社会里，互联网的角色是不可低估的。via：<a href="http://art.liwai.com/content-5102-2.htm" target="_blank" rel="external">艾未未</a></p>
</blockquote>
<p>前段时间发现了<a href="https://ohsame.com/" target="_blank" rel="external">same应用</a>，非常喜欢其「和而不同」的理念，在其中自由闲荡了几天之后，突然就想整理一下近些年我所熟知那些青年亚文化社区，讲讲那些「和而不同」的年轻人的故事，也希望更多地人能够开始了解和参与这些青年社区，“探索生活更多可能”。（via：706青年空间<a href="http://www.weibo.com/youthspace706" target="_blank" rel="external">新slogan</a>）</p>
<p>这篇文章的题目来源于<a href="http://site.douban.com/143466/" target="_blank" rel="external">706青年空间</a>早期的slogan：一代人有一代人的梦想和声音。从2010年年底开始，逐步接触国内诸多的青年亚文化社区/团体，也通过这些社区结识了许多有趣的人。期间发现参与这些社区的年轻人有很高的「重复率」，经常性在另一个社区聊天说到一个人发现大家都有所了解，虽然难逃「重复启蒙」的怪圈，不过一个个社区的存在，给了90前后这个社群交流的可能性。</p>
<p>最初接触青年亚文化社区，源于高三在《疯狂阅读》上翻到的一篇关于TED和公开课的文章，转载自<a href="http://www.infzm.com/content/47995" target="_blank" rel="external">南方周末</a>。也是因为这篇文章，通过网络寻找到了TEDtoChina负责人之一的Tony指导的另一个活动：TEDxYUE，也是从这个时候开始，一步步接触更多地青年亚文化社区，认识了更多有趣有想法的同龄人。到现在总结起来，国内的青年亚文化社区/团体大都有以下几个起源：TED、校内网/人人网、图书馆/书店。具体到南北差异来看又有所不同。</p>
<a id="more"></a>
<h3 id="一、从TED开始"><a href="#一、从TED开始" class="headerlink" title="一、从TED开始"></a>一、从TED开始</h3><p>严格来说，早期的青年亚文化社区起源于校内网的比较多，不过我最先接触这些社区源于TED，所以先讲一讲TED有关的人和事。</p>
<p><a href="http://tedxyue.com/tud_v2/index.php" target="_blank" rel="external">TEDxYUE</a>：高三寒假因为上文提到的那篇文章，有幸通过网络找到了这个团队，也利用寒假一个月的时间在TUD活动中打杂，收获很多。TEDxYUE是国内较早进行TEDx活动的团队之一，TED传入国内后，最早是南方的一些高校在学校内部举办TEDx活动。随后在2010年的时候，TEDxYUE联系了广东大概30所学校共同举办了一系列的TEDx活动，也是在之后的几年，国内越来越多的高校开始举办TEDx活动。短暂的打杂过程中结识了不少很有意思的前辈，蚁翔前辈在之后选择休学去新西兰间隔年，并在随后不长的时间里给了我很多有用的建议。转眼四年半过去了，当时的很多前辈都开始了新的生活，感谢在当时让我遇到这么一群有趣的人，以此为起点我也开始了解（并非参与）越来越多的青年亚文化社区，正如文章开头引用艾未未的那句话，“互联网是有史以来人类遇到的最好的桃子”，越来越多的年轻人通过互联网结识到气质相同的同龄人，然后通过网络协作，吸引到更多的年轻人参与到青年亚文化这个社群中来。</p>
<h3 id="二、从人人网走出的社区"><a href="#二、从人人网走出的社区" class="headerlink" title="二、从人人网走出的社区"></a>二、从人人网走出的社区</h3><p>这里引用朋友的一句话：你觉得人人没价值只是因为你没有正确的好友。大学刚入学那一年，人人网还没现在这么落寞，当时《你永远叫不醒一个装睡的人》的作者周濂、唱《嫁衣》的幸福大街主场吴虹飞在人人网都颇为活跃。也是这个朋友在我入学时给我推荐了挺多很有意思的人人用户，才接触到人人网的不同圈子。不过由于进入校内的错过了早期偏政治的「<a href="http://www.zhihu.com/question/20034177" target="_blank" rel="external">草圈</a>」，后来又错过了偏向技术的「<a href="http://www.zhihu.com/question/22095506" target="_blank" rel="external">跪圈</a>」，倒是错失了很多乐趣。</p>
<p><a href="http://ibeidou.net/" target="_blank" rel="external">北斗网</a>：可以说提到人人网不得不提的一个组织，偏向人文社科，2008年形成，也因为当时言论氛围没有当下这么紧张，早期政治氛围比较浓厚。大学前一年半对北斗网刊的关注比较多，有不少非常精彩的文章和有趣的作者。如同上面提到的「草圈」和「跪圈」，北斗网严格上来说应该叫「北斗圈」，后来从人人出来独立建站之后形成了「泛北斗圈」，后来言论氛围逐渐紧张，加上网络上的社区也有自己的生命周期，随着人人网的落寞，北斗圈也算是慢慢淡出我的视线了。因为厮混人人网的时间比较短，所以对早期的成员不是很了解。不过知乎用户应该了解「<a href="http://www.zhihu.com/people/xiepanda" target="_blank" rel="external">谢熊猫君</a>」这个人，前段时间他翻译一篇关于<a href="http://zhuanlan.zhihu.com/xiepanda/19950456" title="为什么最近有很多名人，比如比尔盖茨，马斯克、霍金等，让人们警惕人工智能？" target="_blank" rel="external">人工智能</a>的文章比较火热。谢熊猫君在人人网的ID叫做「谢至理」，也是北斗圈的成员，前天参加微信沙龙的时候熊猫君透漏北斗网的网站就是他搭建的。</p>
<p><a href="http://site.douban.com/143466/" target="_blank" rel="external">706青年空间</a>：这是我最想推荐的一个青年亚文化社区，2013年国庆参与了706青年空间的「国庆一窝疯」，玩得很high，结识了很多很有趣的人。706青年空间大概起始于2012年，也是从人人网起步，最早的一批人也都是人人网用户。在我的印象中，大概是从这个时候开始，越来越多的青年亚文化社区开始从线上走到线下，有了自己的线下空间。更早一些时间，间隔年、徒步和青旅的概念开始在年轻人中流行。虽然不一定准确，但是我感觉青旅、众筹、咖啡馆这些概念对青年空间的形成有不小的影响。从某种程度上说，青年亚文化社区就是属于年轻人的乌托邦，不同的是，706青年空间将这样一个乌托邦从线上搬到线下，然后通过线上线下聚集「和而不同」的年轻人一起舒展青春的思想。在知乎也有人提到，这样一种情况也是因为国内社区文化较为淡薄、政治氛围压抑情况下的特殊产物。在欧美由于社区文化的浓厚、自由思想的盛行，反倒更不容易形成类似的乌托邦社区。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/67116-cb382388db4be2ae.jpg" alt="全国青年空间分布图"></p>
<h3 id="三、图书馆"><a href="#三、图书馆" class="headerlink" title="三、图书馆"></a>三、图书馆</h3><p>在我对青年亚文化社区活动有限的参与中，觉察到这些团体有一个共同的点：书籍。无论是技术还是人文社科，大都有一个「图书馆梦」。更年长一些的前辈也有类似的实践，上海前几年的2666书店、南京的先锋书店、北京许知远的单向街书店。似乎书籍中承载着内心追寻的某种信仰，安静有力。</p>
<p><a href="http://www.douban.com/group/H-D/" target="_blank" rel="external">荒岛图书馆</a>：最初知晓这样一种模式也是由于好奇，搜索当时广东高校的TEDx社团时发现有一个社团开始筹办荒岛图书馆，时间过去太久已经印象不深了。荒岛图书馆这个项目我不确定应不应该归属到「青年亚文化社区」里面来，虽然有很深的公益和社会化痕迹，不过对于这个项目的发起人不是很了解。不过参与这个项目的不少年轻人之后也都开始建设类似的青年亚文化社区，比如「<a href="http://www.yoxinli.com/" target="_blank" rel="external">有心人</a>」的发起人keledoll。话说回来，似乎不读几本高大上的书籍就没办法很好地参与到青年亚文化社区的活动中来，这倒是很多社区引人反感的一个地方，被认为太装。</p>
<p><a href="http://www.zhihu.com/question/20948355" target="_blank" rel="external">立人大学</a>：这个活动已经不复存在了，连带使立人图书馆也受到了很大的冲击。在知晓这个活动的时候已经大二所以没有参与，加上当时（2012）言论氛围有所紧缩，以及连续一两年时间一直接收很多高大上的言说，似乎如此这般明天就变得非常美好，结果现实依然一层不变，所以对此类活动有所排斥。这个活动的组织者类似「荒岛图书馆」，都是比较年长的前辈策划筹办的，但参与者还是以年轻人为主。立人大学2011年暑假第一期活动邀请的刘瑜女士、周濂先生和熊培云先生都是我特别喜欢的学者，很遗憾没有机会参与。</p>
<h3 id="四、从线上到线下开始构建实体社区"><a href="#四、从线上到线下开始构建实体社区" class="headerlink" title="四、从线上到线下开始构建实体社区"></a>四、从线上到线下开始构建实体社区</h3><p><a href="http://www.yi-gather.com/" target="_blank" rel="external">一起开工</a>：对实体社区的最初理解是「创客空间」，大概2012年开始，创客的概念伴随3D打印机、无人机等产品开始流行起来。国内做的最好的大概应该是深圳的「柴火创客空间」。不过后来随着706青年空间的发展，吸引了不少年轻人做了更多的青年空间，如同上面配的那张图，就是706青年空间2.0在追梦网的众筹活动的配图。也是在今年年初的时候，知晓了「一起开工」社区，当然这家社区在2013年就开始运作了。类似的「会员制、联合办公、共享协作、线上线下、跨界社群」，这些名词应该是青年亚文化社区共同的特征。从线上到线下，从网络到实体，从政治到人文社科再到创意协作，90前后这一代的青年亚文化社区正在逐渐成熟，也逐渐显露出可延续的特征。换句话说，90前后这一带的青年亚文化社区正逐步延长其生命周期。</p>
<p>因为一些原因，2013年底到2014年底尝试远离社交网络，对青年亚文化社区的关注度降低到冰点，也导致这篇文章实际上只提了知名度比较高，发展不错或者比较熟悉的一些社区。青年这个社群的概念随着时间的流逝不断在变化，前面说这一代的青年亚文化社区参与者大多属于90前后这一社群，00前后这一代会如何我也不得而知。「一代人有一代人的梦想和声音」，这是一种常态，90前后这一带逐步从青少年向青壮年成长，很开心成长的过程中发现了如此多有趣有意义的人、事、团体。至于00后这一带，最小的明年也开始16岁了，谢熊猫君15岁就实现了经济独立，更年轻的青少年或许会构建出更加有趣有创意的青年社区。每一代人，都有这一代人的梦想和声音，这一点不会改变。</p>
<p>高三那一年最希望的就是参与一次香港的MaD创不同大会，虽然没有实现但并不遗憾。「创不同」这个理念因为国内独特的环境也在不同地领域以独特的方式生长着，要感谢众筹这个概念，有不少青年亚文化社区如706青年空间、一起开工都是在众筹平台<a href="http://www.dreamore.com/" target="_blank" rel="external">追梦网</a>上筹集到足够的资金，得以延续发展；还要感谢豆瓣和日益落寞的人人网，同城活动、豆瓣小站和人人社区给青年亚文化社区提供了最初发声的平台。</p>
<p>在我的记忆力，大概是从2010年前后，公益、公开课开始在国内流行开来，加上web2.0产品如人人网、豆瓣网的成熟，青年亚文化社区发展越来越迅速。虽然例如「勺见」等社区都是依托人人网形成，性质上更加偏向校园社团，但是近几年，早期从线下到线上寻找同类的行为，逐渐转变为从线上到线下创建实体社区的行动。这种转变其实也预示着90前后一代人的成长，从毫无资本利用互联网免费属性进行自组织活动，到利用整合各种资源建立线下空间，这种成长是在网络环境下成长的一代人的必然转变。更年长地一代人开始慢慢做车库咖啡、创客空间，更年轻的我们这一代人也开始做类似的创意社区、青年空间。我对未来的期许是乐观的，在互联网地熏陶下，越年轻越好奇则成长愈快。</p>
<p>篇首提到南北的青年亚文化社区有所不同，大概因为南方靠近港澳台，思想更为开放，不纠结于政治话题，类型丰富，教育、创意的相关社区也比较多，接触国外资讯更方便，自由属性也更高，大都是自组织活动，愿意提供支持的公益团体、基金、媒体也较多；而北方则资源丰厚，政治氛围也更加浓厚，整合的能力也更加强健，早几年也有明显的政治倾向，近几年政治倾向减弱，也开始组织更多创意等新型领域的活动。也不绝对，706青年空间早期也在贵州等地办过活动，有心人等南方社区也会来北京联系嘉宾举办活动。至于因为言论氛围变化的缘故导致政治倾向减弱，我反倒没有那么悲观。太多地政治言论重复重复再重复，依然逃不过在同一个社群里重复启蒙的怪圈，倒不如跳出百分之二十的政治，尝试在政治之外百分之八十的领域里尽情施展，政治之外，依然精彩。</p>
<p>写到最后发现，广州和北京是青年亚文化氛围最浓厚的两座城市，没有在这样的一个城市度过大学的四年着实是一种遗憾。前段时间即将毕业，还在迷茫未来的时候，内心积郁，以为梦想需要家庭财力支撑的时候，得知一位朋友的朋友高考失利后，打工、旅行，享受自由。现实的重压，面对真实社会的不知所措，我们怀疑自己能不能够过好这一生。正如一代人有一代人的梦想和声音，一代人也有一代人的迷茫和困惑，都是每一代人的常态。写这篇文章的目的，不过是突然想到，如果有一个机会能够跟「和而不同、群而不党」的年轻人一起聊一聊，在一个乌托邦城堡中玩耍一下，也是很不错的体验。至少知道这个世界有那么一个脆弱但真实存在的乌托邦。</p>
<p>——2015.06.16 09:46</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/微信群主题沙龙的一些思考/" rel="next" title="微信群主题沙龙的一些思考">
                <i class="fa fa-chevron-left"></i> 微信群主题沙龙的一些思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/P2P诉讼实务中的债权转让模式/" rel="prev" title="P2P诉讼实务中的债权转让模式">
                P2P诉讼实务中的债权转让模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、从TED开始"><span class="nav-number">1.</span> <span class="nav-text">一、从TED开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、从人人网走出的社区"><span class="nav-number">2.</span> <span class="nav-text">二、从人人网走出的社区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、图书馆"><span class="nav-number">3.</span> <span class="nav-text">三、图书馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、从线上到线下开始构建实体社区"><span class="nav-number">4.</span> <span class="nav-text">四、从线上到线下开始构建实体社区</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
