<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上周的东西拖拖拉拉到这个周末才舍得花出时间来整理，还真有够懒的。
今天在人人上看九把刀在北大演讲的文章——《人生就是不停的战斗》，看了《那些年我们一起追的女孩》的预告片；在预告片里看到九把刀睡觉的时候、沈佳宜在后面拿笔戳他的后背，我就想起高三那些日子。
可是那三年一去不回来。
高中时候很不安分！到了狠不安分的地步~
只是没想到到了大学自己可以这么安分。造化弄人，单身的男生你伤不起。">
<meta property="og:type" content="article">
<meta property="og:title" content="音威塞堡">
<meta property="og:url" content="http://blog.zhangyahui.cn/2017/05/25/音威塞堡/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="上周的东西拖拖拉拉到这个周末才舍得花出时间来整理，还真有够懒的。
今天在人人上看九把刀在北大演讲的文章——《人生就是不停的战斗》，看了《那些年我们一起追的女孩》的预告片；在预告片里看到九把刀睡觉的时候、沈佳宜在后面拿笔戳他的后背，我就想起高三那些日子。
可是那三年一去不回来。
高中时候很不安分！到了狠不安分的地步~
只是没想到到了大学自己可以这么安分。造化弄人，单身的男生你伤不起。">
<meta property="og:updated_time" content="2017-05-25T09:17:02.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="音威塞堡">
<meta name="twitter:description" content="上周的东西拖拖拉拉到这个周末才舍得花出时间来整理，还真有够懒的。
今天在人人上看九把刀在北大演讲的文章——《人生就是不停的战斗》，看了《那些年我们一起追的女孩》的预告片；在预告片里看到九把刀睡觉的时候、沈佳宜在后面拿笔戳他的后背，我就想起高三那些日子。
可是那三年一去不回来。
高中时候很不安分！到了狠不安分的地步~
只是没想到到了大学自己可以这么安分。造化弄人，单身的男生你伤不起。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2017/05/25/音威塞堡/"/>





  <title> 音威塞堡 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2017/05/25/音威塞堡/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                音威塞堡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T17:12:13+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周的东西拖拖拉拉到这个周末才舍得花出时间来整理，还真有够懒的。</p>
<p>今天在人人上看九把刀在北大演讲的文章——《人生就是不停的战斗》，看了《那些年我们一起追的女孩》的预告片；在预告片里看到九把刀睡觉的时候、沈佳宜在后面拿笔戳他的后背，我就想起高三那些日子。</p>
<p>可是那三年一去不回来。</p>
<p>高中时候很不安分！到了狠不安分的地步~</p>
<p>只是没想到到了大学自己可以这么安分。造化弄人，单身的男生你伤不起。</p>
<a id="more"></a>
<p>逛豆瓣的时候点开同城活动，就这么一个活动，没多想直接就参加了。回来之后感觉还是很好的，只是这个星期又发生了太多的事情，心绪像坐过山车一样，那感觉也早飞丢了。</p>
<p>记得强哥说，还好老天下雨了，不然人再多来点，我这地方可就坐不下喽~</p>
<p>呵！老天说不准还真是有眼的。</p>
<p>非常感谢Tina组织了这次沙龙，决定来威海之前，害怕威海会不会没有自己想要的味道。现在可以放下那颗心了！</p>
<p>威海很好，威海的气息我也很喜欢。我会用四年去体味威海的味道，还有山威的味道。</p>
<p>也感谢强哥的那颗经典1956的红塔山。一定抽时间去听乐队的演唱。</p>
<p>不知道前天神棍节的时候狂欢如何？单身的男生决定不纪念这坑爹的节日！</p>
<p>视频里面最让我感动的画面就是临近结尾的有关AtoZ的那一段。艺术家也许偏执，也许多愁善感，也许喜怒无常。但是艺术家的心底总有那么一片赤诚，如同婴儿一般的赤诚。</p>
<p>想起了间隔年中的蚁翔。上次关注你微博时候你还在香港做沙发客，不知道你现在到达新西兰了吗？有没有去搭一搭新西兰环海路上的顺风车？和女朋友是住在青年旅社还是新西兰沙发客的家中？</p>
<p>旅行总是有不同于旅游的感觉。</p>
<p>那三年就过去了，我往前看看还有四年的时间。这次沙龙是一个开始吧，你说威海是什么味道？我不知道。</p>
<p>我记得小石岛海风下分享的鱼鸟、荒丛中破败的人民公社、云层缝隙洒下的万张金光、还有那粼粼的海面；</p>
<p>我记得玛珈山向东那曲径通幽但是无比坑爹的小路，打死我也不相信北门的那几块破石头是上山的小路；</p>
<p>我记得哈工威的海好臭、鱼腥味好重、污染好严重，老天爷真看眼，国际浴场成了山威的西门海滩；</p>
<p>我记得环海路旁2千米的金沙滩（牌子上写的，没量过），沙龙结束后回来的路上，有个妹子（其实沙龙上的妹子全是我学姐）说：夏天的时候沙滩上就会有穿着小裤衩的俄罗斯老头和穿着比基尼的大姑娘。</p>
<p>保研路还是保研林?</p>
<p>沙龙结束后Tina直接带着威职的妹子敢末路公交了，我听从强哥的劝告赶上了Tina又决定跟新传的三个妹子（学姐）步行回校。</p>
<p>不用担心，是西南门不是保研地带~</p>
<p>结束了吗？上周五的事情而已，刚刚不过九天。</p>
<p>九天是可以发生很多事情的时间，有些时候，九天，比九年还长。</p>
<hr>
<p>上午的时候听程恩富（中国社会科学院马克思主义研究院院长、其他略）的讲座，讲马经和西经，让我一个法律人情何以堪~还是默默期待贺卫方的到来。想了很多，北斗网上有篇文章的作者说，他的老师（他就读于香港中文大学)说：中国的政治改革需要六个月、经济改革需要六年、但是文化改革需要六十年。时间应该没记错，至少六十年不会记错的。</p>
<p>程恩富还提到前几天外交部请他去参加个会议，讨论社会主义好还是资本主义好。我擦~~~苏共刚垮台二十周年吗！</p>
<p>前天想要去TED网站上申请TEDx的license，结果注册账户时候country一栏里面豁然有Taiwan,一下子没了申请的欲望和激情。</p>
<p>TMD上周一的英语作文还没作，还是赶紧回去补作业吧！~</p>
<hr>
<p>原标题：音威塞堡艺术沙龙之《跟着奈良美智去旅行》视频放映会（山东大学威海分校站）有感，原文中的图片没有贴过来，仅整理了文字。</p>
<p>——2011-11-13 18:36</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/人们靠文化抑制天性/" rel="next" title="人们靠文化抑制天性">
                <i class="fa fa-chevron-left"></i> 人们靠文化抑制天性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/微小说/" rel="prev" title="微小说">
                微小说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
