<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="所谓成事，需强壮的身体，需强大的内心，需耐得住寂寞，需莫问前程。
出生于普通人之家，从小的家庭教育和学校教育都很普通。精神与外在的成长都需要自己慢慢探索，成长为一个完整的人，这是本科毕业之前的教育没有给我的，也是家庭无法给我的。或许之前也有怨言，但就当下而言，我已坦然承认并接受这一点；也因此这些年在蹉跎中不断调整自己，使自己人格、习惯、思想不至于滑入黑暗之中。
毕业之初，内心完完全全的空白，犹如稚">
<meta property="og:type" content="article">
<meta property="og:title" content="莫问收获但问耕耘">
<meta property="og:url" content="http://blog.zhangyahui.cn/2020/09/17/莫问收获但问耕耘/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="所谓成事，需强壮的身体，需强大的内心，需耐得住寂寞，需莫问前程。
出生于普通人之家，从小的家庭教育和学校教育都很普通。精神与外在的成长都需要自己慢慢探索，成长为一个完整的人，这是本科毕业之前的教育没有给我的，也是家庭无法给我的。或许之前也有怨言，但就当下而言，我已坦然承认并接受这一点；也因此这些年在蹉跎中不断调整自己，使自己人格、习惯、思想不至于滑入黑暗之中。
毕业之初，内心完完全全的空白，犹如稚">
<meta property="og:updated_time" content="2020-09-17T10:45:52.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莫问收获但问耕耘">
<meta name="twitter:description" content="所谓成事，需强壮的身体，需强大的内心，需耐得住寂寞，需莫问前程。
出生于普通人之家，从小的家庭教育和学校教育都很普通。精神与外在的成长都需要自己慢慢探索，成长为一个完整的人，这是本科毕业之前的教育没有给我的，也是家庭无法给我的。或许之前也有怨言，但就当下而言，我已坦然承认并接受这一点；也因此这些年在蹉跎中不断调整自己，使自己人格、习惯、思想不至于滑入黑暗之中。
毕业之初，内心完完全全的空白，犹如稚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2020/09/17/莫问收获但问耕耘/"/>





  <title> 莫问收获但问耕耘 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2020/09/17/莫问收获但问耕耘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                莫问收获但问耕耘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-17T18:44:42+08:00">
                2020-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所谓成事，需强壮的身体，需强大的内心，需耐得住寂寞，需莫问前程。</p>
<p>出生于普通人之家，从小的家庭教育和学校教育都很普通。精神与外在的成长都需要自己慢慢探索，成长为一个完整的人，这是本科毕业之前的教育没有给我的，也是家庭无法给我的。或许之前也有怨言，但就当下而言，我已坦然承认并接受这一点；也因此这些年在蹉跎中不断调整自己，使自己人格、习惯、思想不至于滑入黑暗之中。</p>
<p>毕业之初，内心完完全全的空白，犹如稚童直接面对这一个酱缸般的社会，种种不适，精神与外在均萎靡不振、精气神不再。这五年来，困顿于此，困顿于没有答案、没有路径，不得不去不断追寻自己的答案，中间种种蹉跎，都未至于完全放弃希望与光。甚至还在期间戒掉了烟瘾，戒过才发现成就感并不大，依靠外在或某一件事给自己安全感太过艰难，一切都是过程、而非结果。</p>
<p>凡是种种，或游戏或沉沦或读书或奋进，或逃避，终于前后花费五年时间，从二十三岁到二十八岁，人格部分稍稍健全完整，我敢说做人部分已经不再困扰于我，纵使本身依然有诸多缺陷弱点，也不至陷于自怨自艾、自暴自弃，只待找到合适机会慢慢调整。至于抑郁等负面情绪，伴随二十八年的成长，也可说勉力与之相安共处，坏处不过是难以天天做到「慎独」。</p>
<p>做人一面无法困顿于我，当下与过去便无法困顿于我。而当下与未来于我而言，便剩下「做事/成事」一事而已。蹉跎了五年终于在做人方面建立了合适的自信、或叫自洽；带着拥有缺点的自洽，也终于要面对庸庸大众所必须面对的问题，要做何事以支撑自己去不断完善自己做人的修炼。或言之，不再对做人这一无答案之事困惑之后，要面对的便是，「如何做事」这一有答案的问题，既有答案，便不至于不知所措。</p>
<p>转眼已经返回郑州四个半月时间，138天，一年的三分之一强。落地伴随着阵痛，以及不可知的困惑与挫折。然时间终究会帮助人度过并接受现实。近日面临较大的挫折，纵然不害怕不恐惧，也不得不找些事情让自己有些事做，不至于陷入小情绪的感受中无法挣脱。选了冯唐的《成事》，阴差阳错，倒也选的挺对。看完本篇，方才知道「莫问收获、但问耕耘」是曾文正的家训，很好，梁启超也将这话放到家书里写给了孩子，很好。</p>
<p>无论做人与做事，有些天才一眼能看穿本质，不断奋进，如高领张磊、施一公；有些人如我，普普通通，只能靠时间、靠思考（断无顿悟可言）、靠种种难捱之事慢慢磨练，才能稍稍有些感悟。还好，不晚，人生就算只得六十年，也还有三十多年好活，普通人行尽至此，不后悔不贪恋。尽力而为，尽力直面，争取三十而立四十不惑。</p>
<p>人生不如意十之八九，人之不快乐也十之八九，这世界不完美之事也是十之八九。二零一零年代，我的黄金时代，已然过去了。</p>
<p>以上，是读冯唐讲曾文正的一些想法。</p>
<a id="more"></a>
<hr>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><p>成效/成事：Effectiveness</p>
<p>Dominic Barton（鲍达民），前麦肯锡公司全球董事长——“<strong>To be effective, is the job of the executive.</strong>”（管理者，必须成事。）</p>
<hr>
<p>管理是一生的日常，成事是一生的修炼。</p>
<ol>
<li>开始主要是管理自己：</li>
</ol>
<ul>
<li>自己的时间，</li>
<li>自己的体力，</li>
<li>自己的情绪，</li>
<li>自己的三观，</li>
<li>自己工作和生活的平衡——其实几乎没有生活，只是工作、工作、工作。</li>
</ul>
<ol>
<li>后来主要是管理事儿：主要围绕问题解决（problemsolving）。</li>
</ol>
<ul>
<li>信息收集得对吗？</li>
<li>够吗？</li>
<li>真实可靠吗？</li>
<li>数算对了吗？</li>
<li>推理符合逻辑和常识吗？</li>
<li>假设的解决方案是什么？</li>
<li>事实之下，逻辑之内，能立得住吗？</li>
<li>这样的解决方案，对于利益相关方都意味着什么？</li>
<li>他们都会如何接受？</li>
<li>接受或者不接受或者某些程度的接受，合力最可能的结果是什么？</li>
<li>沟通方案是什么？</li>
<li>沟通会议安排好了吗？</li>
<li>谁参加？</li>
<li>谁可能会说什么？</li>
<li>会议的结果可能是什么？</li>
<li>如何处置？</li>
</ul>
<ol>
<li>再后来是管理团队：</li>
</ol>
<ul>
<li>核心小组成员都在想什么？</li>
<li>如何统一思想？</li>
<li>统一思想之后，核心成员还有不同意见怎么办？</li>
<li>核心小组成员之外，成千上万的大团队如何管？</li>
<li>政治思想工作更管用，还是业绩管理更管用，还是一起喝酒吐槽更管用？</li>
<li>如果要牺牲，牺牲自己、核心小组成员，还是大团队的某一部分？</li>
<li>哪部分？</li>
</ul>
<ol>
<li>在管理实践的过程中，我一直在琢磨，如何成事？</li>
</ol>
<ul>
<li>少数人为什么能成事？</li>
<li>为什么能持续成事？</li>
<li>为什么能持续成大事？</li>
</ul>
<ol>
<li>在管理实践的过程中，我一直在琢磨，如何成事？</li>
</ol>
<ul>
<li>少数人为什么能成事？</li>
<li>为什么能持续成事？</li>
<li>为什么能持续成大事？<br>——而多数人，手里一把好牌，却总是出昏着，总是打不赢。还有一部分成过事的人，暂时挫败之后、暂时成功之后，就彻底慌了，完全不知道应该如何继续做了。</li>
</ul>
<p>原始禅宗的标准是：一个偈子答错了，即使之前十万个偈子都答对了，还是错了。这个人还是没有悟到尘世的本质。成事也一样。不在乎失败，在乎的是成事的人，怕的是有些成事的人，也不知道事是如何成的，也不知道事是如何败的。机会来临，这些人再冲上去，我只好在背后默念，阿弥陀佛。</p>
<hr>
<h2 id="书札"><a href="#书札" class="headerlink" title="书札"></a>书札</h2><p>治术、政治、管理；少讲大道理，少戴大帽子。</p>
<ol>
<li>我们要解决什么问题？</li>
<li>为什么会出现这个问题？</li>
<li>这个问题可以分解为几个次级问题？</li>
<li>如何解决这个问题？</li>
<li>需要什么资源？</li>
<li>潜在的最大困难有哪些？<br>——佞人太多，虚招太多，太多人混了太久了，更多人被蒙太久了。<strong>行胜于言，质胜于华。</strong></li>
</ol>
<hr>
<p>文以载道，文章、PPT：<br>——把一件事想明白、写清朗，符合逻辑、符合事实，可以重复验证、可以实际操练，似乎是对人类很基本的要求，但是古往今来、西天东土，似乎只有少数人类能做到。</p>
<hr>
<p>耐冷耐苦，耐劳耐闲。</p>
<ol>
<li>扎扎实实地做事情，莫不如此。</li>
<li>关键是要“耐得住”。</li>
<li>居官以耐烦为第一要义。@曾国藩</li>
</ol>
<hr>
<p>安于规，一生安稳。创新轨，一生颠簸。同样的一生，可以是截然不同的过法。</p>
<hr>
<p>人力，人是第一位的。</p>
<ol>
<li>做事情抢在前、争利益躲在后，重事实、说实话、不作假、不拍马屁的人，永远是稀缺的。</li>
<li>遇到这样的人，一定要和他/她做朋友，做一辈子的朋友。有这样三五个朋友，这辈子比较好过。</li>
</ol>
<hr>
<p>讲开会，讲怎样做领导：</p>
<ol>
<li>有主见（内持定见），有方向，并有控制方向的手段，不要开神仙会。</li>
<li>大范围请人提供意见（延），并且采纳合理意见（纳）。<br>麦肯锡方法论：</li>
<li>先建立假设</li>
<li>然后广泛收集信息、数据、观点</li>
<li>有逻辑、有常识地总结归纳</li>
<li>支持最初的假设或者推翻它<br>如何建立假设：</li>
<li>天启</li>
<li>基于过往经验</li>
<li>基于专家意见<br>——至于如何收集和分析信息，一本书写不完，于此从略。<br>——至于如何能有心胸接受别人的意见，也是一本书写不完，于此从略。</li>
</ol>
<hr>
<p>做官、管理：</p>
<ol>
<li>承认自己的局限性——首先明白自己不能干什么</li>
<li>确定自己的任务——其次知道自己能干什么</li>
<li>让老百姓自己想办法、自己去生活吧——最后放手让别人去干该干的事</li>
</ol>
<hr>
<p>带勇之人、中层管理人员：</p>
<ol>
<li>不贪财</li>
<li>不怕死（承平时期就是不怕犯错）</li>
<li>不惜力</li>
</ol>
<hr>
<p>得士卒之心，盖有在于钱财之外者。</p>
<ol>
<li>伟大的理想</li>
<li>干事儿的机会</li>
<li>你爱而且爱你的团队</li>
</ol>
<hr>
<p>天意不可知，只管尽力做事，成败由天，我们不考虑。</p>
<hr>
<p>庸众无知，是个事实。这个事实尝尝令人悲哀，也常常被各种领袖人物利用。你不洗他们的脑子，他就会洗。</p>
<hr>
<p>战略与实施：</p>
<ol>
<li>事情越艰难，做事越要小心谨慎；胸怀大志的人固然能扛事，但会把做事看得太容易。</li>
<li>战略很重要（至于什么是合格的战略以及如何制定合格的战略，又是一本书才能讲完，这里从略），但是实施也一样重要。</li>
<li>大处着眼，小处着手。@曾国藩</li>
<li>战略上蔑视敌人，战术上重视敌人。@毛泽东</li>
</ol>
<hr>
<p>诸葛亮VS曹操、刘秀、刘邦，患得患失。</p>
<ol>
<li>生而为人，仿佛进赌场。</li>
<li>生而为人，难免下注，最重要的是内心要沉稳坚固、心平气静，不要把赌注看得太重，如此才能看得远、博到大。</li>
<li>治大国若烹小鲜。越是能干的人，越是成就了很多的人，越是容易心重，越是想赢怕输，越是容易动作变形、寝食难安，越是不能“治大国若烹小鲜”。迈不过去这个坎儿，再聪明勤奋能干，也就是诸葛亮。迈过去这个坎儿，就是曹操、刘秀、刘邦。</li>
<li>最善游者，忘水。</li>
</ol>
<hr>
<p>常存有余不尽之气：</p>
<ol>
<li>带队伍的人最好是个狂热的阿尔法男：好胜（Aggressive），强取（Acquisitive），贪得无厌（Accumulative）。带队伍的人最好在似乎不可能胜利的状态下取得过胜利。带队伍的人最好有魅力或者手腕让团队有时候盲目地相信他。</li>
<li>选择本性乐观、好胜的人加入团队。</li>
<li>制定长期制胜战略，上下同欲，上下都被长期的愿景所鼓舞。</li>
<li>永远有一个有挑战、有胜算、有有活力的近期目标，哪怕大势极其恶劣。</li>
<li>永远让团队有事儿做，哪怕看不出明确的短期作用。有仗打，打仗；没仗打，备战。</li>
</ol>
<hr>
<p>再猛的人，最圆满的人生状态不是得到一切，而是满足现状。</p>
<p>再常胜的将军，最常见的失败原因是“骄兵必败”。</p>
<hr>
<p>敬，对自己严；恕，对别人宽。为人处世，唯此二字。</p>
<hr>
<p>明，智慧，高明和精明：</p>
<ol>
<li>高明是指由大局观，能跳脱具体事务、具体任务、特定时代、特定心性，看到不变的规律、问题的核心、处理的原则，类似佛教中的“觉”。</li>
<li>精明是指由精密度，调查研究获取足够详尽的信息，不想当然，多方推理、反复论证，得出符合逻辑的结论，不拍脑袋。能事事求真、求精、求准，俯下身段，实事求是，从不“我以为”，从不走捷径，也就渐渐变得实在，也就渐渐归于平实。</li>
<li>大处着眼，小处着手，高明是大处着眼，精明是小处着手。做事没有真正的捷径，于高明和精明两个角度反复做实事，反复磨炼心性，就是捷径。</li>
</ol>
<hr>
<p>成事难。成事要求的素质在很多时候是矛盾的，这种矛盾往往要靠长时间的修为和心性的磨炼去化解，去维持微妙的平衡。<br>——又悍鸷又安详，又没有悍鸷和安详的弊端……</p>
<hr>
<p>读书、修身，敬、恒二字。</p>
<ol>
<li>敬，敬天悯人，尊重常识和积累，不走捷径。</li>
<li>恒，在对的事儿上坚持投入时间和精力，几年、十几年、几十年如一日，不求速效。</li>
<li>立德、立言、立功三不朽。</li>
<li>如果立志不朽，就要拿出一辈子的时间。<strong>读书、写书，做事、做人，都是一辈子的事。</strong><br>——<a href="https://zhuanlan.zhihu.com/p/70834359" target="_blank" rel="external">科特勒</a>：人生是一个不断积累的过程，这是你在长周期战略上必胜的唯一法则。目标远大/Think bigger，长期主义，善于合作，不懈学习，高度自律，丰富人生。</li>
</ol>
<hr>
<ol>
<li><strong>心，既是心智（要思考、要挖掘），也是意志（要锻炼、要打磨）</strong>。</li>
<li>“用心”二字，最难。</li>
</ol>
<hr>
<ol>
<li>大家都是人，本一不二。</li>
<li><strong>待人待事待物，主观上没有喜厌的区别，小心谨慎，一道贯之。敬事，才能成事。</strong></li>
</ol>
<hr>
<p>不要赶时髦。要揣摩不因时间流逝而变、不因空间转换而变的真、真理和大美。</p>
<hr>
<p>机，心眼，心思。</p>
<ol>
<li>每个人的心思都不一样，同一个人不同时候的心思也可能不一样。</li>
<li>每个人的三观形成之后，因为基因的力量、原生家庭的影响、教育的积累，非常难被常规手段改变（洗脑等非常规降维攻击手段除外）。</li>
<li>作为一个想要成事的领导者，尊重以上事实，<strong>不要妄图改变每个人的想法，不要妄图在每件事儿上达成共识</strong>，更重要的是，甚至不要让不同人的不同心眼和心思（特别是那些负面的心思和心眼）影响到自己。</li>
<li>忘机——忘记，<strong>把力气花在能使得出力气的地方</strong>。难得糊涂，吃得下，睡得着，老实最安全。绝大多数的心眼和心思会如浮云散去，绝大多数的矛盾和不详会在置之不理的懵懂中消失。</li>
</ol>
<hr>
<p>做官、做管理；与人为善、以人为本。</p>
<ol>
<li>总结、提炼老百姓的好的想法、做法，重心要落在小处、实处。说那些大话和空话、那些不可能错的话，不是犯懒就是犯坏。</li>
<li>引领老百姓奔小康，要指引方向、远景，不规定细节。相信老百姓，相信高手在民间，不干涉老百姓怎么做，管得太多就是“意、必、固、我”。</li>
</ol>
<hr>
<p>家常话与大道理。</p>
<ol>
<li>自己的事情自己做；</li>
<li>不给别人添麻烦；</li>
<li>多喝水。</li>
<li>贴金挂银、四书五经倒背如流的，绝大多数是骗子。</li>
</ol>
<hr>
<p>成事=诚×（勤+慎）。</p>
<ol>
<li>诚的意思就是不欺，诚心正意。<strong>欺骗自己多了，最终会被自己欺骗</strong>；欺骗世界多了，最终会被世界抛弃。</li>
<li>其次，谨慎自谦，不过分涉险，不过分满足，总觉得自己的修为还没登顶，心心念念，惴惴不安。</li>
<li>再次，那就只能勤劳耐劳，<strong>用尽笨功夫，绝不走捷径，把其他人吹牛、泡妞和吹牛泡妞的时间用来读书、行路、修行、做事</strong>。</li>
</ol>
<hr>
<ol>
<li>用人之道：广收，慎用。</li>
<li>选人之道：<strong>做人有操守，行为无官气，做事多条理，说话少大言。</strong>——可以托付一辈子，千万珍惜。</li>
</ol>
<hr>
<ol>
<li>人才，朴实、不贪是核心。有了核心，再有长处，可以用；没有核心，有长处也不能用。</li>
<li>他没有说的下半句是：只有朴实的核心，没有长处，没有好习惯，也不能用。<strong>做人本来就难，成事本来就难，成人的世界里本来就没有“容易”二字</strong>，除了长胖容易之外，哪有容易。</li>
</ol>
<hr>
<p>练兵：</p>
<ol>
<li>上思想课，让他们知道不足、自己奋进（愧厉）；</li>
<li>上纪律课，业绩文化，要是不练，就用大棒（痛惩）。</li>
<li><strong>平时做不到的，临敌也做不到——临敌更做不到。</strong></li>
<li>平时就是战时，不能拿“平时”当借口，每天必须早起、习劳、忍饥耐寒。</li>
</ol>
<hr>
<p>人是第一位的，有人才能有事，得人才能干事。靠什么人？</p>
<ol>
<li>靠自己，靠一个训练有素的自己“大处着眼、小处着手、群居守口、独居守心”，“爱才如命、挥金如土、杀人如麻”。</li>
<li>靠队伍，靠一个勤慎笨拙而有执行力的队伍，“有操守而无官气、多条理而少大言”。</li>
</ol>
<hr>
<ol>
<li>打仗，两军对阵，进攻的一方为“客”，防卫的一方为“主”。</li>
<li>从做商业来讲，做自己熟悉的行业是“主”，捞过界，做自己不熟悉的行业是“客”。</li>
<li>真正做得了“主”的人，是一刻不停地洞察行业变化的人，是不舍昼夜挖宽“护城河”的人。</li>
</ol>
<hr>
<p>察看心性修为的重要节点：紧急关头、考验时刻、危难之际。——危难之际，朴拙之人最靠得住，聪明人会油腻、会撒谎、会逃跑。</p>
<hr>
<p>讲信用：</p>
<ol>
<li>弱国也有外交。实力不如人，更要讲信用；不是“你弱你更有理”，而是“弱者更要讲理”，讲道理，讲信用，不说假话，遵守规则，遵守合同。弱者不讲理，说假话，不讲信用，损失更大，承受不起。</li>
<li><strong>办外交，讲信用、不说假话而已。办外交，如此；做人，做事，做生意，如此。</strong></li>
<li>麦肯锡：信任=（可信度×可靠度×可亲度）/自私度</li>
</ol>
<hr>
<p>风骨：</p>
<ol>
<li>好好说话，真诚表达。风骨不是外在的傲慢，而是内在的自给自足。</li>
<li>真正有风骨的人是有骨头的人，正确而坚硬的三观、正确而坚挺的底线，内足自立。</li>
<li>真正有风骨的人理解轮回，立如松，风入松，不去艳羡别人起高楼，不去死盯街上霓虹灯、标语和广告牌，微微闭上眼，松声静听如海。</li>
</ol>
<hr>
<p>养生：</p>
<ol>
<li>少操心，少纠结，少烦恼；多走路，多健身，多运动。</li>
<li>成事有很多理论，但是所有理论都有一个前提：<strong>精力旺盛，精力过人，精力持久。真正的精英都是精力上的超人，没有体力和脑力奢谈什么做事和成事？</strong>不能吃苦耐劳内心强大到混蛋，奢谈什么带千军万马走过雪山和草地、走过一个又一个经济周期？</li>
<li>心神是君，胴体是臣，如果做到累身不累心，再怎么累，也累不垮，甚至还很快乐。</li>
<li>日理万机、以开会为主要运动的阿尔法人类过了四十岁之后，<strong>能保持BMI（身体质量指数）指数在二十以下、能穿大学毕业时候的牛仔裤的，百无一人；能血糖、血压、血脂都不高的，千无一人；能一年三百六十五天、天天安眠的，万无一人。</strong></li>
<li>“省思虑，除烦恼”：少看手机，把平均每天看手机的时间控制在四个小时之内，省出来的时间，<strong>读书、思考、喝酒、聊天、发呆、滚床单</strong>。</li>
<li>“行步常勤，筋骨常动”：<strong>一周至少集中锻炼两次，每次一个小时</strong>，约饭约在三公里以内，饭前疾走去餐厅，饭后疾走回住处。</li>
</ol>
<hr>
<p>做事、做人：</p>
<ol>
<li>做事情，最重要的是自己做，不求人。</li>
<li>带团队，最重要的是<strong>诚实、诚信、诚心，不耍权术。权术者，公司政治也</strong>，办公室政治也，挑动阿甲斗阿乙也。</li>
<li>做人：自己的事情自己做，不给别人添没必要的麻烦；勤慎；大处着眼、小处着手。</li>
</ol>
<hr>
<ol>
<li>听从内心（方寸）；敬畏星空（天理）。</li>
<li>康德：有两件事我愈是思考愈觉神奇，心中也愈充满敬畏，那就是头顶上的星空与内心的道德准则。</li>
</ol>
<hr>
<p>诚心、虚心：</p>
<ol>
<li>诚心，就是“一心”；虚心就是“无心”。</li>
<li>诚心（一心）做事，<strong>是为了做成这个事，而不是为了钱，为了名，为了美女</strong>……</li>
<li>虚心（无心）做事，是和大家一起做事，不固执、不独狼、不傲慢、不带成见&amp;私心、不耍小心眼，有福大家想、有事会上吵。</li>
<li>能做到这两个心，时间才能真正成为我们的朋友，坚持得越久，成功的概率越大。</li>
</ol>
<hr>
<p>面对闲话：</p>
<ol>
<li>对自己：守住底线，随便他们说，“关我屁事”。</li>
<li>对下属：用人长处，别管他们的小节，别管他人递的小话，别搭理办公室的风言风语，“管你屁事”。</li>
<li>如果总用没有风言风语的人，十几年下来，很可能用的都是庸才。</li>
</ol>
<hr>
<p>运气：</p>
<ol>
<li>事情成败，全靠运气。</li>
<li>和运气对赌。</li>
<li>事情成败，全靠运气，不意味着不做事。做事的实质，就是赌运气。</li>
<li><strong>只有一直和运气对赌，不离场，才有赢得运气的机会。</strong></li>
<li><strong>我们是要成事的人，我们要自我完善，我们要增加自己成功的机会，我们不会躺在天命上面束手就擒。这样，我们偶尔也能和天命搏一把，在一瞬间分出胜负。连续搏到生命尽头，我想天命不会总胜、我们不会总败。</strong></li>
</ol>
<hr>
<p>管理学的难度：</p>
<ol>
<li>一切皆模糊。</li>
<li>知人最难。</li>
<li>晓事也难，但是比知人容易一点点。</li>
<li>不晓事，君子也没用。</li>
<li>对事不对人。</li>
</ol>
<p>居高位者：</p>
<ol>
<li>知人善用；</li>
<li>懂得做事的规则和逻辑（晓事）。</li>
</ol>
<hr>
<p>成事不易，修炼成一个能成事的人更难。</p>
<p>做事情，一要勤奋，二要诚心/专心/一心。<strong>只要能勤诚朴谨，不怕性格柔弱，不怕智力愚钝，必然能够成事，鬼神都会被感动，会帮你。</strong></p>
<p>一命二运三风水，这是老天注定的。老天最大，作为凡人，别瞎猜（逆亿），别多想，别纠结。此心放在太平地，放下心，端正身，去做事，命中该有的就会有，不该有的不强求。简单说，修炼成事这门功夫的人，如果屡屡不成大事，也就别总求能成大事，一日劳作一日食，欢喜不尽。</p>
<p>坚其志，苦其心，勤其力，事无大小，必有所成。</p>
<p>有恒：无论………………………………，贵在坚持。</p>
<p>耐烦：是做事的首要修养，做任何事的首要修养。既然要成事，就要做事。做事哪有不烦的，既然要做事，就要耐烦。</p>
<hr>
<p>势、力：</p>
<ol>
<li>势，是全局，是计划的前瞻性和人力、物力的可持续性。——是否有取胜可能？有多少可能？现金流还有多久？多少核心管理会走？需要多少核心管理？还需要补充多少？还能不能找到替手？</li>
<li>力，是实战，是团队在执行战略中解决问题的能力和动力。——让不让干？想不想干？有没有能力干？团队还有没有心气儿和精力干？</li>
<li>势穷力竭，用兵大忌。</li>
</ol>
<hr>
<p>心宽：</p>
<ol>
<li>保持好身体；</li>
<li>保存好心气。</li>
<li>有身体才有本钱，有心气才有斗志，然后再找脱困之法。</li>
<li>心宽之后，时间就是我们的朋友，朋友会给我们做事的机会。<br>——且心宽：与天斗、与地斗、与人斗。</li>
</ol>
<hr>
<p>七分天注定，三分靠打拼：现实往往是残酷的，认清现实的残酷，不容易开心，但是也不容易幻灭。这样，比犯傻强。</p>
<hr>
<p>外境之迕，未可滞虑，置而遣之，终履夷涂。（致陈碧帆）</p>
<p>修心，内外：</p>
<ol>
<li>“外境之迕，未可滞虑”，身上的不顺心的事，不要放在心里翻来覆去地纠结。</li>
<li>“置而遣之，终履夷涂”，<strong>放在心里，心里明白，知道这个事的存在，然后，把它放走，扔了，不焦虑</strong>，事情就会走上顺利解决的路。</li>
<li>有事在身不在心，按照做事的逻辑就可以解决它。</li>
<li>“<strong>见了便做，做了便放下，了了有何不了；慧生于觉，觉生于自在，生生还是无生。</strong>”天要下雨，娘要嫁人，我还能不呼吸了？我还能没有娘了？<br>——王路：解脱的关键在如何对待感受。一言蔽之，当快乐的感觉产生，应当保持高度清醒，不得意忘形。痛苦的感受产生，也一样。这是解脱的关键。</li>
</ol>
<hr>
<p>牛在心里，一不要装，二不要吹。</p>
<hr>
<p>要求：</p>
<ol>
<li>做CEO，不要天天讲情怀，不要忽悠。整天不动脑子讲那些放之四海而皆准的话，就是矫情，就是虚伪，就是没有真知灼见。<strong>那些不可能错的话，就是标准的废话。</strong></li>
<li>曾国藩是个实在的CEO，只要求下属“一不睡懒觉，二不撒谎”——不知道这两个小要求，在如今的职场，是不是高要求了？</li>
</ol>
<hr>
<p>成大事的人，按英文讲就是：The best, the few the proud（最棒的、极少数的、内心真正骄傲的）。</p>
<p>性情中人才明白，人生没有终极意义，如果有些意义，就是那些过程中的好时光。</p>
<p>是非审之于我，成败听之于天，毁誉听之于人。</p>
<p>没有十倍的利益，不需改革制度；没有十倍的人才储备，或者新人没有好过旧人十倍，不要汰换旧人。……<strong>从长期看，真正能变的“法”并不多，真正能更好用的人才并不多。</strong></p>
<hr>
<p>对待逆境忧患：</p>
<ol>
<li>把逆境当成机会，不是逢低抄底的机会，而是<strong>修心的机会。修好了，本事、见识提升几个层级</strong>，未来机会稍稍再现，成事人凭新修炼成的本事、见识直捣黄龙。</li>
<li>从两个实点看修心的实效：<strong>是不是放得下？是不是身体没病？</strong>很多人嘴硬，还很爱骗自己，所以，是否真的放下了，也要看身体是不是没病，每天是不是睡得着、睡得香。</li>
<li>如果<strong>真能做到放得下，真能逆境坦荡，外界起伏轮回不会对你造成巨大困扰</strong>，在有生之年，你成就大事的可能性激增。</li>
<li>心宽体健，没有内伤，自然成佛。</li>
</ol>
<hr>
<p>面对自己的嫉妒和贪心：</p>
<ol>
<li>要努力。努力不是为了去除人性，而是为了守住底线。可以嫉妒，可以贪心，不能害人。</li>
<li>要宽容。对于他人的嫉妒和贪心，一笑置之，不要批判。</li>
<li>嫉妒但是不害人，贪求但是不走捷径。</li>
</ol>
<hr>
<p>没经过困厄的人才，很可能遇上困厄会败像尽显，没有痛哭过长夜的人，不足与语人生。</p>
<hr>
<h2 id="家书"><a href="#家书" class="headerlink" title="家书"></a>家书</h2><p>我们自己以及我们目光所及的绝大多数人都是庸才，深深记得：安身立命，掘井及泉，自己养活自己，不给其他人添麻烦，胜过其他人间无数。</p>
<hr>
<p>士人：第一要有志，第二要有识，第三要有恒。</p>
<ol>
<li>方向，向上的方向；</li>
<li>见识，开阔的视野；</li>
<li>毅力，坚持一个好习惯。<br>——第二项，可以慢慢培养；第一项和第三项，要从小培养。<br>——<strong>养成早起的习惯，比外国游学更切实。</strong></li>
</ol>
<hr>
<p><strong>做事，第一要专心。由专心而专业，然后跨界。</strong>掘井及泉，然后再说其他。半瓶子咣当，场面热闹，误导他人，耽误自己。知道分子，一无是处。</p>
<hr>
<p>荷道以躬，舆之以言。「<strong>一边做事，一边写文章教别人如何做事。</strong>」</p>
<hr>
<p>不要怠慢他人。不要拖延做事。——慢，一定伤人。</p>
<hr>
<p>一言以蔽之：<strong>安定，莫浮躁，莫东张西望。</strong>心浮、气浮、神浮、体浮的时候，别玩手机了，别打电子游戏了，躲进图书馆、健身房、山林或者墓地，这些能帮你定定。</p>
<hr>
<p>莫牢骚，莫抱怨。我们检讨，是为了能胜。……遇到闹心的事，尽管违反人性，还是先找自己的问题。如果没有，再找；如果真没有，再找，直到找到。</p>
<hr>
<p>做事：</p>
<ol>
<li>第一毅力，第二毅力，第三毅力。</li>
<li>做事，全神贯注地做事、多做事、持续地多做事，不知老之将至。</li>
</ol>
<hr>
<p>身体与生俱来，身体很贱，太累，受不了；太闲，睡不着。睡觉是头等大事，与其闲，不如累。</p>
<p>反时代潮流而行之，<strong>从容些，专注些，慢些，不着急，不害怕，不要脸，向死而生</strong>，才是真对自己好。</p>
<p>自胜，是强；对自己有高要求，是强。所谓强人，就是屡屡胜过自己的人。真正的强人，对自己最狠，要求自己最严，对别人不强求。<br>——【傻逼】，对别人狠，要求别人严，觉得自己什么都好、什么都对。</p>
<p>打仗不慌不忙，先求稳当，次求变化；办事无声无臭，既要精到，又要简捷。</p>
<p>性格：<strong>胸有不平气，怨气重</strong>，不但不能进官场（涉世），即使隐于民间、修身养性，也难得好修行，甚至保护不了自身的安全。</p>
<p>天不养懒汉，用好自己这块料。<strong>身体差、智商低、办公室政治险恶，不是不用功的借口。</strong></p>
<p>长期烦乱面前，耐得住，吃得香，睡得着，不得大病，才是真彪悍，方显英雄本色。</p>
<p>若在风口，抓住机遇，莫要辜负，了却君王天下事，赢得生前身后名。</p>
<p><strong>不着急</strong></p>
<p>看破生死，但求无悔。</p>
<hr>
<p>骄傲和懒惰：</p>
<ol>
<li>普通人，不能懒。</li>
<li>有才能的人，不能傲。</li>
<li>治骄傲的第一有效方法：管住嘴，不轻易嘲笑别人。</li>
<li>治懒惰的第一有效方法：<strong>不恋床，不睡懒觉</strong>。</li>
</ol>
<hr>
<p>做大事情，但尽人力，不问天意。</p>
<p>领导讲话，一要说准事情的关键点，二要有分量、有担当。</p>
<hr>
<p>复盘：</p>
<ol>
<li>事情做完，可以总结经验，但不能没完没了。</li>
<li>第一，不要后悔自己做错的地方；</li>
<li>第二，不要议论别人做错的地方。</li>
<li>成事人，<strong>从来向前看的时候远远多于向后看</strong>。</li>
</ol>
<hr>
<p><strong><em>睡觉之前，做个每日小结，就知道实际做的事情并不多。</em></strong></p>
<ol>
<li>多数俗人，忙忙碌碌，主要的时间都花在看手机上的八卦了。</li>
<li>多数成事的人，<strong>无非每年定三个年度目标，无非每季定三个季度目标，无非每月定三个月度目标，无非每周定三个本周目标。</strong></li>
<li>时间过去，然后回看，三个目标做到了几个？没做到的，问个为什么？</li>
</ol>
<hr>
<ol>
<li>成大人物，要自立自强，独立不惧，但也要刚柔并济。</li>
<li>做事情，刚，强进；争名利，柔，谦退。</li>
<li>牛人靠成事、靠作品，不靠吆喝，不靠争。</li>
</ol>
<hr>
<p>官场之中，一切皆是斗争，老天/大老板/最高层，什么时候厚道过？</p>
<p>凡事莫当前，看戏不如听戏乐；为人须顾后，上台终有下台时。</p>
<p>人生，看似很漫长，不过一刹那，还是只能靠自己。</p>
<p>一个人，扛得住，罩得住，这是一切大事的根本。</p>
<hr>
<ol>
<li>会做，还要会说，才是王道。</li>
<li>时间，善待埋头做事的人。</li>
<li><strong>成事的过程是个马拉松，不是一百米短跑。</strong></li>
</ol>
<hr>
<ol>
<li>节制欲望，不外袒露。</li>
<li>自立自强，强在内心。</li>
</ol>
<hr>
<p>做事，争先，不顾身；修行，避让，不争抢。</p>
<p>博学之，审问之，慎思之，明辨之，笃行之……</p>
<p>别人拼命吹牛，你拼命读书。别人拼命喝酒，你拼命读书。别人拼命做官，你拼命读书。</p>
<p>虚心，首先是“有一心”，有主见，有方向，有坚守；其次，“无成心”，不固执，没有成见。</p>
<p>埋头做事，不问前程，成功在老天，享受在后人。</p>
<p>名、利皆浮云，一时享受，转瞬即逝；真正的爽，是心里爽。</p>
<hr>
<p>小心安命，埋头任事。</p>
<p><strong>认命，不是投降；认命，是知道自己能做什么，然后，努力去做，是谓“安命”。</strong></p>
<hr>
<p>不生气：</p>
<ol>
<li>做事，不着急，不生气，闲言碎语，关我屁事，关你屁事。</li>
<li>学习控制愤怒，是一项重要的人生技能。</li>
<li>成事的人，战胜自己，保全自己的身心健康，远远难于成事。</li>
</ol>
<p>成事之后，有闲话，不要想，不要想，不要想，做自己，做自己，做自己。</p>
<hr>
<p>不求胜过别人，只求胜过自己。</p>
<p>一次打脱牙和血吞，容易；一次次打脱牙和血吞，不容易。</p>
<p>悔，不是顿足捶胸，而是“乃知自己全无本领，凡事都见得人家有几分是处”——认清自己，用好他人。</p>
<p>真正长见识、添阅历的时候，一定不是顺风顺水、躺着都挣钱的时候，一定是惨败、跌到谷底、破鼓众人敲、破墙众人推的时候。</p>
<hr>
<h2 id="家训"><a href="#家训" class="headerlink" title="家训"></a>家训</h2><p>不惯着，多磨练。——不惯着。不惯着自己，不惯着团队，不惯着孩子，不惯着父母。越惯着，人性的恶越显现，越坚忍耐烦、劳怨不避，人性的善越显现。</p>
<hr>
<p>戒烟：</p>
<ol>
<li>能戒烟，无事可不成。连烟都能戒的人，要敬畏，要小心。</li>
<li>在能否修炼成成事人这点上，我反而相信后天大于先天。聪明、文笔、书法等，先天起决定作用；能否成事，很大程度看习惯，特别是能不能对自己狠，习惯的养成，后天重于先天。</li>
<li>那些能戒、能自己消化戒断综合征的人，基本都是能成事的人。</li>
</ol>
<hr>
<p>脸面，不是别人给的，是自己给自己的。</p>
<hr>
<p>笨功夫：</p>
<ol>
<li>学书法：单日临，双日摹，遇困顿，熬过去。</li>
<li>不只是书法——对普通人来说，学任何技能，做任何事，都是如此。</li>
<li>所谓学习，只有笨功夫；所谓“快乐学习”，扯淡！</li>
</ol>
<hr>
<p><strong>尔惮于作文，正可借此逼出几篇。天下事无所为而成者极少，有所贪有所利而成者居其半，有所激有所逼而成者居其半。</strong></p>
<ol>
<li><strong>怕什么，就做什么。</strong></li>
<li>事情能做成，要么是因为有利益，要么是因为被强迫。所谓无为而成，无心而成，都是瞎扯。<br>判断一个事儿能否成，三原则：</li>
<li>让不让干？</li>
<li>会不会干？</li>
<li>想不想干？<br>——想干的主要原因有两个：有所贪有所利，做好之后，有权钱色在等着你；有所激有所逼，做不好，轻则没饭吃，重则没命。</li>
</ol>
<hr>
<p>“不忮不求”，不嫉妒，不贪婪。</p>
<ol>
<li>“不忮不求”，是精英教育的基本要求。对普通人，曾国藩很了解人性，实际上没这么高的要求。</li>
<li>精英教育的目的，在前现代社会，就是做官。</li>
<li>曾国藩在家训中提出的这个要求，既是怎样做一个好人，更是怎样做一个好的精英，为之后怎样做一个好官打基础。<br>——成事的人，以平常心看待嫉妒和贪心，别苛责自己，以平衡心处之，不要让底线失守，不过分，不害人。</li>
</ol>
<hr>
<p>日课：</p>
<ol>
<li>一日慎独则心安，养心。</li>
<li>二日主敬则身强，认真。<br>——敬事，认真做事。小处着手，小处不小，如临深渊，如履薄冰。如果认真做每一件自己决定要做的事，如果诚恳低对每一个自己遇见的人，时间长了，就是一个成事的人，就是一个身强的人。</li>
<li>三日求仁则人悦，责任。</li>
<li>四日习劳则神钦，干活。</li>
</ol>
<hr>
<h2 id="日记"><a href="#日记" class="headerlink" title="日记"></a>日记</h2><p>精神足，注意力集中，做事情专注。专注之后，如果累了，不要勉强，给精神留点余地，明天再干。</p>
<p>一日事一日毕，不能拖。拖延症是病，要治。</p>
<p>自强，就是自找不舒服。一直自找不舒服，直到再也找不到不舒服，就是一个能成事的猛人。</p>
<hr>
<p>好汉：</p>
<ol>
<li>承认自己的不足；</li>
<li>改掉它，不可惜。</li>
</ol>
<hr>
<p>不为圣贤，便为禽兽；<strong>莫问收获，但问耕耘。</strong></p>
<ol>
<li>大处着眼，小处着手。看大处的时间和精力不宜花的太多，每三年、每一年、最多每半年检讨一次。小处着手要天天、时时，而且不要总问收获，埋头做就是了。</li>
<li>这样，不浪费精力。</li>
</ol>
<hr>
<p>三种容易惹祸上身的人：</p>
<ol>
<li>盗用虚名的人</li>
<li>心里有鬼的人</li>
<li>嫉妒心强的人<br>——原因：不能真实。</li>
</ol>
<hr>
<p>老天爷不喜欢三种东西：巧、盈、二。取巧、自满、不定。</p>
<p><em>什么是二：猜疑心、不忠心、无恒心。</em></p>
<p>想过好一生，也不复杂，不做老天不喜欢的事，<strong>不取巧、不自满、不犹豫，不二。</strong></p>
<hr>
<p>工作狂人的座右铭。</p>
<ol>
<li>第一，没有舒适区域，大家都不容易。诗和远方在天外。</li>
<li>第二，时间不是用来挥霍的，是用来干活的。</li>
</ol>
<hr>
<p>天下事一一责报，则必有大失望之时。</p>
<ol>
<li>做事求回报，肯定要失望。</li>
<li><strong>有回报的，十件事没有一两件，按这个比例去预期，不容易失望。</strong><br>——感悟：做事非不求回报，而是回报太难，不可强求。莫问收获，但问耕耘。</li>
</ol>
<hr>
<p>天下事未有不从艰苦中得来而可久可大者也。</p>
<ol>
<li>容易的事，都是小事。</li>
<li>大事、长远的规划，都难做。</li>
<li><strong>难做的大事，艰难地慢慢做，一定有可以做成的那一天。</strong></li>
<li>不难，不做，永远不成。</li>
</ol>
<hr>
<p>与人为善：</p>
<ol>
<li>与人打交道，不管给予，还是获取，要始终秉承一个善意、好心。</li>
<li>但是，口花花的所谓“为你好”，不是“善”，切记。</li>
<li><strong>要有行动，要有给予，给钱、给资源、给时间，是真正的给予，反之亦然，“彼此以善相浸灌”。</strong></li>
<li>我有几个老哥，每几个月，我烦了的时候，总是找他们去喝酒。我去了他们就开心，我喝嗨了他们就全劝我早些走，去成就那些我想成就的事儿。十几年下来，我有一天忽然问自己，他们为什么事开心？他们要成就什么？我竟然一无所知。</li>
</ol>
<hr>
<p>见识：</p>
<ol>
<li><strong>见识越多，越能指导自己的小，越能把自己放到合适的位置。</strong></li>
<li>个人永远渺小，个人永远是过客，成事的人最多是个协调者。</li>
<li>天大，如果对天有意见，那就等天定一定；地大，如果对地有意见，那就等地静一静；书多，那就等别人和我讲讲我没看过的书；事儿杂，那就和其它能干的人一起去处理它。</li>
</ol>
<hr>
<p>带团队的智慧。</p>
<ol>
<li>把我的知识、技能多教给几个人。</li>
<li>用他人的长处补足我的不足。<br>——人类也是这样用电脑、AI、大数据和云计算的。</li>
</ol>
<hr>
<p>带团队不能懒，一懒生百病——</p>
<ol>
<li>纪律松懈</li>
<li>管理不严格</li>
<li>临战、做事迟钝，没有战斗力</li>
<li><p>一处迟钝，拖累整个项目组<br>——要求自己和团队和他人，从早起开始，继以准时。</p>
</li>
<li><p>不能痛哭长夜的人，不足以语人生。</p>
</li>
<li>不能早起的人，不足以托重任。</li>
<li>不能控制自己时间的人，答应之后无故爽约的人，绝对不是能帮你成事的人，从你的人生中删除吧。</li>
</ol>
<hr>
<p>欢喜，息心养性：</p>
<ol>
<li>曾国藩的欢喜三经街：累死，能酣睡；<strong>看开，能笑忘</strong>；高声朗读，声若金石。</li>
<li>人间有三个空间能息心养性：重症病房、山房、书房。</li>
<li>病房、山房、书房，都是心房，去待待，去打开，那些房间能打开多大，你的心胸就有多大。</li>
</ol>
<hr>
<p>恒心：</p>
<ol>
<li>坚持就是胜利，做起来很难。</li>
<li>难，不意味着不做，所以要天天讲、月月讲，尽力去做。</li>
<li><strong>屡败屡战和屡战屡败不一样。一个是还有胜算，甚至一定能胜，一个是一定败，一定再败。</strong></li>
</ol>
<hr>
<p>能吃苦：成事的人，暂时没了成事的环境，并不意味着放任自己，而是坚持锻炼，保持体重，保持体能，拼命读书、思考。</p>
<hr>
<p>戒烟难，戒别的也难。<br>——感悟：但还是要戒。</p>
<hr>
<p>古人办事，掣肘之处，拂逆之端，世世有之，人人不免。恶其拂逆而必欲顺从，设法以诛锄异己者，权奸之行径也。听其拂逆而动心忍性，委曲求全，且以无敌国外患而亡为虑者，圣贤之用心也。借人之拂逆，以磨砺我之德性，其庶几乎！</p>
<ol>
<li>既然做事，就有掣肘、不顺心。握越大权，做越大事，更是如此。</li>
<li><strong>“借人之拂逆，以磨砺我之德性”，都是修行。</strong></li>
<li><strong>总想着，“逆我者必诛”，是小孩子打急了</strong>，或者是暴君等不及了。暴君敢杀，敢杀无赦，国家就敢“无敌国外患而亡”。<br>——【感悟】德性、修行：这两点都是我所欠缺的，遇到事情太容易急躁了，现在开始改变自己还不晚，加油。</li>
</ol>
<hr>
<p>为政之道，得人、治事二者并重。得人不外四事：曰广收、慎用、勤教、严绳。治事不外四端：曰经分、纶合、详思、约守。</p>
<ol>
<li>得人——建团队。<strong>广泛招人、谨慎使用、辛勤教导、严格管理。</strong>曾国藩讲的和MBA教的一样：人才管理四方面，选、用、育、留。</li>
<li>治事——做项目。尽调分析、通盘斟酌、规划周全、执行坚决。</li>
<li><strong>一个没想透、没想好的战略，如果坚决执行，会死人，会误事。</strong></li>
<li><strong>一个想透了、想好了的战略，如果不坚决执行，会死人，会误事。</strong>所以，每一步，都要朴拙勤慎。</li>
</ol>
<hr>
<p>每日须以精心果力独造幽奥，直凑单微，以求进境。一日无进境，则日日渐退矣。</p>
<ol>
<li>曾国藩的“修行”，每天要进步。辛苦！</li>
<li>关于人性，关于集体人性，关于中国历史智慧，有些见识，要日日修，日日挖掘。总觉得没真明白，总觉得自己偷懒了。</li>
</ol>
<hr>
<p>清单：</p>
<ol>
<li>于清早单开本日应了之事，本日必了之。</li>
<li>自己给自己买个本子，每天早上列出每天必干的三件事，每天上床前检查，至少干完第一件。</li>
</ol>
<hr>
<p>与胡中丞熟商江南军事。胡公论及<strong>凡事皆须精神贯注，心有二用，则必不能有成。</strong>余亦言军事不日进则日退。二人者皆许为知言。</p>
<ol>
<li>一心一用。</li>
<li>一日一进。</li>
<li>更多的现世人，哪怕吃一个饭、开一个会，都不能不时常看他的手机，似乎有天大的事儿找他。</li>
</ol>
<hr>
<h2 id="文集"><a href="#文集" class="headerlink" title="文集"></a>文集</h2><p>慎独论：独也者，君子与小人共焉者也。小人以其为独，而生一念之妄，积妄生肆，而欺人之事成。君子懔其为独而生一念之诚，积诚为慎，而自慊之功密。彼小人者，一善当前，幸人之莫我察也，则趋焉而不决。一不善当前，幸人之莫或伺也，则去之而不力。幽独之中，情伪斯出，所谓欺也。惟夫君子者，惧一善之不力，则冥冥者有堕行，一不善之不去，则涓涓者无已时。屋漏而懔如帝天，方寸而坚如金石，独知之地，慎之又慎。</p>
<hr>
<p>精英：</p>
<ol>
<li>儒家的精英教育，不是伊顿、哈罗，而是从四书五经开始，反反复复唠叨的“修行”——<strong>言行学识，一步一个脚印，简单但不易行。</strong></li>
<li>崇尚贵族是笃信遗传。</li>
<li>崇尚精英是笃信修行。所谓道理，都在这本薄薄的书里，是不是愿意修行，是不是修行到，看造化和虔诚。</li>
<li>成事理论的核心基础是：就是这么一个肉身，就在现世，还是可以努力做圣人，做不到圣人，至少可以做一个成事的人，至少可以让世界更美好一点点。</li>
</ol>
<hr>
<p>过错：</p>
<ol>
<li>远古时候没有规则，都是草创期，人往往犯错而不自知；</li>
<li>儒家形成之后，什么是错是清楚的；</li>
<li>孔子尚且有错，现在的人怎么可能没错呢？</li>
<li>知道自己错了而不改，是奸；</li>
<li>知道朋友错了而不劝，是媚。<br>——又有多少人能简单、坦诚、阳光地和僚友们掰扯是非、毁誉和成败？掰扯之后，反复掰扯之后，又有几个人能简单、坦诚、阳光地接受和改善？</li>
</ol>
<hr>
<p>成事：先立志，再用心，最后坚持住。——<strong>学贵初有决定不移之志</strong>，中有勇猛精进之心，末有坚贞永固之力。</p>
<hr>
<p>凡物之骤为之而遽成焉者，其器小也；物之一览而易尽者，其中无有也。</p>
<ol>
<li>易做的事，都是小事；易读的书，都是简单清浅的书。</li>
<li>不要走捷径，捷径都是通向邪路最快的路。<br>——未选择的路</li>
</ol>
<hr>
<p>君子赴势甚钝，取道甚迂，德不苟成，业不苟名，艰难错迕，迟久而后进，铢而积，寸而累，及其成熟，则圣人之徒也。</p>
<ol>
<li><strong>走远路，下笨功夫，一点一滴进步。</strong>全力争取名实相符，尽量不要德不配位。</li>
<li>在现世，难。现世的常规是能捞一笔是一笔，能骗一时是一时，能忽悠一拨儿是一拨儿，成名要趁早。</li>
</ol>
<hr>
<p><strong>如何不求人，保持独立？过简单生活。</strong></p>
<hr>
<p>安乐之时，不复好闻危苦之言。人情大抵然欤！君子之存心也，不敢造次忘艰苦之境，尤不敢狃于所习，自谓无虞。</p>
<ol>
<li>享受的时候，不爱听创业时的苦，这是人性。</li>
<li>但是，生于忧患死于安乐，也是古训。</li>
<li>坚守常识，超越人性，就是精英。</li>
</ol>
<hr>
<h2 id="陈丹青"><a href="#陈丹青" class="headerlink" title="陈丹青"></a>陈丹青</h2><p>陈丹青：</p>
<ol>
<li><strong>什么叫做救自己呢？就是忠实自己的感受，认真做每一件事，不要烦，不要放弃，不要敷衍。</strong></li>
<li>真正有效的教育是自我教育。</li>
<li>真率是很高的要求。真率也是品德。</li>
</ol>
<hr>
<h2 id="梁启超"><a href="#梁启超" class="headerlink" title="梁启超"></a>梁启超</h2><p>莫问收获，但问耕耘</p>
<p>孩子们：</p>
<p>思成和思永同走一条路，将来互得联络观摩之益，真是最好没有了。思成来信问有用无用之别，这个问题很容易解答，试问唐开元、天宝间李白、杜甫与姚崇、宋璟比较，其贡献于国家者孰多？为中国文化史及全人类文化史起见，姚、宋之有无，算不得什么事，若没有了李、杜，试问历史减色多少呢？我也并不是要人人都做李、杜，不做姚、宋，要之，要各人自审其性之所近何如，人人发挥其个性之特长，以靖献于社会，人才经济莫过于此。思成所当自策厉者，惧不能为我国美术界作李、杜耳。如其能之，则开元、天宝间时局之小小安危，算什么呢？你还是保持这两三年来的态度，埋头埋脑做去了。</p>
<p>便对你觉得自己天才不能副你的理想，又觉得这几年专做呆板工夫，生怕会变成画匠。你有这种感觉，便是你的学问在这时期内将发生进步的特征，我听见倒喜欢极了。孟子说：“能与人规矩，不能使人巧。”凡学校所教与所学总不外规矩方面的事，若巧则要离了学校方能发见。规矩不过求巧的一种工具，然而终不能不以此为教，以此为学者，正以能巧之人，习熟规矩后，乃愈益其巧耳。不能巧者，依着规矩可以无大过。你的天才到底怎么样，我想你自己现在也未能测定，因为终日在师长指定的范围与条件内用功，还没有自由发掘自己性灵的余地。况且凡一位大文学家、大美术家之成就，常常还要许多环境与及附带学问的帮助。中国先辈说要“读万卷书，行万里路”。你两三年来蛰居于一个学校的图案室之小天地中，许多潜伏的机能如何便会发育出来，即如此次你到波士顿一趟，便发生许多刺激，区区波士顿算得什么，比起欧洲来真是“河伯”之与“海若”，若和自然界的崇高伟丽之美相比，那更不及万分之一了。然而令你触发者已经如此，将来你学成之后，常常找机会转变自己的环境，扩大自己的眼界和胸怀，到那时候或者天才会爆发出来，今尚非其时也。今在学校中只有把应学的规矩，尽量学足，不唯如此，将来到欧洲回中国，所有未学的规矩也还须补学，这种工作乃为一生历程所必须经过的，而且有天才的人绝不会因此而阻抑他的天才，你千万别要对此而生厌倦，一厌倦即退步矣。至于将来能否大成，大成到怎么程度，当然还是以天才为之分限。<strong>我生平最服膺曾文正两句话：“莫问收获，但问耕耘。”将来成就如何，现在想他则甚？着急他则甚？一面不可骄盈自慢，一面又不可怯弱自馁，尽自己能力做去，做到哪里是哪里，如此则可以无入而不自得，而于社会亦总有多少贡献。</strong>我一生学问得力专在此一点，我盼望你们都能应用我这点精神。</p>
<p>爹爹</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/03/公元二十一世纪二十年代的第一个月里/" rel="next" title="公元二十一世纪二十年代第一个月里">
                <i class="fa fa-chevron-left"></i> 公元二十一世纪二十年代第一个月里
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/27/再出发/" rel="prev" title="再出发">
                再出发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘录"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书札"><span class="nav-number">2.</span> <span class="nav-text">书札</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家书"><span class="nav-number">3.</span> <span class="nav-text">家书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家训"><span class="nav-number">4.</span> <span class="nav-text">家训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日记"><span class="nav-number">5.</span> <span class="nav-text">日记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文集"><span class="nav-number">6.</span> <span class="nav-text">文集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陈丹青"><span class="nav-number">7.</span> <span class="nav-text">陈丹青</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梁启超"><span class="nav-number">8.</span> <span class="nav-text">梁启超</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
