<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="有限通讯" />





  <link rel="alternate" href="/atom.xml" title="有限通讯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="药师：
近来安好？
昨天和今天六点起床，去海里游泳，水凉风凉浪高，天很蓝云彩很好看。在水里的时候很放松，所有纠结的东西都被遗忘。不知道从何说起。我以为这就是生活。这就是我想要的生活，只是两年来，我一次次逃离这种生活，逃到自己的心理世界去玩无谓的心理游戏。初中时候买了一本书，叫《读大学究竟读什么》，好像太超前了；很久之前读过一篇文章，作者说大学没必要搞得太紧张，美好的生活就很不错。我一直不懂，不为未">
<meta property="og:type" content="article">
<meta property="og:title" content="给药师">
<meta property="og:url" content="http://blog.zhangyahui.cn/2017/05/28/给药师/index.html">
<meta property="og:site_name" content="有限通讯">
<meta property="og:description" content="药师：
近来安好？
昨天和今天六点起床，去海里游泳，水凉风凉浪高，天很蓝云彩很好看。在水里的时候很放松，所有纠结的东西都被遗忘。不知道从何说起。我以为这就是生活。这就是我想要的生活，只是两年来，我一次次逃离这种生活，逃到自己的心理世界去玩无谓的心理游戏。初中时候买了一本书，叫《读大学究竟读什么》，好像太超前了；很久之前读过一篇文章，作者说大学没必要搞得太紧张，美好的生活就很不错。我一直不懂，不为未">
<meta property="og:updated_time" content="2017-05-28T05:48:23.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给药师">
<meta name="twitter:description" content="药师：
近来安好？
昨天和今天六点起床，去海里游泳，水凉风凉浪高，天很蓝云彩很好看。在水里的时候很放松，所有纠结的东西都被遗忘。不知道从何说起。我以为这就是生活。这就是我想要的生活，只是两年来，我一次次逃离这种生活，逃到自己的心理世界去玩无谓的心理游戏。初中时候买了一本书，叫《读大学究竟读什么》，好像太超前了；很久之前读过一篇文章，作者说大学没必要搞得太紧张，美好的生活就很不错。我一直不懂，不为未">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangyahui.cn/2017/05/28/给药师/"/>





  <title> 给药师 | 有限通讯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有限通讯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ltd. News</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangyahui.cn/2017/05/28/给药师/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyrion Y. Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有限通讯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                给药师
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T13:46:11+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>药师：</p>
<p>近来安好？</p>
<p>昨天和今天六点起床，去海里游泳，水凉风凉浪高，天很蓝云彩很好看。在水里的时候很放松，所有纠结的东西都被遗忘。不知道从何说起。我以为这就是生活。这就是我想要的生活，只是两年来，我一次次逃离这种生活，逃到自己的心理世界去玩无谓的心理游戏。初中时候买了一本书，叫《读大学究竟读什么》，好像太超前了；很久之前读过一篇文章，作者说大学没必要搞得太紧张，美好的生活就很不错。我一直不懂，不为未来着急，不为工作、名利所迷惑，我以为这就是美好的生活。不止一次，我早起的时候看到威海早晨的明媚都会心生顿悟的感觉，让我心情明朗，转瞬又陷入心灵的伤悲之中，在悲观中不可自拔。我不知道为什么，我不想努力，我想不劳而获。我愤恨、自卑。我不止一次在日记里承认这一点，也不止一次在日记中说，要改变，终究只是说说。前天只睡了一个小时，昨天很困，想忍住，就一直看老友记，看奥普拉的采访。主演钱德勒的演员戒毒成功，他说如果你自己不转变，别人说再多也是枉然。如此。自己认识不到问题的严重性。在这样下去我就毁掉了。从7月26日暑假开始，我就感觉自己在腐烂生锈，沉浸在无边无际的性幻想中，每每不能自拔。明知是毒药，饮鸩止渴，却还是选择去做。不是对与错，是想或者不想。我在想自己到底在干什么，我忘掉了自己，不是忘掉了自己曾经想要什么，是忘记了自己是什么。不止一次，我自己说某些话，做某些事的时候，我都有旁观自己的感觉。很荒谬。前天去图书馆读尼采读加缪，加缪说，人生是荒谬的，但是人要强大，要反抗，反抗到底。尼采说，不要管明天，今天才是真实。我隐约能听到这种声音，我畏惧害怕。生活的路，看得太清楚总是显得艰辛，大多人都羡慕阿甘，可以一直做一直做，但是可以做得很好。我是我，只能如此。我感觉孤单，这种孤单在去年一整年的异地恋中没有改变。现在一个人，还是感觉孤单。想找个人陪自己。或者去逃避这种孤单，不去正式，恐惧依然。我也不知道自己害怕写什么，或许是害怕自己不够优秀，而自己确实不够优秀。那么今天和明天呢，昨天呢，这是我一直想要弄懂却越思考越混乱的问题，这个问题从没有因为我的思考而有所改变。废话太多了。很多时候我有种感觉很好的感觉，生活不错，我不去考虑明天，仅此而已。</p>
<p>在这围城之中，或者围城之外，我不知道该说些什么。</p>
<p>祝一切顺利</p>
<p>你叫过我肖申克先生</p>
<p>2013/8/19</p>
<a id="more"></a>
<hr>
<blockquote>
<p>亚辉： </p>
<p>网上认识一年有余了，你我都变化很多，我似乎能在你身上看到我多年前的样子，但是又充满了很多不同。毕竟每个个体都有其独特的一面。 </p>
<p>说实话，多年前我懵懂，无知，甚至一无是处，但是我一直对自己赞许的是，我能在充满未知的时候告诉自己，要调整，通过阅读或者交流来调整，自己不能解决，就通过他人调整。如此反复的几个回合，真的发现男人真的有“大姨夫”症状的存在。如是说。 </p>
<p>我喜欢打字的感觉，也喜欢与人写信交流，不过局限于我的朋友，导师和爱人（暗恋多年，追求到手相爱至今），但是没有任何一个人能够给予你明确的答案，只有自己能给自己个大体的方向，至于规划人生，连岳说那是上帝才会干的事情，人只能把每天做好， 所以你所想的超前于你的生活，而你做的恰恰脱离于自身的生活。比如，大学，你独立寻找解决问题的路子找到没有，自学一个你感兴趣的学科的毅力和能力，你搞到手没有。一个你暗恋的妹子你勇敢追求没有。男人的运动：篮球和足球，或者其他挥洒汗水的运动你参与了没有？ </p>
<p>自命清高和游戏人间都没有错，错得是自己不知道自己究竟处于哪种状态。我推荐给你看《和时间做朋友》，或许早已经忘记了吧。俗话说的好：太阳底下没有新鲜事，所谓的每日新闻，看起来新鲜，换个国度或者换个大洲，不过寻常事。只不过我们在这个大的局域网里玩的不亦乐乎，每天关心粮食和蔬菜，也关心民主和自由。想起来有时候充满了矛盾和无力，关注完一阵还得继续现实的生活：没有圆珠笔你得去买，饿了一天还得跑去食堂吃饭，网费没了网线插得再多仍旧无法参与这热情洋溢打鸡血的生活。现实和梦想其实很近，但又很远，需要自己去认识认知并去协调。 </p>
<p>毕业至今，有几点体会与你分享吧。首先就是运气，很让人泄气是吗？这让人无法捉摸的东西竟然是我深刻的认知之一，它不在乎当事人的能力，身份或者性别，你在某一刻与世界上或者至少与国家的某个人充满了千丝万缕的关系，影响到你此时此地的境地。所以很多时候让我觉得明天充满了多种可能，至于什么形状取决于你是乐观还是悲观。然后就是，时间vs理想vs物质–其中时间指的是你的青春时光，理想包括你的事业，你的爱情或者亲情，物质赤裸裸的解释就是金钱。如果现在需要10万让你拿出来给你母亲买一栋钟情很久的房子，你能拿出来多少，你能借多少？你能花费多久的时间来实现这一目标，你需要自身什么本领来得到这10万，为了这点钱会多大程度上影响到你的理想。 </p>
<p>生活就是一件系统的工程，或许你需要不断的是错才能不断领悟，或许你每一步都走的恰好，但是我希望，最后的两年，要多读书，多写字，多看法律，多考证，少些虚伪矫情，少些无病呻吟蜻蜓点水，把爱好深入并坚持下去，把专业做到中等水平即可。 </p>
<p>祝好。笔不前驰。<br>黄药师</p>
<p>2013.8.19</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/小众阅读半年记/" rel="next" title="小众阅读半年记">
                <i class="fa fa-chevron-left"></i> 小众阅读半年记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/28/黄药师：五封信/" rel="prev" title="黄药师：五封信">
                黄药师：五封信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Tyrion Y. Chang" />
          <p class="site-author-name" itemprop="name">Tyrion Y. Chang</p>
           
              <p class="site-description motion-element" itemprop="description">自知者明、强行者有志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">90</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1992 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion Y. Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
